
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>软件架构中“弹性”的多种含义 | 叉叉哥的BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wucao">
    

    
    <meta name="description" content="在软件架构领域的中文文档、书籍中，经常可以看到“弹性”这个专业术语，但在不同的语境下含义可能会不同。 在英语中，elastic 和 resilient 两个单词都可以翻译为“弹性的”，但是它们在软件架构中代表的含义却完全不同，需要避免混淆。 ElasticElastic 代表的“弹性”强调的是可伸缩性。 在《Designing Data-Intensive Applications》一书中，对 e">
<meta name="keywords" content="架构">
<meta property="og:type" content="article">
<meta property="og:title" content="软件架构中“弹性”的多种含义">
<meta property="og:url" content="https://xxgblog.com/2023/02/21/elastic-resilient/index.html">
<meta property="og:site_name" content="叉叉哥的BLOG">
<meta property="og:description" content="在软件架构领域的中文文档、书籍中，经常可以看到“弹性”这个专业术语，但在不同的语境下含义可能会不同。 在英语中，elastic 和 resilient 两个单词都可以翻译为“弹性的”，但是它们在软件架构中代表的含义却完全不同，需要避免混淆。 ElasticElastic 代表的“弹性”强调的是可伸缩性。 在《Designing Data-Intensive Applications》一书中，对 e">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2024-03-16T12:19:19.428Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件架构中“弹性”的多种含义">
<meta name="twitter:description" content="在软件架构领域的中文文档、书籍中，经常可以看到“弹性”这个专业术语，但在不同的语境下含义可能会不同。 在英语中，elastic 和 resilient 两个单词都可以翻译为“弹性的”，但是它们在软件架构中代表的含义却完全不同，需要避免混淆。 ElasticElastic 代表的“弹性”强调的是可伸缩性。 在《Designing Data-Intensive Applications》一书中，对 e">

    
    <link rel="alternative" href="/atom.xml" title="叉叉哥的BLOG" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/xxg.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/xxg.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="叉叉哥的BLOG">叉叉哥的BLOG</a></h1>
				<h2 class="blog-motto">Python毁一生，Java穷三代，两者皆不沾，必成高富帅！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="https://github.com/wucao">GitHub</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:xxgblog.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2023/02/21/elastic-resilient/" title="软件架构中“弹性”的多种含义" itemprop="url">软件架构中“弹性”的多种含义</a>
  </h1>
  <p class="article-time">
    <time datetime="2023-02-21T03:14:16.000Z" itemprop="datePublished"> 发表于 2023-02-21</time>

  </p>
</header>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Elastic"><span class="toc-number">1.</span> <span class="toc-text">Elastic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resilient"><span class="toc-number">2.</span> <span class="toc-text">Resilient</span></a></li></ol>
		
		</div>
		
		<p>在软件架构领域的中文文档、书籍中，经常可以看到“弹性”这个专业术语，但在不同的语境下含义可能会不同。</p>
<p>在英语中，elastic 和 resilient 两个单词都可以翻译为“弹性的”，但是它们在软件架构中代表的含义却完全不同，需要避免混淆。</p>
<h2 id="Elastic"><a href="#Elastic" class="headerlink" title="Elastic"></a>Elastic</h2><p>Elastic 代表的“弹性”强调的是<strong>可伸缩性</strong>。</p>
<p>在《Designing Data-Intensive Applications》一书中，对 elastic 的定义：</p>
<blockquote>
<p>Some systems are elastic, meaning that they can automatically add computing resources when they detect a load increase, whereas other systems are scaled manually (a human analyzes the capacity and decides to add more machines to the system). An elastic system can be useful if load is highly unpredictable, but manually scaled systems are simpler and may have fewer operational surprises.</p>
</blockquote>
<blockquote>
<p>翻译：某些系统具有弹性，意味着它检测到负载增加时，可以自动化地增加计算资源。而非弹性的系统则需要手动扩展（人工分析性能并决定向系统中添加更多的机器）。当系统负载很难预测时，弹性系统会非常有用，而手动扩展的系统更加简单，并且可以减少操作上的意外。</p>
</blockquote>
<p>Elastic 表示系统可以根据负载情况和相关策略自动调整计算资源，所以也称为 Auto Scaling。例如一个电商应用会在大促时有更大的负载量，则需要自动添加更多的服务器等资源保障系统正常提供服务，而在平时负载量小的时候，则自动减少资源来控制成本。当我们看到“弹性伸缩”这个术语时，要知道这里的“弹性”代表的意思就是 elastic。</p>
<p>例如，Kubernetes 提供了 <a href="https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/" target="_blank" rel="noopener">HorizontalPodAutoscaler</a>，支持 Pod 水平自动扩缩容。阿里云等商业云平台也都提供了类似的<a href="https://help.aliyun.com/document_detail/25857.html" target="_blank" rel="noopener">弹性伸缩服务（Elastic Scaling Service）</a>，可根据负载情况和策略自动调整计算能力（即实例数量）。</p>
<h2 id="Resilient"><a href="#Resilient" class="headerlink" title="Resilient"></a>Resilient</h2><p>Resilient 代表的“弹性”强调的是<strong>复原能力</strong>。</p>
<p>在《Designing Data-Intensive Applications》一书中，对 resilient 的定义：</p>
<blockquote>
<p>The things that can go wrong are called faults, and systems that anticipate faults and can cope with them are called fault-tolerant or resilient.</p>
</blockquote>
<blockquote>
<p>翻译：可能出错的事情被称为故障，系统能够预测并应对故障的能力称为容错或弹性。</p>
</blockquote>
<p>Resilient 表示系统有容错和故障恢复能力，从而系统具有可靠性。</p>
<p>例如，Java 著名的开源库 <a href="https://github.com/Netflix/Hystrix" target="_blank" rel="noopener">Hystrix</a> 的介绍是这样的：</p>
<blockquote>
<p>Hystrix is a latency and fault tolerance library designed to isolate points of access to remote systems, services and 3rd party libraries, stop cascading failure and enable <strong>resilience</strong> in complex distributed systems where failure is inevitable.</p>
</blockquote>
<p>这里的 resilience 当然指的不是弹性伸缩能力，而是容错能力。</p>
<p>除 Hystrix 外，其它开源的容错库：</p>
<ul>
<li><a href="https://github.com/resilience4j/resilience4j" target="_blank" rel="noopener">Resilience4j</a>: Resilience4j is a fault tolerance library designed for Java8 and functional programming.</li>
<li><a href="https://github.com/alibaba/Sentinel" target="_blank" rel="noopener">Sentinel</a>: A powerful flow control component enabling reliability, resilience and monitoring for microservices.</li>
<li><a href="https://github.com/App-vNext/Polly" target="_blank" rel="noopener">Polly</a>: Polly is a .NET resilience and transient-fault-handling library that allows developers to express policies such as Retry, Circuit Breaker, Timeout, Bulkhead Isolation, and Fallback in a fluent and thread-safe manner.</li>
<li><a href="https://github.com/eapache/go-resiliency" target="_blank" rel="noopener">go-resiliency</a>: Resiliency patterns for golang.</li>
<li><a href="https://github.com/Shopify/semian" target="_blank" rel="noopener">Semian</a>: Resiliency toolkit for Ruby for failing fast.</li>
</ul>
<p>实现 resilient 的策略通常包括断路器（Circuit Breaker）、限流器（Rate Limiter）、重试（Retry）、舱壁（Bulkhead）等，更多可参考：<a href="https://github.com/App-vNext/Polly#resilience-policies" target="_blank" rel="noopener">https://github.com/App-vNext/Polly#resilience-policies</a> 。</p>
<p>下面简单介绍常用的几种容错的策略：</p>
<ul>
<li>重试（Retry）：很多错误是短暂的并且可以自动恢复的，对这种问题采用重试策略。</li>
<li>断路器（Circuit Breaker）：类似于电路或股市中的“熔断”概念，当系统发生严重故障（大量超时或失败）时，为了避免后续持续不断的请求导致故障系统过载，超时导致网络、线程资源占用，最终产生雪崩，而在一段时间内直接 fail fast（快速失败，即直接返回错误而不再去请求故障的系统模块）。</li>
<li>舱壁（Bulkhead）：《泰坦尼克号》电影中有一段对船体的描述：船体包含 16 个相互隔离的水密舱，即使有 4 个水密舱受损进水也能保证船漂浮在海面上。架构设计中舱壁模式参考的就是这种方式，将资源进行隔离，例如可以为调用多个服务的消费者分配每个服务独立的连接池，从而保证一种故障只会影响到其对应的资源，而不会造成级联故障。</li>
<li>限流器（Rate Limiter）：通过限流算法（如令牌桶算法、漏桶算法），限制在特定时间段内的执行次数、数据量等指标，从而防止系统过载。</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/架构/">架构</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/架构/">架构</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xxgblog.com/2023/02/21/elastic-resilient/" data-title="软件架构中“弹性”的多种含义 | 叉叉哥的BLOG" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2021/11/30/cryptography/" title="密码学基础：编码方式、消息摘要算法、加密算法总结">
 <strong>下一篇：</strong><br> 
 <span>密码学基础：编码方式、消息摘要算法、加密算法总结
</span>
</a>
</div>

</nav>

	




<div id="gitalk-container" style="padding: 0 4%;"></div>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Elastic"><span class="toc-number">1.</span> <span class="toc-text">Elastic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Resilient"><span class="toc-number">2.</span> <span class="toc-text">Resilient</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="github-card">
<p class="asidetitle">微信公众号</p>
<div>
<img src="/img/WechatPublic.jpg" style="width: 100%;">
</div>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jetty/" title="Jetty">Jetty<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Maven/" title="Maven">Maven<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/MyBatis/" title="MyBatis">MyBatis<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Nginx/" title="Nginx">Nginx<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Node-js/" title="Node.js">Node.js<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Redis/" title="Redis">Redis<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring-Cloud/" title="Spring Cloud">Spring Cloud<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring-Framework/" title="Spring Framework">Spring Framework<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Struts-2/" title="Struts 2">Struts 2<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/异步网络编程/" title="异步网络编程">异步网络编程<sup>13</sup></a></li>
		  
		
		  
			<li><a href="/categories/架构/" title="架构">架构<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>51</sup></a></li>
			
		
			
				<li><a href="/tags/Netty/" title="Netty">Netty<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/MINA/" title="MINA">MINA<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Twisted/" title="Twisted">Twisted<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/TCP/" title="TCP">TCP<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Spring-Framework/" title="Spring Framework">Spring Framework<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Maven/" title="Maven">Maven<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/线程/" title="线程">线程<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/protobuf/" title="protobuf">protobuf<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Jetty/" title="Jetty">Jetty<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Redis/" title="Redis">Redis<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/AES/" title="AES">AES<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/WebSocket/" title="WebSocket">WebSocket<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tigase/" title="Tigase">Tigase<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://lovecindywang.cnblogs.com/" target="_blank" title="朱晔的博客">朱晔的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://opstrip.com/" target="_blank" title="石尧的博客">石尧的博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.csdn.net/eson_15" target="_blank" title="倪升武的博客">倪升武的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/noaman_wgs" target="_blank" title="王根深的博客">王根深的博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cnblogs.com/jy107600" target="_blank" title="蒋宇的博客">蒋宇的博客</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p style="text-align: center; font-size: 0.7em;">、
			<a href="https://beian.miit.gov.cn" target="_blank" style="color: white;">皖ICP备15002890号-2</a>
		</p>

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024
		
		<a href="/about" target="_blank" title="wucao">wucao</a>
		

		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});
</script>








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
const gitalk = new Gitalk({
  clientID: 'ce21dd1e4d8a2819290e',
  clientSecret: 'f0786f8810407db32800529b6533331d672c6eff',
  repo: 'xxg-blog-message-board',
  owner: 'wucao',
  admin: ['wucao'],
  id: location.pathname.split('/')[4]
});
$(document).ready(function() {
  gitalk.render('gitalk-container');
});
</script>





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



<div style="height: 0px; overflow: hidden">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254684152'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254684152' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
