
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Java 8 Stream 总结 | 叉叉哥的BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wucao">
    

    
    <meta name="description" content="Stream 简介Stream 是什么 Classes to support functional-style operations on streams of elements, such as map-reduce transformations on collections.  Stream 是 Java 8 新特性，可对 Stream 中元素进行函数式编程操作，例如 map-reduce。">
<meta name="keywords" content="Java,Stream">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 8 Stream 总结">
<meta property="og:url" content="https://xxgblog.com/2020/04/17/java-8-stream/index.html">
<meta property="og:site_name" content="叉叉哥的BLOG">
<meta property="og:description" content="Stream 简介Stream 是什么 Classes to support functional-style operations on streams of elements, such as map-reduce transformations on collections.  Stream 是 Java 8 新特性，可对 Stream 中元素进行函数式编程操作，例如 map-reduce。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xxgblog.com/img/62cbb4d9-ca15-4f57-bacf-b1a90e1e30e0.jpg">
<meta property="og:updated_time" content="2020-04-21T17:32:17.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 8 Stream 总结">
<meta name="twitter:description" content="Stream 简介Stream 是什么 Classes to support functional-style operations on streams of elements, such as map-reduce transformations on collections.  Stream 是 Java 8 新特性，可对 Stream 中元素进行函数式编程操作，例如 map-reduce。">
<meta name="twitter:image" content="https://xxgblog.com/img/62cbb4d9-ca15-4f57-bacf-b1a90e1e30e0.jpg">

    
    <link rel="alternative" href="/atom.xml" title="叉叉哥的BLOG" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/xxg.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/xxg.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="叉叉哥的BLOG">叉叉哥的BLOG</a></h1>
				<h2 class="blog-motto">Python毁一生，Java穷三代，两者皆不沾，必成高富帅！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="https://github.com/wucao">GitHub</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:xxgblog.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/04/17/java-8-stream/" title="Java 8 Stream 总结" itemprop="url">Java 8 Stream 总结</a>
  </h1>
  <p class="article-time">
    <time datetime="2020-04-17T03:14:16.000Z" itemprop="datePublished"> 发表于 2020-04-17</time>

  </p>
</header>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Stream-简介"><span class="toc-number">1.</span> <span class="toc-text">Stream 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Stream-是什么"><span class="toc-number">1.1.</span> <span class="toc-text">Stream 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stream-类型"><span class="toc-number">1.2.</span> <span class="toc-text">Stream 类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何获得-Stream"><span class="toc-number">2.</span> <span class="toc-text">如何获得 Stream</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Collection-to-Stream"><span class="toc-number">2.1.</span> <span class="toc-text">Collection to Stream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-to-Stream"><span class="toc-number">2.2.</span> <span class="toc-text">Array to Stream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Map-to-Stream"><span class="toc-number">2.3.</span> <span class="toc-text">Map to Stream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">2.4.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stream-的方法"><span class="toc-number">3.</span> <span class="toc-text">Stream 的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#intermediate-operation-和-terminal-operation"><span class="toc-number">3.1.</span> <span class="toc-text">intermediate operation 和 terminal operation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#intermediate-operation"><span class="toc-number">3.2.</span> <span class="toc-text">intermediate operation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#intermediate-operation-常用方法"><span class="toc-number">3.2.1.</span> <span class="toc-text">intermediate operation 常用方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#map、flatMap-区别"><span class="toc-number">3.2.2.</span> <span class="toc-text">map、flatMap 区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#terminal-operation"><span class="toc-number">3.3.</span> <span class="toc-text">terminal operation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#terminal-operation-常用方法"><span class="toc-number">3.3.1.</span> <span class="toc-text">terminal operation 常用方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#reduce"><span class="toc-number">3.3.2.</span> <span class="toc-text">reduce</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#collect"><span class="toc-number">3.3.3.</span> <span class="toc-text">collect</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Collector"><span class="toc-number">3.3.4.</span> <span class="toc-text">Collector</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Collectors"><span class="toc-number">3.3.5.</span> <span class="toc-text">Collectors</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展阅读"><span class="toc-number">4.</span> <span class="toc-text">扩展阅读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文档"><span class="toc-number">5.</span> <span class="toc-text">参考文档</span></a></li></ol>
		
		</div>
		
		<h2 id="Stream-简介"><a href="#Stream-简介" class="headerlink" title="Stream 简介"></a>Stream 简介</h2><h3 id="Stream-是什么"><a href="#Stream-是什么" class="headerlink" title="Stream 是什么"></a>Stream 是什么</h3><blockquote>
<p>Classes to support functional-style operations on streams of elements, such as map-reduce transformations on collections.</p>
</blockquote>
<p>Stream 是 Java 8 新特性，可对 Stream 中元素进行函数式编程操作，例如 map-reduce。</p>
<p>先来看一段代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sum = widgets.stream()</span><br><span class="line">                 .filter(b -&gt; b.getColor() == RED)</span><br><span class="line">                 .mapToInt(b -&gt; b.getWeight())</span><br><span class="line">                 .sum();</span><br></pre></td></tr></table></figure></p>
<p>这段 Java 代码看起来是不是像通过 SQL 来操作集合：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">sum</span>(weight) <span class="keyword">from</span> widgets <span class="keyword">where</span> color=<span class="string">'RED'</span>;</span><br></pre></td></tr></table></figure></p>
<h3 id="Stream-类型"><a href="#Stream-类型" class="headerlink" title="Stream 类型"></a>Stream 类型</h3><p><code>java.util.stream</code> 包下提供了以下四种类型的 Stream：</p>
<ul>
<li><code>Stream</code>  ： 对象类型对应的 Stream</li>
<li><code>IntStream</code>  ： 基本类型 int 对应的 Stream</li>
<li><code>LongStream</code>  ： 基本类型 long 对应的 Stream</li>
<li><code>DoubleStream</code>  ： 基本类型 double 对应的 Stream</li>
</ul>
<h2 id="如何获得-Stream"><a href="#如何获得-Stream" class="headerlink" title="如何获得 Stream"></a>如何获得 Stream</h2><h3 id="Collection-to-Stream"><a href="#Collection-to-Stream" class="headerlink" title="Collection to Stream"></a>Collection to Stream</h3><p><code>List</code>、<code>Set</code> 等 <code>Collection</code> 接口的实现类，可以通过 <code>Collection.stream()</code> 或 <code>Collection.parallelStream()</code> 方法返回 Stream 对象：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; stringList = ...;</span><br><span class="line">Stream&lt;String&gt; stream = stringList.stream();</span><br></pre></td></tr></table></figure></p>
<h3 id="Array-to-Stream"><a href="#Array-to-Stream" class="headerlink" title="Array to Stream"></a>Array to Stream</h3><p>可以通过静态方法 <code>Arrays.stream(T[] array)</code> 或 <code>Stream.of(T... values)</code> 将数组转为 Stream：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String[] stringArray = ...;</span><br><span class="line">Stream&lt;String&gt; stringStream1 = Arrays.stream(stringArray); <span class="comment">//  方法一</span></span><br><span class="line">Stream&lt;String&gt; stringStream2 = Stream.of(stringArray); <span class="comment">// 方法二</span></span><br></pre></td></tr></table></figure></p>
<p>基本类型数组可以通过类似的方法转为 <code>IntStream</code>、<code>LongStream</code>、<code>DoubleStream</code> ：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] intArray = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;;</span><br><span class="line">IntStream intStream1 = Arrays.stream(intArray);</span><br><span class="line">IntStream intStream2 = IntStream.of(intArray);</span><br></pre></td></tr></table></figure></p>
<p>另外， <code>Stream.of(T... values)</code>、<code>IntStream.of(int... values)</code> 等静态方法支持 varargs（可变长度参数），可直接创建 Stream：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IntStream intStream = IntStream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br></pre></td></tr></table></figure></p>
<h3 id="Map-to-Stream"><a href="#Map-to-Stream" class="headerlink" title="Map to Stream"></a>Map to Stream</h3><p>Map 本身不是 Collection 的实现类，没有 <code>stream()</code> 或 <code>parallelStream()</code> 方法，可以通过 <code>Map.entrySet()</code>、<code>Map.keySet()</code>、<code>Map.values()</code> 返回一个 <code>Collection</code>：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;Integer, String&gt; map = ...;</span><br><span class="line">Stream&lt;Map.Entry&lt;Integer, String&gt;&gt; stream = map.entrySet().stream();</span><br></pre></td></tr></table></figure></p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p><code>String</code> 按字符拆分成 <code>IntStream</code>：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String s = <span class="string">"Hello World"</span>;</span><br><span class="line">IntStream stringStream = s.chars(); <span class="comment">// 返回将字符串每个 char 转为 int 创建 Stream</span></span><br></pre></td></tr></table></figure></p>
<p><code>BufferedReader</code> 生成按行分隔的 <code>Stream&lt;String&gt;</code>：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BufferedReader bufferedReader = ...;</span><br><span class="line">Stream&lt;String&gt; lineStream = bufferedReader.lines();</span><br></pre></td></tr></table></figure></p>
<p><code>IntStream</code>、<code>LongStream</code> 提供了静态方法 <code>range</code> 生成对应的 Stream：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IntStream intStream = IntStream.range(<span class="number">1</span>, <span class="number">5</span>); <span class="comment">// 1,2,3,4 (不包含5)</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Stream-的方法"><a href="#Stream-的方法" class="headerlink" title="Stream 的方法"></a>Stream 的方法</h2><h3 id="intermediate-operation-和-terminal-operation"><a href="#intermediate-operation-和-terminal-operation" class="headerlink" title="intermediate operation 和 terminal operation"></a>intermediate operation 和 terminal operation</h3><blockquote>
<p>Stream operations are divided into intermediate and terminal operations, and are combined to form stream pipelines. A stream pipeline consists of a source (such as a <code>Collection</code>, an array, a generator function, or an I/O channel); followed by zero or more intermediate operations such as <code>Stream.filter</code> or <code>Stream.map</code>; and a terminal operation such as <code>Stream.forEach</code> or <code>Stream.reduce</code>.</p>
</blockquote>
<p>Stream 操作分为 中间操作（intermediate operation）和 最终操作（terminal operation），这些操作结合起来形成 stream pipeline。stream pipeline 包含一个 Stream 源，后面跟着零到多个 intermediate operations（例如 <code>Stream.filter</code>、<code>Stream.map</code>），再跟上一个 terminal operation（例如 <code>Stream.forEach</code>、<code>Stream.reduce</code>）。</p>
<p>intermediate operation 用于对 Stream 中元素处理和转换，terminal operation 用于得到最终结果。</p>
<p>例如在本文开头的例子中，包含以下 intermediate operation 和 terminal operation：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sum = widgets.stream()</span><br><span class="line">                 .filter(b -&gt; b.getColor() == RED) <span class="comment">// intermediate operation</span></span><br><span class="line">                 .mapToInt(b -&gt; b.getWeight()) <span class="comment">// intermediate operation</span></span><br><span class="line">                 .sum(); <span class="comment">// terminal operation</span></span><br></pre></td></tr></table></figure></p>
<h3 id="intermediate-operation"><a href="#intermediate-operation" class="headerlink" title="intermediate operation"></a>intermediate operation</h3><blockquote>
<p>Intermediate operations return a new stream. They are always lazy; executing an intermediate operation such as filter() does not actually perform any filtering, but instead creates a new stream that, when traversed, contains the elements of the initial stream that match the given predicate. Traversal of the pipeline source does not begin until the terminal operation of the pipeline is executed.</p>
</blockquote>
<p>intermediate operation 会再次返回一个新的 Stream，所以可以支持链式调用。</p>
<p>intermediate operation 还有一个重要特性，延迟（lazy）性：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IntStream.of(<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>).filter(i -&gt; &#123;</span><br><span class="line">    System.out.println(i);</span><br><span class="line">    <span class="keyword">return</span> i &gt; <span class="number">1</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>以上这段代码并不会输出：<code>1 2 3 4</code>，实际上这段代码运行后没有任何输出，也就是 <code>filter</code> 并未执行。因为 <code>filter</code> 是一个 intermediate operation，如果想要 <code>filter</code> 执行，必须加上一个 terminal operation：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IntStream.of(<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>).filter(i -&gt; &#123;</span><br><span class="line">    System.out.println(i);</span><br><span class="line">    <span class="keyword">return</span> i &gt; <span class="number">1</span>;</span><br><span class="line">&#125;).sum();</span><br></pre></td></tr></table></figure></p>
<h4 id="intermediate-operation-常用方法"><a href="#intermediate-operation-常用方法" class="headerlink" title="intermediate operation 常用方法"></a>intermediate operation 常用方法</h4><ul>
<li><code>filter</code>  ：  按条件过滤，类似于 SQL 中的 <code>where</code> 语句</li>
<li><code>limit(long n)</code>  ：  截取 Stream 的前 n 条数据，生成新的 Stream，类似于 MySQL 中的 <code>limit n</code> 语句</li>
<li><code>skip(long n)</code>  ： 跳过前 n 条数据，结合 <code>limit</code> 使用 <code>stream.skip(offset).limit(count)</code>，效果相当于 MySQL 中的 <code>LIMIT offset,count</code> 语句</li>
<li><code>sorted</code>  ：   排序，类似于 SQL 中的 <code>order by</code> 语句</li>
<li><code>distinct</code>  ：  排除 Stream 中重复的元素，通过 <code>equals</code> 方法来判断重复，这个和 SQL 中的 <code>distinct</code> 类似</li>
<li><code>boxed</code>  ：  将 <code>IntStream</code>、<code>LongStream</code>、<code>DoubleStream</code> 转换为 <code>Stream&lt;Integer&gt;</code>、<code>Stream&lt;Long&gt;</code>、<code>Stream&lt;Double&gt;</code></li>
<li><code>peek</code>  ：  类似于 <code>forEach</code>，二者区别是 <code>forEach</code> 是 terminal operation，<code>peek</code> 是 intermediate operation</li>
<li><code>map</code>、<code>mapToInt</code>、<code>mapToLong</code>、<code>mapToDouble</code>、<code>mapToObj</code>  ：  这些方法会传入一个函数作为参数，将 Stream 中的每个元素通过这个函数转换，转换后组成一个新的 Stream。<code>mapToXxx</code> 中的 Xxx 表示转换后的元素类型，也就是传入的函数返回值，例如 mapToInt 就是将原 Stream 中的每个元素转为 int 类型，最终返回一个 IntStream</li>
<li><code>flatMap</code>、<code>flatMapToInt</code>、<code>flatMapToLong</code>、<code>flatMapToDouble</code>  ：  类似 <code>map</code>、<code>mapToXxx</code>，不同的是 <code>flatMap</code> 会将一个元素转为一个 Stream，其中可包含0到多个元素，最终将每个 Stream 中的所有元素组成一个新的 Stream 返回</li>
</ul>
<h4 id="map、flatMap-区别"><a href="#map、flatMap-区别" class="headerlink" title="map、flatMap 区别"></a>map、flatMap 区别</h4><p><code>map</code> 和 <code>flatMap</code> 的区别就是 <code>map</code> 是一对一，<code>flatMap</code> 是一对零到多，可以用下图简单说明：</p>
<p><img src="/img/62cbb4d9-ca15-4f57-bacf-b1a90e1e30e0.jpg" alt="map、flatMap 区别"></p>
<ol>
<li><p><code>map</code> 示例</p>
<p> 通过 <code>mapToInt</code> 获取一个字符串集合中每个字符串长度：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; stringStream = Stream.of(<span class="string">"test1"</span>, <span class="string">"test23"</span>, <span class="string">"test4"</span>);</span><br><span class="line">IntStream intStream = stringStream.mapToInt(String::length);</span><br></pre></td></tr></table></figure>
<p> 通过 <code>String.length</code> 函数可以将每个 String 转为一个 int，最终组成一个 IntStream。以上代码中的 <code>stringStream</code> 和 <code>intStream</code> 中的元素是一一对应的，每个字符串对应一个长度，两个 Stream 的元素数量是一致的。</p>
</li>
<li><p><code>flatMap</code> 示例</p>
<p> 通过 <code>flatMapToInt</code> 将一个字符串集合中每个字符串按字符拆分，组成一个新的 Stream：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; stringStream = Stream.of(<span class="string">"test1"</span>, <span class="string">"test23"</span>, <span class="string">"test4"</span>);</span><br><span class="line">IntStream intStream = stringStream.flatMapToInt(String::chars);</span><br></pre></td></tr></table></figure>
<p> 每个字符串按字符拆分后可能会得到 0 到多个字符，最终得到的 <code>intStream</code> 元素数量和 <code>stringStream</code> 的元素数量可能不一致。</p>
</li>
</ol>
<p>以下表格列出了所有map相关的方法以及转换规则：</p>
<table>
<thead>
<tr>
<th>Stream</th>
<th>方法</th>
<th>函数类型</th>
<th>函数参数</th>
<th>函数返回值</th>
<th>转换后</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Stream&lt;T&gt;</code></td>
<td><code>map</code></td>
<td><code>Function</code></td>
<td><code>T</code></td>
<td><code>R</code></td>
<td><code>Stream&lt;R&gt;</code></td>
</tr>
<tr>
<td><code>Stream&lt;T&gt;</code></td>
<td><code>mapToInt</code></td>
<td><code>ToIntFunction</code></td>
<td><code>T</code></td>
<td><code>int</code></td>
<td><code>IntStream</code></td>
</tr>
<tr>
<td><code>Stream&lt;T&gt;</code></td>
<td><code>mapToLong</code></td>
<td><code>ToLongFunction</code></td>
<td><code>T</code></td>
<td><code>long</code></td>
<td><code>LongStream</code></td>
</tr>
<tr>
<td><code>Stream&lt;T&gt;</code></td>
<td><code>mapToDouble</code></td>
<td><code>ToDoubleFunction</code></td>
<td><code>T</code></td>
<td><code>double</code></td>
<td><code>DoubleStream</code></td>
</tr>
<tr>
<td><code>Stream&lt;T&gt;</code></td>
<td><code>flatMap</code></td>
<td><code>Function</code></td>
<td><code>T</code></td>
<td><code>Stream&lt;R&gt;</code></td>
<td><code>Stream&lt;R&gt;</code></td>
</tr>
<tr>
<td><code>Stream&lt;T&gt;</code></td>
<td><code>flatMapToInt</code></td>
<td><code>Function</code></td>
<td><code>T</code></td>
<td><code>IntStream</code></td>
<td><code>IntStream</code></td>
</tr>
<tr>
<td><code>Stream&lt;T&gt;</code></td>
<td><code>flatMapToLong</code></td>
<td><code>Function</code></td>
<td><code>T</code></td>
<td><code>LongStream</code></td>
<td><code>LongStream</code></td>
</tr>
<tr>
<td><code>Stream&lt;T&gt;</code></td>
<td><code>flatMapToDouble</code></td>
<td><code>Function</code></td>
<td><code>T</code></td>
<td><code>DoubleStream</code></td>
<td><code>DoubleStream</code></td>
</tr>
<tr>
<td><code>IntStream</code></td>
<td><code>map</code></td>
<td><code>IntUnaryOperator</code></td>
<td><code>int</code></td>
<td><code>int</code></td>
<td><code>IntStream</code></td>
</tr>
<tr>
<td><code>IntStream</code></td>
<td><code>mapToLong</code></td>
<td><code>IntToLongFunction</code></td>
<td><code>int</code></td>
<td><code>long</code></td>
<td><code>LongStream</code></td>
</tr>
<tr>
<td><code>IntStream</code></td>
<td><code>mapToDouble</code></td>
<td><code>IntToDoubleFunction</code></td>
<td><code>int</code></td>
<td><code>double</code></td>
<td><code>DoubleStream</code></td>
</tr>
<tr>
<td><code>IntStream</code></td>
<td><code>mapToObj</code></td>
<td><code>IntFunction</code></td>
<td><code>int</code></td>
<td><code>R</code></td>
<td><code>Stream&lt;R&gt;</code></td>
</tr>
<tr>
<td><code>IntStream</code></td>
<td><code>flatMap</code></td>
<td><code>IntFunction</code></td>
<td><code>int</code></td>
<td><code>IntStream</code></td>
<td><code>IntStream</code></td>
</tr>
<tr>
<td><code>LongStream</code></td>
<td><code>map</code></td>
<td><code>LongUnaryOperator</code></td>
<td><code>long</code></td>
<td><code>long</code></td>
<td><code>LongStream</code></td>
</tr>
<tr>
<td><code>LongStream</code></td>
<td><code>mapToInt</code></td>
<td><code>LongToIntFunction</code></td>
<td><code>long</code></td>
<td><code>int</code></td>
<td><code>IntStream</code></td>
</tr>
<tr>
<td><code>LongStream</code></td>
<td><code>mapToDouble</code></td>
<td><code>LongToDoubleFunction</code></td>
<td><code>long</code></td>
<td><code>double</code></td>
<td><code>DoubleStream</code></td>
</tr>
<tr>
<td><code>LongStream</code></td>
<td><code>mapToObj</code></td>
<td><code>LongFunction</code></td>
<td><code>long</code></td>
<td><code>R</code></td>
<td><code>Stream&lt;R&gt;</code></td>
</tr>
<tr>
<td><code>LongStream</code></td>
<td><code>flatMap</code></td>
<td><code>LongFunction</code></td>
<td><code>long</code></td>
<td><code>LongStream</code></td>
<td><code>LongStream</code></td>
</tr>
<tr>
<td><code>DoubleStream</code></td>
<td><code>map</code></td>
<td><code>DoubleUnaryOperator</code></td>
<td><code>double</code></td>
<td><code>double</code></td>
<td><code>DoubleStream</code></td>
</tr>
<tr>
<td><code>DoubleStream</code></td>
<td><code>mapToInt</code></td>
<td><code>DoubleToIntFunction</code></td>
<td><code>double</code></td>
<td><code>int</code></td>
<td><code>IntStream</code></td>
</tr>
<tr>
<td><code>DoubleStream</code></td>
<td><code>mapToLong</code></td>
<td><code>DoubleToLongFunction</code></td>
<td><code>double</code></td>
<td><code>long</code></td>
<td><code>LongStream</code></td>
</tr>
<tr>
<td><code>DoubleStream</code></td>
<td><code>mapToObj</code></td>
<td><code>DoubleFunction</code></td>
<td><code>double</code></td>
<td><code>R</code></td>
<td><code>Stream&lt;R&gt;</code></td>
</tr>
<tr>
<td><code>DoubleStream</code></td>
<td><code>flatMap</code></td>
<td><code>DoubleFunction</code></td>
<td><code>double</code></td>
<td><code>DoubleStream</code></td>
<td><code>DoubleStream</code></td>
</tr>
</tbody>
</table>
<p>例如对一个 <code>Stream&lt;Stirng&gt;</code> 执行 <code>stream.mapToInt(String::length)</code>，可以理解为将一个参数为 <code>String</code> 返回值为 <code>int</code> 的函数 <code>String::length</code> 传入 <code>mapToInt</code> 方法作为参数，最终返回一个 <code>IntStream</code>。</p>
<h3 id="terminal-operation"><a href="#terminal-operation" class="headerlink" title="terminal operation"></a>terminal operation</h3><blockquote>
<p>Terminal operations, such as Stream.forEach or IntStream.sum, may traverse the stream to produce a result or a side-effect. After the terminal operation is performed, the stream pipeline is considered consumed, and can no longer be used; if you need to traverse the same data source again, you must return to the data source to get a new stream.</p>
</blockquote>
<p>当 terminal operation 执行过后，Stream 就不能再使用了，如果想要再使用就必须重新创建一个新的 Stream：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IntStream intStream = IntStream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>);</span><br><span class="line">intStream.forEach(System.out::println); <span class="comment">// 第一次执行 terminal operation forEach 正常</span></span><br><span class="line">intStream.forEach(System.out::println); <span class="comment">// 第二次执行会抛出异常 IllegalStateException: stream has already been operated upon or closed</span></span><br></pre></td></tr></table></figure></p>
<h4 id="terminal-operation-常用方法"><a href="#terminal-operation-常用方法" class="headerlink" title="terminal operation 常用方法"></a>terminal operation 常用方法</h4><ul>
<li><code>forEach</code> ： 迭代Stream</li>
<li><code>toArray</code>  ： 转为数组</li>
<li><code>max</code> ：  取最大值</li>
<li><code>min</code>  ： 取最小值</li>
<li><code>sum</code>  ： 求和</li>
<li><code>count</code>  ： Stream 中元素数量</li>
<li><code>average</code>  ： 求平均数</li>
<li><code>findFirst</code>  ： 返回第一个元素</li>
<li><code>findAny</code>  ： 返回流中的某一个元素</li>
<li><code>allMatch</code> ：  是否所有元素都满足条件</li>
<li><code>anyMatch</code>  ： 是否存在元素满足条件</li>
<li><code>noneMatch</code> ： 是否没有元素满足条件</li>
<li><code>reduce</code> ： 执行聚合操作，上面的 <code>sum</code>、<code>min</code>、<code>max</code> 方法一般是基于 <code>reduce</code> 来实现的</li>
<li><code>collect</code> ： 执行相对 <code>reduce</code> 更加复杂的聚合操作，上面的 <code>average</code> 方法一般是基于 <code>collect</code> 来实现的</li>
</ul>
<h4 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h4><p>先看一段使用 <code>reduce</code> 来实现 <code>sum</code> 求和的代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IntStream intStream = IntStream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">8</span>);</span><br><span class="line"><span class="keyword">int</span> sum = intStream.reduce(<span class="number">0</span>, Integer::sum);</span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IntStream intStream = IntStream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">8</span>);</span><br><span class="line"><span class="keyword">int</span> sum = intStream.reduce(<span class="number">0</span>, (a, b) -&gt; a + b);</span><br></pre></td></tr></table></figure></p>
<p>上面例子中的 <code>reduce</code> 方法有两个参数：</p>
<ul>
<li><code>identity</code>  ： 初始值，当 Stream 中没有元素时也会作为默认值返回</li>
<li><code>accumulator</code>  ： 一个带有两个参数和一个返回值的函数，例如上面代码中的 <code>Integer::sum</code> 或者 <code>(a, b) -&gt; a + b</code> 求和函数</li>
</ul>
<p>以上代码等同于：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> result = identity;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> element : intArray)</span><br><span class="line">    result = Integer.sum(result, element); <span class="comment">// 或者 result = result + element;</span></span><br><span class="line"><span class="keyword">return</span> result;</span><br></pre></td></tr></table></figure></p>
<h4 id="collect"><a href="#collect" class="headerlink" title="collect"></a>collect</h4><p>先看一段代码，将一个 <code>Stream&lt;String&gt;</code> 中的元素拼接成一个字符串，如果用 <code>reduce</code> 可以这样实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; stream = Stream.of(<span class="string">"Hello"</span>, <span class="string">"World"</span>);</span><br><span class="line">String result = stream.reduce(<span class="string">""</span>, String::concat); <span class="comment">// 或者 String result = stream.reduce("", (a, b) -&gt; a + b);</span></span><br></pre></td></tr></table></figure></p>
<p>当 Stream 中有大量元素时，用字符串拼接方式性能会大打折扣，应该使用性能更高的 <code>StringBuilder</code>，可以通过 <code>collect</code> 方法来实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; stream = Stream.of(<span class="string">"Hello"</span>, <span class="string">"World"</span>);</span><br><span class="line">StringBuilder result = stream.collect(StringBuilder::<span class="keyword">new</span>, StringBuilder::append, StringBuilder::append);</span><br></pre></td></tr></table></figure></p>
<p>上面例子中的 <code>collect</code> 方法有三个参数：</p>
<ul>
<li><code>supplier</code>  ： 传入一个函数，用于创建一个存放聚合计算结果的容器（result container），例如上面的例子中第一个传入参数 <code>StringBuilder::new</code> ，该函数用于创建一个新的 <code>StringBuilder</code> 来存放拼接字符串的结果</li>
<li><code>accumulator</code>  ： 传入一个函数，用于将 Stream 中的一个元素合并到 result container 中，例如上面的例子中第二个传入参数 <code>StringBuilder::append</code> ，该函数用于将 Stream 中的字符串 append 到 StringBuilder 中</li>
<li><code>combiner</code>  ： 传入一个函数，用于将两个 result container 合并，这个函数一般会在并行流中用到，例如上面的例子中第三个传入参数 <code>StringBuilder::append</code> ，该函数用于将两个 <code>StringBuilder</code> 合并</li>
</ul>
<p>下面再用 <code>collect</code> 实现求平均数：</p>
<p>计算平均数需要有两个关键的数据：数量、总和，首先需要创建一个 result container 存放这两个值，并定义相关方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Averager</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> total = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">average</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> count &gt; <span class="number">0</span> ? ((<span class="keyword">double</span>) total) / count : <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accumulate</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        total += i;</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">combine</span><span class="params">(Averager other)</span> </span>&#123;</span><br><span class="line">        total += other.total;</span><br><span class="line">        count += other.count;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过计算平均值：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IntStream intStream = IntStream.of(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line">Averager averager = intStream.collect(Averager::<span class="keyword">new</span>, Averager::accumulate, Averager::combine);</span><br><span class="line">System.out.println(averager.average()); <span class="comment">// 2.5</span></span><br></pre></td></tr></table></figure></p>
<h4 id="Collector"><a href="#Collector" class="headerlink" title="Collector"></a>Collector</h4><p><code>Stream</code> 接口中还有一个 <code>collect</code> 的重载方法，仅有一个参数：<code>collect(Collector collector)</code>。</p>
<p><code>Collector</code> 是什么：</p>
<blockquote>
<p>This class encapsulates the functions used as arguments in the collect operation that requires three arguments (supplier, accumulator, and combiner functions).</p>
</blockquote>
<p><code>Collector</code> 实际上就是一个包含 <code>supplier</code>、<code>accumulator</code>、<code>combiner</code> 函数的类，可以实现对常用聚合算法的抽象和复用。</p>
<p>例如将 <code>Stream&lt;String&gt;</code> 中的元素拼接成一个字符串，用 <code>Collector</code> 实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JoinCollector</span> <span class="keyword">implements</span> <span class="title">Collector</span>&lt;<span class="title">String</span>, <span class="title">StringBuilder</span>, <span class="title">String</span>&gt; </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Supplier&lt;StringBuilder&gt; <span class="title">supplier</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> StringBuilder::<span class="keyword">new</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> BiConsumer&lt;StringBuilder, String&gt; <span class="title">accumulator</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> StringBuilder::append;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> BinaryOperator&lt;StringBuilder&gt; <span class="title">combiner</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> StringBuilder::append;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Function&lt;StringBuilder, String&gt; <span class="title">finisher</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> StringBuilder::toString;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Set&lt;Characteristics&gt; <span class="title">characteristics</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> Collections.emptySet();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>或者直接用 <code>Collector.of()</code> 静态方法直接创建一个 <code>Collector</code> 对象：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Collector&lt;String, StringBuilder, String&gt; joinCollector = Collector.of(StringBuilder::<span class="keyword">new</span>,</span><br><span class="line">                StringBuilder::append,</span><br><span class="line">                StringBuilder::append,</span><br><span class="line">                StringBuilder::toString);</span><br><span class="line">Stream&lt;String&gt; stream = Stream.of(<span class="string">"Hello"</span>, <span class="string">"World"</span>);</span><br><span class="line">String result = stream.collect(joinCollector);</span><br></pre></td></tr></table></figure></p>
<p>另外还有一个更简单的方式，使用 <code>Collectors.joining()</code>：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; stream = Stream.of(<span class="string">"Hello"</span>, <span class="string">"World"</span>);</span><br><span class="line">String result = stream.collect(Collectors.joining());</span><br></pre></td></tr></table></figure></p>
<h4 id="Collectors"><a href="#Collectors" class="headerlink" title="Collectors"></a>Collectors</h4><p>在 <code>java.util.stream.Collectors</code>  ： 中提供了大量常用的 <code>Collector</code>：</p>
<ul>
<li><code>Collectors.toList()</code>  ： 将 Stream 转为 List</li>
<li><code>Collectors.toSet()</code>  ： 将 Stream 转为 Set</li>
<li><code>Collectors.joining()</code>  ： 将 Stream 中的字符串拼接</li>
<li><code>Collectors.groupingBy()</code>  ： 将 Stream 中的元素分组，类似于 SQL 中的 <code>group by</code> 语句</li>
<li><code>Collectors.counting()</code>  ： 用于计算 Stream 中元素数量，<code>stream.collect(Collectors.counting())</code> 等同于 <code>stream.count()</code></li>
<li><code>Collectors.averagingDouble()</code>、<code>Collectors.averagingInt()</code>、<code>Collectors.averagingLong()</code>  ： 计算平均数</li>
</ul>
<p>上面只列出了 <code>Collectors</code> 中的一部分方法，还有其他常用的方法可以参考文档。</p>
<p>下面列出一些 <code>Collectors</code> 的实用示例：</p>
<ul>
<li><p>将 Stream 转为 List：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; stream = Stream.of(<span class="string">"Hello"</span>, <span class="string">"World"</span>);</span><br><span class="line">List&lt;String&gt; list = stream.collect(Collectors.toList());</span><br></pre></td></tr></table></figure>
</li>
<li><p>将学生（Student）按年龄分组，返回每个年龄对应的学生列表：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Student&gt; stream = ...;</span><br><span class="line">Map&lt;Integer, List&lt;Student&gt;&gt; data = stream.collect(Collectors.groupingBy(Student::getAge));</span><br></pre></td></tr></table></figure>
</li>
<li><p>将学生（Student）按年龄分组，返回每个年龄对应的学生数量，实现和 SQL 一样的结果： <code>select age,count(*) from student group by age</code>：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Student&gt; stream = ...;</span><br><span class="line">Map&lt;Integer, Long&gt; data = stream.collect(Collectors.groupingBy(Student::getAge, Collectors.counting()));</span><br></pre></td></tr></table></figure>
</li>
<li><p>计算学生（Student）年龄平均数：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Student&gt; stream = ...;</span><br><span class="line">Double data = stream.collect(Collectors.averagingInt(Student::getAge)); </span><br><span class="line"><span class="comment">// 或者可以 double average = stream.mapToInt(Student::getAge).average().getAsDouble();</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><p><a href="/2020/04/22/java-8-lambda/">Java 8 函数式编程：Lambda 表达式和方法引用</a></p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/package-summary.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/api/java/util/stream/package-summary.html</a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/collections/streams/reduction.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/tutorial/collections/streams/reduction.html</a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/collections/streams/examples/ReductionExamples.java" target="_blank" rel="noopener">https://docs.oracle.com/javase/tutorial/collections/streams/examples/ReductionExamples.java</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Java/">Java</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Java/">Java</a><a href="/tags/Stream/">Stream</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xxgblog.com/2020/04/17/java-8-stream/" data-title="Java 8 Stream 总结 | 叉叉哥的BLOG" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2020/04/22/java-8-lambda/" title="Java 8 函数式编程：Lambda 表达式和方法引用">
  <strong>上一篇：</strong><br>
  <span>
  Java 8 函数式编程：Lambda 表达式和方法引用</span>
</a>
</div>


<div class="next">
<a href="/2020/03/24/spring-cloud-eureka-zero-downtime/" title="Spring Cloud Eureka 服务实现不停机（Zero-downtime）部署">
 <strong>下一篇：</strong><br> 
 <span>Spring Cloud Eureka 服务实现不停机（Zero-downtime）部署
</span>
</a>
</div>

</nav>

	




<div id="gitalk-container" style="padding: 0 4%;"></div>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Stream-简介"><span class="toc-number">1.</span> <span class="toc-text">Stream 简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Stream-是什么"><span class="toc-number">1.1.</span> <span class="toc-text">Stream 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Stream-类型"><span class="toc-number">1.2.</span> <span class="toc-text">Stream 类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何获得-Stream"><span class="toc-number">2.</span> <span class="toc-text">如何获得 Stream</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Collection-to-Stream"><span class="toc-number">2.1.</span> <span class="toc-text">Collection to Stream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Array-to-Stream"><span class="toc-number">2.2.</span> <span class="toc-text">Array to Stream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Map-to-Stream"><span class="toc-number">2.3.</span> <span class="toc-text">Map to Stream</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他"><span class="toc-number">2.4.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Stream-的方法"><span class="toc-number">3.</span> <span class="toc-text">Stream 的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#intermediate-operation-和-terminal-operation"><span class="toc-number">3.1.</span> <span class="toc-text">intermediate operation 和 terminal operation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#intermediate-operation"><span class="toc-number">3.2.</span> <span class="toc-text">intermediate operation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#intermediate-operation-常用方法"><span class="toc-number">3.2.1.</span> <span class="toc-text">intermediate operation 常用方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#map、flatMap-区别"><span class="toc-number">3.2.2.</span> <span class="toc-text">map、flatMap 区别</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#terminal-operation"><span class="toc-number">3.3.</span> <span class="toc-text">terminal operation</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#terminal-operation-常用方法"><span class="toc-number">3.3.1.</span> <span class="toc-text">terminal operation 常用方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#reduce"><span class="toc-number">3.3.2.</span> <span class="toc-text">reduce</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#collect"><span class="toc-number">3.3.3.</span> <span class="toc-text">collect</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Collector"><span class="toc-number">3.3.4.</span> <span class="toc-text">Collector</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Collectors"><span class="toc-number">3.3.5.</span> <span class="toc-text">Collectors</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展阅读"><span class="toc-number">4.</span> <span class="toc-text">扩展阅读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文档"><span class="toc-number">5.</span> <span class="toc-text">参考文档</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="github-card">
<p class="asidetitle">微信公众号</p>
<div>
<img src="/img/WechatPublic.jpg" style="width: 100%;">
</div>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jaeger/" title="Jaeger">Jaeger<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>18</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jetty/" title="Jetty">Jetty<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Maven/" title="Maven">Maven<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/MyBatis/" title="MyBatis">MyBatis<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Nginx/" title="Nginx">Nginx<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Node-js/" title="Node.js">Node.js<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring-Cloud/" title="Spring Cloud">Spring Cloud<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring-Framework/" title="Spring Framework">Spring Framework<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Struts-2/" title="Struts 2">Struts 2<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/异步网络编程/" title="异步网络编程">异步网络编程<sup>13</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>46</sup></a></li>
			
		
			
				<li><a href="/tags/Netty/" title="Netty">Netty<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/MINA/" title="MINA">MINA<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Twisted/" title="Twisted">Twisted<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/TCP/" title="TCP">TCP<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Spring-Framework/" title="Spring Framework">Spring Framework<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Maven/" title="Maven">Maven<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/线程/" title="线程">线程<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/protobuf/" title="protobuf">protobuf<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Jetty/" title="Jetty">Jetty<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/WebSocket/" title="WebSocket">WebSocket<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tigase/" title="Tigase">Tigase<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tomcat/" title="Tomcat">Tomcat<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/HTTP/" title="HTTP">HTTP<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://lovecindywang.cnblogs.com/" target="_blank" title="朱晔的博客">朱晔的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blackcoffee2016.github.io/" target="_blank" title="杨灿的博客">杨灿的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://opstrip.com/" target="_blank" title="石尧的博客">石尧的博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.csdn.net/eson_15" target="_blank" title="倪升武的博客">倪升武的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/noaman_wgs" target="_blank" title="王根深的博客">王根深的博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cnblogs.com/jy107600" target="_blank" title="蒋宇的博客">蒋宇的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://youngforzy.top/" target="_blank" title="曾勇的博客">曾勇的博客</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="wucao">wucao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});
</script>








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
const gitalk = new Gitalk({
  clientID: 'ce21dd1e4d8a2819290e',
  clientSecret: 'f0786f8810407db32800529b6533331d672c6eff',
  repo: 'xxg-blog-message-board',
  owner: 'wucao',
  admin: ['wucao'],
  id: location.pathname.split('/')[4]
});
$(document).ready(function() {
  gitalk.render('gitalk-container');
});
</script>





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



<div style="height: 0px; overflow: hidden">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254684152'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254684152' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
