
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>设计模式中的俄罗斯套娃：装饰者（Decorator）模式 | 叉叉哥的BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wucao">
    

    
    <meta name="description" content="俄罗斯套娃想必大家都不陌生，就是同一种玩具娃娃大的套小的，然后一层一层嵌套下去。  在设计模式中，有一种常用的套娃模式，叫做装饰者（Decorator）模式，又称为包装（Wrapper）模式。 HttpServletRequest 套娃在 Spring 框架开发的 Web 应用中，如果使用了 Spring Security 或 Spring Session，用 Debug 模式观察一下某个请求对应">
<meta name="keywords" content="Java,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式中的俄罗斯套娃：装饰者（Decorator）模式">
<meta property="og:url" content="https://xxgblog.com/2021/10/19/decorator-pattern/index.html">
<meta property="og:site_name" content="叉叉哥的BLOG">
<meta property="og:description" content="俄罗斯套娃想必大家都不陌生，就是同一种玩具娃娃大的套小的，然后一层一层嵌套下去。  在设计模式中，有一种常用的套娃模式，叫做装饰者（Decorator）模式，又称为包装（Wrapper）模式。 HttpServletRequest 套娃在 Spring 框架开发的 Web 应用中，如果使用了 Spring Security 或 Spring Session，用 Debug 模式观察一下某个请求对应">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xxgblog.com/img/decorator-pattern-matryoshka.gif">
<meta property="og:image" content="https://xxgblog.com/img/decorator-pattern-request.png">
<meta property="og:image" content="https://xxgblog.com/img/decorator-pattern-structure.png">
<meta property="og:updated_time" content="2021-10-21T03:10:06.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计模式中的俄罗斯套娃：装饰者（Decorator）模式">
<meta name="twitter:description" content="俄罗斯套娃想必大家都不陌生，就是同一种玩具娃娃大的套小的，然后一层一层嵌套下去。  在设计模式中，有一种常用的套娃模式，叫做装饰者（Decorator）模式，又称为包装（Wrapper）模式。 HttpServletRequest 套娃在 Spring 框架开发的 Web 应用中，如果使用了 Spring Security 或 Spring Session，用 Debug 模式观察一下某个请求对应">
<meta name="twitter:image" content="https://xxgblog.com/img/decorator-pattern-matryoshka.gif">

    
    <link rel="alternative" href="/atom.xml" title="叉叉哥的BLOG" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/xxg.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/xxg.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="叉叉哥的BLOG">叉叉哥的BLOG</a></h1>
				<h2 class="blog-motto">Python毁一生，Java穷三代，两者皆不沾，必成高富帅！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="https://github.com/wucao">GitHub</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:xxgblog.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/10/19/decorator-pattern/" title="设计模式中的俄罗斯套娃：装饰者（Decorator）模式" itemprop="url">设计模式中的俄罗斯套娃：装饰者（Decorator）模式</a>
  </h1>
  <p class="article-time">
    <time datetime="2021-10-19T03:14:16.000Z" itemprop="datePublished"> 发表于 2021-10-19</time>

  </p>
</header>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HttpServletRequest-套娃"><span class="toc-number">1.</span> <span class="toc-text">HttpServletRequest 套娃</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HttpServletRequestWrapper-ServletRequestWrapper"><span class="toc-number">1.1.</span> <span class="toc-text">HttpServletRequestWrapper / ServletRequestWrapper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Security-Spring-Session-中的装饰者实现"><span class="toc-number">1.2.</span> <span class="toc-text">Spring Security / Spring Session 中的装饰者实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Collections-中的装饰者"><span class="toc-number">2.</span> <span class="toc-text">Collections 中的装饰者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InputStream-装饰者"><span class="toc-number">3.</span> <span class="toc-text">InputStream 装饰者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#装饰者模式结构"><span class="toc-number">4.</span> <span class="toc-text">装饰者模式结构</span></a></li></ol>
		
		</div>
		
		<p>俄罗斯套娃想必大家都不陌生，就是同一种玩具娃娃大的套小的，然后一层一层嵌套下去。</p>
<p><img src="/img/decorator-pattern-matryoshka.gif" alt="俄罗斯套娃"></p>
<p>在设计模式中，有一种常用的套娃模式，叫做装饰者（Decorator）模式，又称为包装（Wrapper）模式。</p>
<h2 id="HttpServletRequest-套娃"><a href="#HttpServletRequest-套娃" class="headerlink" title="HttpServletRequest 套娃"></a>HttpServletRequest 套娃</h2><p>在 Spring 框架开发的 Web 应用中，如果使用了 Spring Security 或 Spring Session，用 Debug 模式观察一下某个请求对应的 HttpServletRequest 对象，会发现这就是一个俄罗斯套娃：</p>
<p><img src="/img/decorator-pattern-request.png" alt="HttpServletRequest 对象"></p>
<p>图中可以看到我们拿到的 <code>HttpServletRequest</code> 对象，内部成员中包含了一个 <code>HttpServletRequest</code> 对象，而这个内部的 <code>HttpServletRequest</code> 对象内部又包含了一个 <code>HttpServletRequest</code> 对象，层层包含，层层套娃。这就是一个典型的装饰者模式。</p>
<p>我们知道，<code>HttpServletRequest</code> 是 Servlet 规范中提供的一个 interface 接口。Servlet 规范本身没有实现 <code>HttpServletRequest</code> 接口，<code>HttpServletRequest</code> 接口一般是由 Servlet 容器来实现，例如 Tomcat、Jetty。如果 Spring Security、Spring Session 等框架想要增强 <code>HttpServletRequest</code> 对象的功能，但是不改变原有对象的接口，最好的办法就是使用装饰者模式。例如：</p>
<ul>
<li>Spring Security 增强了 <code>HttpServletRequest.getRemoteUser()</code> 方法，可返回当前通过 Spring Security 框架登录用户的用户名；</li>
<li>Spring Session 增强了 <code>HttpServletRequest.getSession()</code> 方法，增强后的 Session 取代了 Servlet 容器的默认实现，其读写可以使用一个集中式的存储，例如 Redis，这样可以方便集群中的多个实例共享 Session。</li>
</ul>
<h3 id="HttpServletRequestWrapper-ServletRequestWrapper"><a href="#HttpServletRequestWrapper-ServletRequestWrapper" class="headerlink" title="HttpServletRequestWrapper / ServletRequestWrapper"></a>HttpServletRequestWrapper / ServletRequestWrapper</h3><p>在 <code>javax.servlet.http</code> 包下有个 <code>HttpServletRequestWrapper</code> 类[<a href="https://github.com/javaee/servlet-spec/blob/3.1.0/src/main/java/javax/servlet/http/HttpServletRequestWrapper.java" target="_blank" rel="noopener">源码</a>]，继承自 <code>ServletRequestWrapper</code> 类[<a href="https://github.com/javaee/servlet-spec/blob/3.1.0/src/main/java/javax/servlet/ServletRequestWrapper.java" target="_blank" rel="noopener">源码</a>]。可以看到这两个类上的注释：</p>
<blockquote>
<p>This class implements the Wrapper or Decorator pattern. Methods default to calling through to the wrapped request object.</p>
</blockquote>
<p>翻译：这个类实现了装饰者模式/包装模式，方法模式会直接调用内部包装的 request 对象。</p>
<p><code>ServletRequestWrapper</code> 本身实现了 <code>ServletRequest</code> 接口，它的构造方法要求传入另一个 <code>ServletRequest</code> 对象，并将这个对象赋值给内部 request 对象：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServletRequestWrapper</span> <span class="keyword">implements</span> <span class="title">ServletRequest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> ServletRequest request;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ServletRequestWrapper</span><span class="params">(ServletRequest request)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (request == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Request cannot be null"</span>);   </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">this</span>.request = request;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>ServletRequestWrapper</code> 对 <code>ServletRequest</code> 接口方法的实现，则是直接调用内部 request 对象对应的方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getContentType</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.request.getContentType();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> ServletInputStream <span class="title">getInputStream</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.request.getInputStream();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getParameter</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.request.getParameter(name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure></p>
<p>以上就是一个最基本的装饰器。我们可以直接拿来套娃：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">HttpServletRequest request = ...; <span class="comment">// 已有的 request 对象</span></span><br><span class="line">HttpServletRequest requestWrapper = <span class="keyword">new</span> HttpServletRequestWrapper(request); <span class="comment">// 包装后的对象</span></span><br></pre></td></tr></table></figure></p>
<p>当然，上面代码没有任何意义，因为 <code>requestWrapper</code> 没有做任何扩展，使用 <code>requestWrapper</code> 对象和直接用 <code>request</code> 对象没有任何区别。真正的装饰者类会继承 <code>ServletRequestWrapper</code> 并在此基础上做增强。</p>
<p>下面，我们再看下 Spring Security 和 Spring Session 如何对 <code>HttpServletRequest</code> 对象进行装饰。</p>
<h3 id="Spring-Security-Spring-Session-中的装饰者实现"><a href="#Spring-Security-Spring-Session-中的装饰者实现" class="headerlink" title="Spring Security / Spring Session 中的装饰者实现"></a>Spring Security / Spring Session 中的装饰者实现</h3><p>在 Spring Security 文档 <a href="https://docs.spring.io/spring-security/site/docs/5.5.1/reference/html5/#servletapi" target="_blank" rel="noopener">Servlet API integration</a> 中，可以看到 Spring Security 框架对 <code>HttpServletRequest</code> 对象的 <code>getRemoteUser()</code>、<code>getUserPrincipal()</code>、<code>isUserInRole(String)</code> 等方法进行了增强，例如 <code>getRemoteUser()</code> 方法可以直接返回当前登录用户的用户名。接下来看一下 Spring Security 如何增强这些方法。</p>
<p>首先，Spring Security 提供了一个过滤器 <code>SecurityContextHolderAwareRequestFilter</code>，对相关请求进行过滤处理。在 <code>SecurityContextHolderAwareRequestFilter</code> <a href="https://github.com/spring-projects/spring-security/blob/e41360b4a364744dbbf1afe25840cee26d466b37/web/src/main/java/org/springframework/security/web/servletapi/SecurityContextHolderAwareRequestFilter.java#L149" target="_blank" rel="noopener">第 149 行</a> 结合 <code>HttpServlet3RequestFactory</code> <a href="https://github.com/spring-projects/spring-security/blob/e41360b4a364744dbbf1afe25840cee26d466b37/web/src/main/java/org/springframework/security/web/servletapi/HttpServlet3RequestFactory.java#L163" target="_blank" rel="noopener">第 163 行</a> 可以看到，这个 Filter 中创建了一个新的 <code>Servlet3SecurityContextHolderAwareRequestWrapper</code> 对象，这个类继承自 <code>HttpServletRequestWrapper</code> 类，并增强了相关方法。其父类 <code>SecurityContextHolderAwareRequestWrapper</code> 类[<a href="https://github.com/spring-projects/spring-security/blob/5.5.1/web/src/main/java/org/springframework/security/web/servletapi/SecurityContextHolderAwareRequestWrapper.java#L102" target="_blank" rel="noopener">源码</a>]中可以看到对 <code>getRemoteUser()</code> 方法的增强：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SecurityContextHolderAwareRequestWrapper</span> <span class="keyword">extends</span> <span class="title">HttpServletRequestWrapper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getRemoteUser</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		Authentication auth = getAuthentication();</span><br><span class="line">		<span class="keyword">if</span> ((auth == <span class="keyword">null</span>) || (auth.getPrincipal() == <span class="keyword">null</span>)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (auth.getPrincipal() <span class="keyword">instanceof</span> UserDetails) &#123;</span><br><span class="line">			<span class="keyword">return</span> ((UserDetails) auth.getPrincipal()).getUsername();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (auth <span class="keyword">instanceof</span> AbstractAuthenticationToken) &#123;</span><br><span class="line">			<span class="keyword">return</span> auth.getName();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> auth.getPrincipal().toString();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>简单来讲，就是 Spring Security 通过一个 Filter 过滤相关请求，拿到原始的 <code>HttpServletRequest</code> 对象，通过一个继承自 <code>HttpServletRequestWrapper</code> 类的装饰者，增强了 <code>getRemoteUser()</code> 等相关方法，再将增强后的对象传给后续的业务处理，那么后续我们在 Controller 层拿到的 <code>HttpServletRequest</code> 对象就可以直接使用 <code>getRemoteUser()</code> 等方法。</p>
<p>Spring Session 实现和 Spring Security 类似，这里就不再重复介绍，有兴趣可以看 <code>SessionRepositoryFilter</code> <a href="https://github.com/spring-projects/spring-session/blob/2.5.1/spring-session-core/src/main/java/org/springframework/session/web/http/SessionRepositoryFilter.java" target="_blank" rel="noopener">源码</a>。</p>
<h2 id="Collections-中的装饰者"><a href="#Collections-中的装饰者" class="headerlink" title="Collections 中的装饰者"></a>Collections 中的装饰者</h2><p>装饰者模式不但可以增强被装饰者的功能，还可以禁用某些功能。当然，禁用实际上也是一种“增强”。</p>
<p>例如，假设有一个 List，当我们需要将这个 List 传给第三方的某个方法去读，但是由于这个第三方方法不可信，为了防止这个方法对 List 篡改，可以通过装饰器模式禁用 List 的修改方法，装饰成一个只读的 List。</p>
<p><code>java.util.Collections</code> 中提供了一个静态方法 <code>unmodifiableList(List)</code>，用于将一个 List 封装为只读的 List：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = ...;</span><br><span class="line">List&lt;String&gt; unmodifiableList = Collections.unmodifiableList(list);</span><br></pre></td></tr></table></figure></p>
<p>通过这个方法的源码可以看到，<code>Collections.unmodifiableList(List)</code> 方法实际上返回了一个 <code>UnmodifiableList</code>。<code>UnmodifiableList</code> 是一个典型的装饰者，其内部对 List 的读相关方法直接调用被装饰对象的对应方法，而对写相关方法做了限制，抛出 <code>UnsupportedOperationException</code>。下面是 <code>UnmodifiableList</code> 的部分源码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">UnmodifiableList</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">UnmodifiableCollection</span>&lt;<span class="title">E</span>&gt;</span></span><br><span class="line"><span class="class">                                  <span class="keyword">implements</span> <span class="title">List</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> List&lt;? extends E&gt; list;</span><br><span class="line"></span><br><span class="line">    UnmodifiableList(List&lt;? extends E&gt; list) &#123;</span><br><span class="line">        <span class="keyword">super</span>(list);</span><br><span class="line">        <span class="keyword">this</span>.list = list;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> list.get(index);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">set</span><span class="params">(<span class="keyword">int</span> index, E element)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E element)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> list.indexOf(o);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lastIndexOf</span><span class="params">(Object o)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> list.lastIndexOf(o);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">addAll</span><span class="params">(<span class="keyword">int</span> index, Collection&lt;? extends E&gt; c)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>java.util.Collections</code> 中还提供了其他一系列装饰者：</p>
<ul>
<li><code>unmodifiableSet(Set)</code>、<code>unmodifiableMap(Map)</code> 等方法和 <code>unmodifiableList(List)</code> 类似，用于不同类型的集合的装饰</li>
<li><code>synchronizedList(List)</code>、<code>synchronizedSet(Set)</code>、<code>synchronizedMap(Map)</code> 等方法使用 <code>synchronized</code> 装饰 List、Set、Map 中的相关方法，返回一个线程安全的集合</li>
<li><code>checkedList(List, Class)</code>、<code>checkedSet(Set, Class)</code>、<code>checkedMap(List, Class, Class)</code> 等方法返回类型安全的集合，如果插入集合的元素类型不符合要求则会抛出异常</li>
</ul>
<h2 id="InputStream-装饰者"><a href="#InputStream-装饰者" class="headerlink" title="InputStream 装饰者"></a>InputStream 装饰者</h2><p>装饰者不但可以增强被装饰者原有的方法，还可以增加新的方法扩展功能。</p>
<p>在 <code>java.io</code> 包中，针对 <code>InputStream</code> 有一个基础的抽象装饰者 <code>FilterInputStream</code>，其源码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FilterInputStream</span> <span class="keyword">extends</span> <span class="title">InputStream</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">volatile</span> InputStream in;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">FilterInputStream</span><span class="params">(InputStream in)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.in = in;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> in.read();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>类似于上面讲到的 <code>HttpServletRequestWrapper</code> 类，<code>FilterInputStream</code> 是一个基础的装饰者，它的子类才是具体的装饰者的实现。<code>DataInputStream</code> 就是其中一个典型的装饰者实现。</p>
<p><code>DataInputStream</code> 用于从被装饰的 <code>InputStream</code> 对象中读取基本数据类型，它继承自 <code>FilterInputStream</code>，并新增了新的方法，如 <code>readByte()</code>、<code>readInt()</code>、<code>readFloat()</code> 等，这些方法是 <code>InputStream</code> 接口中没有的。</p>
<p>除了 <code>DataInputStream</code> 之外，<code>FilterInputStream</code> 常见的子类装饰者还有：</p>
<ul>
<li><code>BufferedInputStream</code> 为被装饰的 <code>InputStream</code> 提供缓冲功能以及支持 <code>mark</code> 和 <code>reset</code> 方法</li>
<li><code>CipherInputStream</code> 使用加密算法（例如 AES、DES）对 <code>InputStream</code> 中的数据加密或解密</li>
<li><code>DigestInputStream</code> 使用消息摘要算法（例如 MD5、SHA-256）对 <code>InputStream</code> 中的数据进行消息摘要</li>
<li><code>DeflaterInputStream</code>、<code>InflaterInputStream</code> 使用 deflate 压缩算法对 <code>InputStream</code> 中的数据压缩或解压</li>
</ul>
<h2 id="装饰者模式结构"><a href="#装饰者模式结构" class="headerlink" title="装饰者模式结构"></a>装饰者模式结构</h2><p><img src="/img/decorator-pattern-structure.png" alt="装饰者模式结构"></p>
<p>图片来源： <a href="https://refactoringguru.cn/design-patterns/decorator" target="_blank" rel="noopener">https://refactoringguru.cn/design-patterns/decorator</a></p>
<p>下面总结一下在前面的例子中，各个类和上图中的对应关系：</p>
<ul>
<li>部件（Component）对应有 <code>HttpServletRequest</code>、<code>List</code>、<code>InputStream</code></li>
<li>基础装饰（Base Decorator）对应有 <code>HttpServletRequestWrapper</code>、<code>FilterInputStream</code>；</li>
<li>具体装饰类（Concrete Decorators）对应有 <code>Servlet3SecurityContextHolderAwareRequestWrapper</code>、<code>UnmodifiableList</code>、<code>DataInputStream</code></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Java/">Java</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Java/">Java</a><a href="/tags/设计模式/">设计模式</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xxgblog.com/2021/10/19/decorator-pattern/" data-title="设计模式中的俄罗斯套娃：装饰者（Decorator）模式 | 叉叉哥的BLOG" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2021/11/30/cryptography/" title="密码学基础：编码方式、消息摘要算法、加密算法总结">
  <strong>上一篇：</strong><br>
  <span>
  密码学基础：编码方式、消息摘要算法、加密算法总结</span>
</a>
</div>


<div class="next">
<a href="/2021/08/28/promise-vs-completablefuture/" title="Java 8 CompletableFuture 对比 ES6 Promise">
 <strong>下一篇：</strong><br> 
 <span>Java 8 CompletableFuture 对比 ES6 Promise
</span>
</a>
</div>

</nav>

	




<div id="gitalk-container" style="padding: 0 4%;"></div>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HttpServletRequest-套娃"><span class="toc-number">1.</span> <span class="toc-text">HttpServletRequest 套娃</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#HttpServletRequestWrapper-ServletRequestWrapper"><span class="toc-number">1.1.</span> <span class="toc-text">HttpServletRequestWrapper / ServletRequestWrapper</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Security-Spring-Session-中的装饰者实现"><span class="toc-number">1.2.</span> <span class="toc-text">Spring Security / Spring Session 中的装饰者实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Collections-中的装饰者"><span class="toc-number">2.</span> <span class="toc-text">Collections 中的装饰者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#InputStream-装饰者"><span class="toc-number">3.</span> <span class="toc-text">InputStream 装饰者</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#装饰者模式结构"><span class="toc-number">4.</span> <span class="toc-text">装饰者模式结构</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="github-card">
<p class="asidetitle">微信公众号</p>
<div>
<img src="/img/WechatPublic.jpg" style="width: 100%;">
</div>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jaeger/" title="Jaeger">Jaeger<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jetty/" title="Jetty">Jetty<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Maven/" title="Maven">Maven<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/MyBatis/" title="MyBatis">MyBatis<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Nginx/" title="Nginx">Nginx<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Node-js/" title="Node.js">Node.js<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Redis/" title="Redis">Redis<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring-Cloud/" title="Spring Cloud">Spring Cloud<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring-Framework/" title="Spring Framework">Spring Framework<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Struts-2/" title="Struts 2">Struts 2<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/异步网络编程/" title="异步网络编程">异步网络编程<sup>13</sup></a></li>
		  
		
		  
			<li><a href="/categories/架构/" title="架构">架构<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>51</sup></a></li>
			
		
			
				<li><a href="/tags/Netty/" title="Netty">Netty<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/MINA/" title="MINA">MINA<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Twisted/" title="Twisted">Twisted<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/TCP/" title="TCP">TCP<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Spring-Framework/" title="Spring Framework">Spring Framework<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Maven/" title="Maven">Maven<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/线程/" title="线程">线程<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/protobuf/" title="protobuf">protobuf<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Jetty/" title="Jetty">Jetty<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Redis/" title="Redis">Redis<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/AES/" title="AES">AES<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/WebSocket/" title="WebSocket">WebSocket<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tigase/" title="Tigase">Tigase<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://lovecindywang.cnblogs.com/" target="_blank" title="朱晔的博客">朱晔的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blackcoffee2016.github.io/" target="_blank" title="杨灿的博客">杨灿的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://opstrip.com/" target="_blank" title="石尧的博客">石尧的博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.csdn.net/eson_15" target="_blank" title="倪升武的博客">倪升武的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/noaman_wgs" target="_blank" title="王根深的博客">王根深的博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cnblogs.com/jy107600" target="_blank" title="蒋宇的博客">蒋宇的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://youngforzy.top/" target="_blank" title="曾勇的博客">曾勇的博客</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p style="text-align: center; font-size: 0.7em;">、
			<a href="https://beian.miit.gov.cn" target="_blank" style="color: white;">皖ICP备15002890号-2</a>
		</p>

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2023
		
		<a href="/about" target="_blank" title="wucao">wucao</a>
		

		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});
</script>








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
const gitalk = new Gitalk({
  clientID: 'ce21dd1e4d8a2819290e',
  clientSecret: 'f0786f8810407db32800529b6533331d672c6eff',
  repo: 'xxg-blog-message-board',
  owner: 'wucao',
  admin: ['wucao'],
  id: location.pathname.split('/')[4]
});
$(document).ready(function() {
  gitalk.render('gitalk-container');
});
</script>





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



<div style="height: 0px; overflow: hidden">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254684152'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254684152' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
