
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Java 8 函数式编程：Lambda 表达式和方法引用 | 叉叉哥的BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wucao">
    

    
    <meta name="description" content="背景在很多其他语言中，函数是一等公民。例如 JavaScript 中，函数（Function）和字符串（String）、数字（Number）、对象（Object）等一样是一种数据类型。可以这样定义函数：123var myFunction = function () &amp;#123;    doSomething();&amp;#125;; 也可以将函数作为参数：123setTimeout(function()">
<meta name="keywords" content="Java,Lambda">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 8 函数式编程：Lambda 表达式和方法引用">
<meta property="og:url" content="https://xxgblog.com/2020/04/22/java-8-lambda/index.html">
<meta property="og:site_name" content="叉叉哥的BLOG">
<meta property="og:description" content="背景在很多其他语言中，函数是一等公民。例如 JavaScript 中，函数（Function）和字符串（String）、数字（Number）、对象（Object）等一样是一种数据类型。可以这样定义函数：123var myFunction = function () &amp;#123;    doSomething();&amp;#125;; 也可以将函数作为参数：123setTimeout(function()">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-21T17:32:23.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 8 函数式编程：Lambda 表达式和方法引用">
<meta name="twitter:description" content="背景在很多其他语言中，函数是一等公民。例如 JavaScript 中，函数（Function）和字符串（String）、数字（Number）、对象（Object）等一样是一种数据类型。可以这样定义函数：123var myFunction = function () &amp;#123;    doSomething();&amp;#125;; 也可以将函数作为参数：123setTimeout(function()">

    
    <link rel="alternative" href="/atom.xml" title="叉叉哥的BLOG" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/xxg.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/xxg.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="叉叉哥的BLOG">叉叉哥的BLOG</a></h1>
				<h2 class="blog-motto">Python毁一生，Java穷三代，两者皆不沾，必成高富帅！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="https://github.com/wucao">GitHub</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:xxgblog.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/04/22/java-8-lambda/" title="Java 8 函数式编程：Lambda 表达式和方法引用" itemprop="url">Java 8 函数式编程：Lambda 表达式和方法引用</a>
  </h1>
  <p class="article-time">
    <time datetime="2020-04-22T03:14:16.000Z" itemprop="datePublished"> 发表于 2020-04-22</time>

  </p>
</header>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FunctionalInterface"><span class="toc-number">2.</span> <span class="toc-text">@FunctionalInterface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java-util-function"><span class="toc-number">3.</span> <span class="toc-text">java.util.function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lambda-表达式"><span class="toc-number">4.</span> <span class="toc-text">Lambda 表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法引用（Method-Reference）"><span class="toc-number">5.</span> <span class="toc-text">方法引用（Method Reference）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展阅读"><span class="toc-number">6.</span> <span class="toc-text">扩展阅读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文档"><span class="toc-number">7.</span> <span class="toc-text">参考文档</span></a></li></ol>
		
		</div>
		
		<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在很多其他语言中，函数是一等公民。例如 JavaScript 中，函数（Function）和字符串（String）、数字（Number）、对象（Object）等一样是一种数据类型。可以这样定义函数：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myFunction = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    doSomething();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>也可以将函数作为参数：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123; </span><br><span class="line">    doSomething(); </span><br><span class="line">&#125;, <span class="number">1000</span>);</span><br></pre></td></tr></table></figure></p>
<p>在 Java 中，函数不是一等公民。如果想要像其他语言一样定义一个函数，只能通过定义一个接口来实现，例如 <code>Runnable</code>。</p>
<p>在 Java 8 之前，可以通过匿名类的方式来创建 <code>Runnable</code>：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Thread thread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        doSomethong();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">thread.start();</span><br></pre></td></tr></table></figure></p>
<p>Java 8 中可以通过 lambda 表达式来创建：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Thread thread = <span class="keyword">new</span> Thread(() -&gt; doSomethong());</span><br><span class="line">thread.start();</span><br></pre></td></tr></table></figure></p>
<p>也就是：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Runnable runnable = <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        doSomethong();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>简化成了：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Runnable runnable = () -&gt; doSomethong();</span><br></pre></td></tr></table></figure></p>
<p>是不是看起来像 JavaScript 的函数定义：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myFunction = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    doSomething();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="FunctionalInterface"><a href="#FunctionalInterface" class="headerlink" title="@FunctionalInterface"></a>@FunctionalInterface</h2><blockquote>
<p>An informative annotation type used to indicate that an interface type declaration is intended to be a functional interface as defined by the Java Language Specification. Conceptually, a functional interface has exactly one abstract method.</p>
</blockquote>
<p><code>@FunctionalInterface</code> 注解用于表明一个接口是函数式接口（functional interface）。函数式接口必须有且只有一个抽象方法。</p>
<p>例如 <code>java.lang.Runnable</code> 就是一个函数式接口，有且仅有一个抽象方法 <code>run</code> 。<code>Runnable</code> 源码中就有加上注解 <code>@FunctionalInterface</code> ：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FunctionalInterface</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>Note that instances of functional interfaces can be created with lambda expressions, method references, or constructor references.</p>
</blockquote>
<p>函数式接口实例可以通过 lambda 表达式、方法引用（method reference）、构造方法引用（constructor reference）的方式来创建。</p>
<blockquote>
<p>However, the compiler will treat any interface meeting the definition of a functional interface as a functional interface regardless of whether or not a FunctionalInterface annotation is present on the interface declaration.</p>
</blockquote>
<p>编译器会把满足函数式接口定义（有且只有一个抽象方法）的任何接口视为函数式接口 ，无论有没有 <code>@FunctionalInterface</code> 注解。</p>
<p>以上两条总结一下：当一个接口符合函数式接口定义（有且只有一个抽象方法），那么就可以通过 lambda 表达式、方法引用的方式来创建，无论该接口有没有加上 <code>@FunctionalInterface</code> 注解。</p>
<p>下面列出一些 Java 中的函数式接口：</p>
<ul>
<li><code>java.lang.Runnable</code></li>
<li><code>java.util.concurrent.Callable</code></li>
<li><code>java.util.Comparator</code></li>
<li><code>java.util.function</code> 包下的函数式接口，例如 <code>Predicate</code>、<code>Consumer</code>、<code>Function</code>、<code>Supplier</code> 等</li>
</ul>
<h2 id="java-util-function"><a href="#java-util-function" class="headerlink" title="java.util.function"></a>java.util.function</h2><p>在 <code>java.util.function</code> 包下，定义了大量的函数式接口，每个接口都有且只有一个抽象方法，这些接口的区别在于其中的抽象方法的参数和返回值不同。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>参数个数</th>
<th>参数类型</th>
<th>返回值类型</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Function&lt;T,R&gt;</code></td>
<td>1</td>
<td>T</td>
<td>R</td>
</tr>
<tr>
<td><code>IntFunction&lt;R&gt;</code></td>
<td>1</td>
<td>int</td>
<td>R</td>
</tr>
<tr>
<td><code>LongFunction&lt;R&gt;</code></td>
<td>1</td>
<td>long</td>
<td>R</td>
</tr>
<tr>
<td><code>DoubleFunction&lt;R&gt;</code></td>
<td>1</td>
<td>double</td>
<td>R</td>
</tr>
<tr>
<td><code>ToIntFunction&lt;T&gt;</code></td>
<td>1</td>
<td>T</td>
<td>int</td>
</tr>
<tr>
<td><code>ToLongFunction&lt;T&gt;</code></td>
<td>1</td>
<td>T</td>
<td>long</td>
</tr>
<tr>
<td><code>ToDoubleFunction&lt;T&gt;</code></td>
<td>1</td>
<td>T</td>
<td>double</td>
</tr>
<tr>
<td><code>IntToLongFunction</code></td>
<td>1</td>
<td>int</td>
<td>long</td>
</tr>
<tr>
<td><code>IntToDoubleFunction</code></td>
<td>1</td>
<td>int</td>
<td>double</td>
</tr>
<tr>
<td><code>LongToIntFunction</code></td>
<td>1</td>
<td>long</td>
<td>int</td>
</tr>
<tr>
<td><code>LongToDoubleFunction</code></td>
<td>1</td>
<td>long</td>
<td>double</td>
</tr>
<tr>
<td><code>DoubleToIntFunction</code></td>
<td>1</td>
<td>double</td>
<td>int</td>
</tr>
<tr>
<td><code>DoubleToLongFunction</code></td>
<td>1</td>
<td>double</td>
<td>long</td>
</tr>
<tr>
<td><code>BiFunction&lt;T,U,R&gt;</code></td>
<td>2</td>
<td>T,U</td>
<td>R</td>
</tr>
<tr>
<td><code>ToIntBiFunction&lt;T,U&gt;</code></td>
<td>2</td>
<td>T,U</td>
<td>int</td>
</tr>
<tr>
<td><code>ToLongBiFunction&lt;T,U&gt;</code></td>
<td>2</td>
<td>T,U</td>
<td>long</td>
</tr>
<tr>
<td><code>ToDoubleBiFunction&lt;T,U&gt;</code></td>
<td>2</td>
<td>T,U</td>
<td>double</td>
</tr>
<tr>
<td><code>UnaryOperator&lt;T&gt;</code></td>
<td>1</td>
<td>T</td>
<td>T</td>
</tr>
<tr>
<td><code>IntUnaryOperator</code></td>
<td>1</td>
<td>int</td>
<td>int</td>
</tr>
<tr>
<td><code>LongUnaryOperator</code></td>
<td>1</td>
<td>long</td>
<td>long</td>
</tr>
<tr>
<td><code>DoubleUnaryOperator</code></td>
<td>1</td>
<td>double</td>
<td>double</td>
</tr>
<tr>
<td><code>BinaryOperator&lt;T&gt;</code></td>
<td>2</td>
<td>T,T</td>
<td>T</td>
</tr>
<tr>
<td><code>IntBinaryOperator</code></td>
<td>2</td>
<td>int,int</td>
<td>int</td>
</tr>
<tr>
<td><code>LongBinaryOperator</code></td>
<td>2</td>
<td>long,long</td>
<td>long</td>
</tr>
<tr>
<td><code>DoubleBinaryOperator</code></td>
<td>2</td>
<td>double,double</td>
<td>double</td>
</tr>
<tr>
<td><code>Consumer&lt;T&gt;</code></td>
<td>1</td>
<td>T</td>
<td>void</td>
</tr>
<tr>
<td><code>IntConsumer</code></td>
<td>1</td>
<td>int</td>
<td>void</td>
</tr>
<tr>
<td><code>LongConsumer</code></td>
<td>1</td>
<td>long</td>
<td>void</td>
</tr>
<tr>
<td><code>DoubleConsumer</code></td>
<td>1</td>
<td>double</td>
<td>void</td>
</tr>
<tr>
<td><code>BiConsumer&lt;T,U&gt;</code></td>
<td>2</td>
<td>T,U</td>
<td>void</td>
</tr>
<tr>
<td><code>ObjIntConsumer&lt;T&gt;</code></td>
<td>2</td>
<td>T,int</td>
<td>void</td>
</tr>
<tr>
<td><code>ObjLongConsumer&lt;T&gt;</code></td>
<td>2</td>
<td>T,long</td>
<td>void</td>
</tr>
<tr>
<td><code>ObjDoubleConsumer&lt;T&gt;</code></td>
<td>2</td>
<td>T,double</td>
<td>void</td>
</tr>
<tr>
<td><code>Supplier&lt;T&gt;</code></td>
<td>0</td>
<td>-</td>
<td>T</td>
</tr>
<tr>
<td><code>BooleanSupplier</code></td>
<td>0</td>
<td>-</td>
<td>boolean</td>
</tr>
<tr>
<td><code>IntSupplier</code></td>
<td>0</td>
<td>-</td>
<td>int</td>
</tr>
<tr>
<td><code>LongSupplier</code></td>
<td>0</td>
<td>-</td>
<td>long</td>
</tr>
<tr>
<td><code>DoubleSupplier</code></td>
<td>0</td>
<td>-</td>
<td>double</td>
</tr>
<tr>
<td><code>Predicate&lt;T&gt;</code></td>
<td>1</td>
<td>T</td>
<td>boolean</td>
</tr>
<tr>
<td><code>IntPredicate</code></td>
<td>1</td>
<td>int</td>
<td>boolean</td>
</tr>
<tr>
<td><code>LongPredicate</code></td>
<td>1</td>
<td>long</td>
<td>boolean</td>
</tr>
<tr>
<td><code>DoublePredicate</code></td>
<td>1</td>
<td>double</td>
<td>boolean</td>
</tr>
<tr>
<td><code>BiPredicate&lt;T,U&gt;</code></td>
<td>2</td>
<td>T,U</td>
<td>boolean</td>
</tr>
</tbody>
</table>
<h2 id="Lambda-表达式"><a href="#Lambda-表达式" class="headerlink" title="Lambda 表达式"></a>Lambda 表达式</h2><blockquote>
<p>One issue with anonymous classes is that if the implementation of your anonymous class is very simple, such as an interface that contains only one method, then the syntax of anonymous classes may seem unwieldy and unclear. In these cases, you’re usually trying to pass functionality as an argument to another method, such as what action should be taken when someone clicks a button. Lambda expressions enable you to do this, to treat functionality as method argument, or code as data.</p>
</blockquote>
<p>当一个接口中只有一个方法时（即满足函数式接口定义），此时通过匿名类的语法来编写代码显得比较笨重。使用 lambda 表达式可以将功能作为参数，将代码作为数据。</p>
<p>一个 Lambda 表达式分为以下三个部分：</p>
<ul>
<li>Argument List    ： 参数列表</li>
<li>Arrow Token ： 箭头符号，即 <code>-&gt;</code></li>
<li>Body ： 包含一个表达式或者一整块代码</li>
</ul>
<p>下面举几个例子：</p>
<ol>
<li><p>定义一个函数式接口对象，用于求两个 int 之和，包含两个 int 类型参数 <code>x</code> 和 <code>y</code>，返回 <code>x + y</code> 的值：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IntBinaryOperator sum = (x, y) -&gt; x + y;</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义一个函数式接口对象，无参数，返回42：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IntSupplier intSupplier = () -&gt; <span class="number">42</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>定义一个函数式接口对象，用于输出字符串，包含一个 String 类型的参数 <code>s</code>，无返回值：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Consumer&lt;String&gt; stringConsumer = s -&gt; &#123;</span><br><span class="line">    System.out.println(s);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="方法引用（Method-Reference）"><a href="#方法引用（Method-Reference）" class="headerlink" title="方法引用（Method Reference）"></a>方法引用（Method Reference）</h2><blockquote>
<p>You use lambda expressions to create anonymous methods. Sometimes, however, a lambda expression does nothing but call an existing method. In those cases, it’s often clearer to refer to the existing method by name. Method references enable you to do this; they are compact, easy-to-read lambda expressions for methods that already have a name.</p>
</blockquote>
<p>如果 lambda 表达式只是调用一个已有的方法，那么可以直接使用方法引用。</p>
<p>例如输出 <code>List</code> 中的元素，用 lambda 表达式：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = Arrays.asList(<span class="string">"1"</span>, <span class="string">"22"</span>, <span class="string">"333"</span>);</span><br><span class="line">list.forEach(s -&gt; System.out.println(s));</span><br></pre></td></tr></table></figure></p>
<p>改用方法引用更加简洁：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; list = Arrays.asList(<span class="string">"1"</span>, <span class="string">"22"</span>, <span class="string">"333"</span>);</span><br><span class="line">list.forEach(System.out::println);</span><br></pre></td></tr></table></figure></p>
<p>也就是：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Consumer&lt;String&gt; stringConsumer = s -&gt; System.out.println(s);</span><br></pre></td></tr></table></figure></p>
<p>简化成了：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Consumer&lt;String&gt; stringConsumer = System.out::println; <span class="comment">// 将一个已有的方法赋值给一个函数式接口对象</span></span><br></pre></td></tr></table></figure></p>
<p>方法引用有以下几种类型：</p>
<ol>
<li><p><code>类名::静态方法名</code> ： 静态方法引用</p>
<p> 例如定义一个 <code>max</code> 函数式接口对象，用于求两个 int 中的最大值：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IntBinaryOperator max = Math::max;</span><br></pre></td></tr></table></figure>
<p> <code>IntBinaryOperator</code> 表示有两个 int 参数且返回值为 int 的函数，<code>Math.max()</code> 静态方法符合要求。</p>
</li>
<li><p><code>对象名::非静态方法名</code> ： 对象的方法引用</p>
<p> 例如定义一个 <code>println</code> 函数式接口对象，用于输出字符串：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Consumer&lt;String&gt; println = System.out::println;</span><br></pre></td></tr></table></figure>
<p> <code>Consumer&lt;String&gt;</code> 表示有一个 String 类型参数且无返回值的函数，<code>System.out.println()</code> 方法符合要求。</p>
</li>
<li><p><code>类名::new</code> ： 构造方法引用</p>
<p> 例如定义一个 <code>createHashMap</code> 函数式接口对象，用于创建一个 <code>HashMap</code>：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Supplier&lt;HashMap&gt; createHashMap = HashMap::<span class="keyword">new</span>;</span><br></pre></td></tr></table></figure>
<p> <code>Supplier&lt;HashMap&gt;</code> 表示有一个无参数且返回值为 HashMap 的函数，<code>HashMap</code> 的构造函数符合要求。</p>
</li>
<li><p><code>类名::非静态方法名</code> ： 文档中解释为：Reference to an instance method of an arbitrary object of a particular type 。如果不理解的话，下面举个例子来说明一下。</p>
<p> 定义一个 <code>concat</code> 函数式接口对象，用于拼接两个字符串：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BinaryOperator&lt;String&gt; concat = String::concat;</span><br></pre></td></tr></table></figure>
<p> <code>BinaryOperator&lt;String&gt;</code> 表示有两个 String 类型参数且返回值为 String 的函数。注意 String 类的 <code>concat</code> 不是静态方法，且 <code>String.concat(String str)</code> 只有一个参数，看似不符合要求。实际上它相当于：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BinaryOperator&lt;String&gt; concat = (s1, s2) -&gt; s1.concat(s2);</span><br></pre></td></tr></table></figure>
<p> 即调用第一个参数 <code>s1</code> 的 <code>concat</code> 方法，传入参数 <code>s2</code>。</p>
</li>
</ol>
<h2 id="扩展阅读"><a href="#扩展阅读" class="headerlink" title="扩展阅读"></a>扩展阅读</h2><p><a href="/2020/04/17/java-8-stream/">Java 8 Stream 总结</a></p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a href="https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/tutorial/java/javaOO/lambdaexpressions.html</a></li>
<li><a href="https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/tutorial/java/javaOO/methodreferences.html</a></li>
<li><a href="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/Lambda-QuickStart/index.html" target="_blank" rel="noopener">https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/Lambda-QuickStart/index.html</a></li>
<li><a href="http://cr.openjdk.java.net/~briangoetz/lambda/lambda-state-final.html" target="_blank" rel="noopener">http://cr.openjdk.java.net/~briangoetz/lambda/lambda-state-final.html</a></li>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html</a></li>
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/util/function/package-summary.html" target="_blank" rel="noopener">https://docs.oracle.com/javase/8/docs/api/java/util/function/package-summary.html</a></li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Java/">Java</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Java/">Java</a><a href="/tags/Lambda/">Lambda</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xxgblog.com/2020/04/22/java-8-lambda/" data-title="Java 8 函数式编程：Lambda 表达式和方法引用 | 叉叉哥的BLOG" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2020/07/22/try-with-resources/" title="Java try-with-resources 中的细节">
  <strong>上一篇：</strong><br>
  <span>
  Java try-with-resources 中的细节</span>
</a>
</div>


<div class="next">
<a href="/2020/04/17/java-8-stream/" title="Java 8 Stream 总结">
 <strong>下一篇：</strong><br> 
 <span>Java 8 Stream 总结
</span>
</a>
</div>

</nav>

	




<div id="gitalk-container" style="padding: 0 4%;"></div>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-number">1.</span> <span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FunctionalInterface"><span class="toc-number">2.</span> <span class="toc-text">@FunctionalInterface</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#java-util-function"><span class="toc-number">3.</span> <span class="toc-text">java.util.function</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Lambda-表达式"><span class="toc-number">4.</span> <span class="toc-text">Lambda 表达式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法引用（Method-Reference）"><span class="toc-number">5.</span> <span class="toc-text">方法引用（Method Reference）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展阅读"><span class="toc-number">6.</span> <span class="toc-text">扩展阅读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文档"><span class="toc-number">7.</span> <span class="toc-text">参考文档</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="github-card">
<p class="asidetitle">微信公众号</p>
<div>
<img src="/img/WechatPublic.jpg" style="width: 100%;">
</div>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jaeger/" title="Jaeger">Jaeger<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>20</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jetty/" title="Jetty">Jetty<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Maven/" title="Maven">Maven<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/MyBatis/" title="MyBatis">MyBatis<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Nginx/" title="Nginx">Nginx<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Node-js/" title="Node.js">Node.js<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Redis/" title="Redis">Redis<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring-Cloud/" title="Spring Cloud">Spring Cloud<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring-Framework/" title="Spring Framework">Spring Framework<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Struts-2/" title="Struts 2">Struts 2<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/异步网络编程/" title="异步网络编程">异步网络编程<sup>13</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>49</sup></a></li>
			
		
			
				<li><a href="/tags/Netty/" title="Netty">Netty<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/MINA/" title="MINA">MINA<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Twisted/" title="Twisted">Twisted<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/TCP/" title="TCP">TCP<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Maven/" title="Maven">Maven<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Spring-Framework/" title="Spring Framework">Spring Framework<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/线程/" title="线程">线程<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/protobuf/" title="protobuf">protobuf<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Jetty/" title="Jetty">Jetty<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Redis/" title="Redis">Redis<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/WebSocket/" title="WebSocket">WebSocket<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tigase/" title="Tigase">Tigase<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tomcat/" title="Tomcat">Tomcat<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://lovecindywang.cnblogs.com/" target="_blank" title="朱晔的博客">朱晔的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blackcoffee2016.github.io/" target="_blank" title="杨灿的博客">杨灿的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://opstrip.com/" target="_blank" title="石尧的博客">石尧的博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.csdn.net/eson_15" target="_blank" title="倪升武的博客">倪升武的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/noaman_wgs" target="_blank" title="王根深的博客">王根深的博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cnblogs.com/jy107600" target="_blank" title="蒋宇的博客">蒋宇的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://youngforzy.top/" target="_blank" title="曾勇的博客">曾勇的博客</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="wucao">wucao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});
</script>








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
const gitalk = new Gitalk({
  clientID: 'ce21dd1e4d8a2819290e',
  clientSecret: 'f0786f8810407db32800529b6533331d672c6eff',
  repo: 'xxg-blog-message-board',
  owner: 'wucao',
  admin: ['wucao'],
  id: location.pathname.split('/')[4]
});
$(document).ready(function() {
  gitalk.render('gitalk-container');
});
</script>





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



<div style="height: 0px; overflow: hidden">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254684152'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254684152' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
