
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>MINA、Netty、Twisted一起学（六）：session | 叉叉哥的BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wucao">
    

    
    <meta name="description" content="开发过Web应用的同学应该都会使用session。由于HTTP协议本身是无状态的，所以一个客户端多次访问这个web应用的多个页面，服务器无法判断多次访问的客户端是否是同一个客户端。有了session就可以设置一些和客户端相关的属性，用于保持这种连接状态。例如用户登录系统后，设置session标记这个客户端已登录，那么访问别的页面时就不用再次登录了。 不过本文的内容不是Web应用的session，而">
<meta name="keywords" content="Java,MINA,Netty,Twisted,TCP,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="MINA、Netty、Twisted一起学（六）：session">
<meta property="og:url" content="https://xxgblog.com/2014/09/10/mina-netty-twisted-6/index.html">
<meta property="og:site_name" content="叉叉哥的BLOG">
<meta property="og:description" content="开发过Web应用的同学应该都会使用session。由于HTTP协议本身是无状态的，所以一个客户端多次访问这个web应用的多个页面，服务器无法判断多次访问的客户端是否是同一个客户端。有了session就可以设置一些和客户端相关的属性，用于保持这种连接状态。例如用户登录系统后，设置session标记这个客户端已登录，那么访问别的页面时就不用再次登录了。 不过本文的内容不是Web应用的session，而">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-02-28T04:05:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MINA、Netty、Twisted一起学（六）：session">
<meta name="twitter:description" content="开发过Web应用的同学应该都会使用session。由于HTTP协议本身是无状态的，所以一个客户端多次访问这个web应用的多个页面，服务器无法判断多次访问的客户端是否是同一个客户端。有了session就可以设置一些和客户端相关的属性，用于保持这种连接状态。例如用户登录系统后，设置session标记这个客户端已登录，那么访问别的页面时就不用再次登录了。 不过本文的内容不是Web应用的session，而">

    
    <link rel="alternative" href="/atom.xml" title="叉叉哥的BLOG" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/xxg.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/xxg.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="叉叉哥的BLOG">叉叉哥的BLOG</a></h1>
				<h2 class="blog-motto">Python毁一生，Java穷三代，两者皆不沾，必成高富帅！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="https://github.com/wucao">GitHub</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:xxgblog.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/09/10/mina-netty-twisted-6/" title="MINA、Netty、Twisted一起学（六）：session" itemprop="url">MINA、Netty、Twisted一起学（六）：session</a>
  </h1>
  <p class="article-time">
    <time datetime="2014-09-10T05:51:00.000Z" itemprop="datePublished"> 发表于 2014-09-10</time>

  </p>
</header>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MINA"><span class="toc-number">1.</span> <span class="toc-text">MINA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Netty"><span class="toc-number">2.</span> <span class="toc-text">Netty</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#针对每个TCP连接创建一个新的ChannelHandler实例"><span class="toc-number">2.1.</span> <span class="toc-text">针对每个TCP连接创建一个新的ChannelHandler实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#所有TCP连接共用一个ChannelHandler实例"><span class="toc-number">2.2.</span> <span class="toc-text">所有TCP连接共用一个ChannelHandler实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Twisted"><span class="toc-number">3.</span> <span class="toc-text">Twisted</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MINA、Netty、Twisted一起学系列"><span class="toc-number">4.</span> <span class="toc-text">MINA、Netty、Twisted一起学系列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#源码"><span class="toc-number">4.1.</span> <span class="toc-text">源码</span></a></li></ol></li></ol>
		
		</div>
		
		<p>开发过Web应用的同学应该都会使用session。由于HTTP协议本身是无状态的，所以一个客户端多次访问这个web应用的多个页面，服务器无法判断多次访问的客户端是否是同一个客户端。有了session就可以设置一些和客户端相关的属性，用于保持这种连接状态。例如用户登录系统后，设置session标记这个客户端已登录，那么访问别的页面时就不用再次登录了。</p>
<p>不过本文的内容不是Web应用的session，而是TCP连接的session，实际上二者还是有很大区别的。Web应用的session实现方式并不是基于同一个TCP连接，而是通过cookie实现，这里不再详细展开。上面讲到Web应用的session只是让大家理解session的概念。</p>
<p>在同步阻塞的网络编程中，代码都是按照TCP操作顺序编写的，即创建连接、多次读写、关闭连接，这样很容易判断这一系列操作是否是同一个连接。而在事件驱动的异步网络编程框架中，IO操作都会触发一个事件调用相应的事件函数，例如接收到客户端的新数据，会调用messageReceived（MINA）、channelRead（Netty）、dataReceived（Twisted），同一个TCP连接的多次请求和多个客户端请求都是一样的。</p>
<p>那么如何判断多次请求到底是不是同一个TCP连接，如何保存连接相关的信息？针对这个问题，MINA、Netty、Twisted都提供了相应的解决方案。</p>
<p>下面分别用MINA、Netty、Twisted实现一个请求次数计数器，用于记录同一个连接多次请求的请求次数。</p>
<h2 id="MINA"><a href="#MINA" class="headerlink" title="MINA"></a>MINA</h2><p>在MINA中，每当一个客户端连接到服务器，就会创建一个新的IoSession，直到客户端断开连接才会销毁。IoSession可以用setAttribute和getAttribute来存储和获取一个TCP连接的相关信息。</p>
<p>MINA官方文档对IoSession的解释：</p>
<blockquote>
<p>The Session is at the heart of MINA : every time a client connects to the server, a new session is created, and will be kept in memory until the client is disconnected.<br>A session is used to store persistent informations about the connection, plus any kind of information the server might need to use during the request processing, and eventually during the whole session life.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TcpServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">		IoAcceptor acceptor = <span class="keyword">new</span> NioSocketAcceptor();</span><br><span class="line"></span><br><span class="line">		acceptor.getFilterChain().addLast(<span class="string">"codec"</span>,</span><br><span class="line">				<span class="keyword">new</span> ProtocolCodecFilter(<span class="keyword">new</span> TextLineCodecFactory(Charset.forName(<span class="string">"UTF-8"</span>), <span class="string">"\r\n"</span>, <span class="string">"\r\n"</span>)));</span><br><span class="line"></span><br><span class="line">		acceptor.setHandler(<span class="keyword">new</span> TcpServerHandle());</span><br><span class="line">		acceptor.bind(<span class="keyword">new</span> InetSocketAddress(<span class="number">8080</span>));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TcpServerHandle</span> <span class="keyword">extends</span> <span class="title">IoHandlerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exceptionCaught</span><span class="params">(IoSession session, Throwable cause)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		cause.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 接收到新的数据</span></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">messageReceived</span><span class="params">(IoSession session, Object message)</span></span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> counter = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 第一次请求，创建session中的counter</span></span><br><span class="line">		<span class="keyword">if</span>(session.getAttribute(<span class="string">"counter"</span>) == <span class="keyword">null</span>) &#123;</span><br><span class="line">			session.setAttribute(<span class="string">"counter"</span>, <span class="number">1</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// 获取session中的counter，加1后再存入session</span></span><br><span class="line">			counter = (Integer) session.getAttribute(<span class="string">"counter"</span>);</span><br><span class="line">			counter++;</span><br><span class="line">			session.setAttribute(<span class="string">"counter"</span>, counter);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		String line = (String) message;</span><br><span class="line">		System.out.println(<span class="string">"第"</span> + counter + <span class="string">"次请求:"</span> + line);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Netty"><a href="#Netty" class="headerlink" title="Netty"></a>Netty</h2><p>Netty中分为两种情况，一种是针对每个TCP连接创建一个新的ChannelHandler实例，另一种是所有TCP连接共用一个ChannelHandler实例。这两种方式的区别在于ChannelPipeline的addLast方法中添加的是否是新的ChannelHandler实例。</p>
<h3 id="针对每个TCP连接创建一个新的ChannelHandler实例"><a href="#针对每个TCP连接创建一个新的ChannelHandler实例" class="headerlink" title="针对每个TCP连接创建一个新的ChannelHandler实例"></a>针对每个TCP连接创建一个新的ChannelHandler实例</h3><p>针对每个TCP连接创建一个新的ChannelHandler实例是最常用的一种方式。这种情况非常简单，直接在ChannelHandler的实现类中加入一个成员变量即可保存连接相关的信息。</p>
<p>这也是Netty官方文档中推荐的一种方式，不过要保证针对每个连接创建新的ChannelHandler实例：</p>
<blockquote>
<p>A ChannelHandler often needs to store some stateful information. The simplest and recommended approach is to use member variables.<br>Because the handler instance has a state variable which is dedicated to one connection, you have to create a new handler instance for each new channel to avoid a race condition where a unauthenticated client can get the confidential information.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TcpServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">		EventLoopGroup bossGroup = <span class="keyword">new</span> NioEventLoopGroup();</span><br><span class="line">		EventLoopGroup workerGroup = <span class="keyword">new</span> NioEventLoopGroup();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			ServerBootstrap b = <span class="keyword">new</span> ServerBootstrap();</span><br><span class="line">			b.group(bossGroup, workerGroup)</span><br><span class="line">					.channel(NioServerSocketChannel.class)</span><br><span class="line">					.childHandler(<span class="keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() &#123;</span><br><span class="line">						<span class="meta">@Override</span></span><br><span class="line">						<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initChannel</span><span class="params">(SocketChannel ch)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">							ChannelPipeline pipeline = ch.pipeline();</span><br><span class="line">							pipeline.addLast(<span class="keyword">new</span> LineBasedFrameDecoder(<span class="number">80</span>));</span><br><span class="line">							pipeline.addLast(<span class="keyword">new</span> StringDecoder(CharsetUtil.UTF_8));</span><br><span class="line">							pipeline.addLast(<span class="keyword">new</span> TcpServerHandler()); <span class="comment">// 针对每个TCP连接创建一个新的ChannelHandler实例</span></span><br><span class="line">						&#125;</span><br><span class="line">					&#125;);</span><br><span class="line">			ChannelFuture f = b.bind(<span class="number">8080</span>).sync();</span><br><span class="line">			f.channel().closeFuture().sync();</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			workerGroup.shutdownGracefully();</span><br><span class="line">			bossGroup.shutdownGracefully();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TcpServerHandler</span> <span class="keyword">extends</span> <span class="title">ChannelInboundHandlerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 连接相关的信息直接保存在TcpServerHandler的成员变量中</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> counter = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		counter++;</span><br><span class="line"></span><br><span class="line">		String line = (String) msg;</span><br><span class="line">		System.out.println(<span class="string">"第"</span> + counter + <span class="string">"次请求:"</span> + line);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exceptionCaught</span><span class="params">(ChannelHandlerContext ctx, Throwable cause)</span> </span>&#123;</span><br><span class="line">		cause.printStackTrace();</span><br><span class="line">		ctx.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="所有TCP连接共用一个ChannelHandler实例"><a href="#所有TCP连接共用一个ChannelHandler实例" class="headerlink" title="所有TCP连接共用一个ChannelHandler实例"></a>所有TCP连接共用一个ChannelHandler实例</h3><p>在这种情况下，就不能把连接相关的信息放在ChannelHandler实现类的成员变量中了，否则这些信息会被其他连接共用。这里就要使用到ChannelHandlerContext的Attribute了。</p>
<p>Netty文档节选：</p>
<blockquote>
<p>Although it’s recommended to use member variables to store the state of a handler, for some reason you might not want to create many handler instances. In such a case, you can use AttributeKeys which is provided by ChannelHandlerContext.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TcpServer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">		EventLoopGroup bossGroup = <span class="keyword">new</span> NioEventLoopGroup();</span><br><span class="line">		EventLoopGroup workerGroup = <span class="keyword">new</span> NioEventLoopGroup();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			ServerBootstrap b = <span class="keyword">new</span> ServerBootstrap();</span><br><span class="line">			b.group(bossGroup, workerGroup)</span><br><span class="line">					.channel(NioServerSocketChannel.class)</span><br><span class="line">					.childHandler(<span class="keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() &#123;</span><br><span class="line"></span><br><span class="line">						<span class="keyword">private</span> TcpServerHandler tcpServerHandler = <span class="keyword">new</span> TcpServerHandler();</span><br><span class="line"></span><br><span class="line">						<span class="meta">@Override</span></span><br><span class="line">						<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initChannel</span><span class="params">(SocketChannel ch)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">							ChannelPipeline pipeline = ch.pipeline();</span><br><span class="line">							pipeline.addLast(<span class="keyword">new</span> LineBasedFrameDecoder(<span class="number">80</span>));</span><br><span class="line">							pipeline.addLast(<span class="keyword">new</span> StringDecoder(CharsetUtil.UTF_8));</span><br><span class="line">							pipeline.addLast(tcpServerHandler); <span class="comment">// 多个连接使用同一个ChannelHandler实例</span></span><br><span class="line">						&#125;</span><br><span class="line">					&#125;);</span><br><span class="line">			ChannelFuture f = b.bind(<span class="number">8080</span>).sync();</span><br><span class="line">			f.channel().closeFuture().sync();</span><br><span class="line">		&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">			workerGroup.shutdownGracefully();</span><br><span class="line">			bossGroup.shutdownGracefully();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Sharable</span> <span class="comment">// 多个连接使用同一个ChannelHandler，要加上@Sharable注解</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TcpServerHandler</span> <span class="keyword">extends</span> <span class="title">ChannelInboundHandlerAdapter</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> AttributeKey&lt;Integer&gt; attributeKey = AttributeKey.valueOf(<span class="string">"counter"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		Attribute&lt;Integer&gt; attribute = ctx.attr(attributeKey);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> counter = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(attribute.get() == <span class="keyword">null</span>) &#123;</span><br><span class="line">			attribute.set(<span class="number">1</span>);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			counter = attribute.get();</span><br><span class="line">			counter++;</span><br><span class="line">			attribute.set(counter);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		String line = (String) msg;</span><br><span class="line">		System.out.println(<span class="string">"第"</span> + counter + <span class="string">"次请求:"</span> + line);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">exceptionCaught</span><span class="params">(ChannelHandlerContext ctx, Throwable cause)</span> </span>&#123;</span><br><span class="line">		cause.printStackTrace();</span><br><span class="line">		ctx.close();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Twisted"><a href="#Twisted" class="headerlink" title="Twisted"></a>Twisted</h2><p>在Twisted中，每个TCP连接都会创建一个新的Protocol实例，这样也就很简单了，直接将连接相关的信息保存为Protocol继承类的属性。</p>
<p>Twisted文档节选：</p>
<blockquote>
<p>An instance of the protocol class is instantiated per-connection, on demand, and will go away when the connection is finished.</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding:utf-8 –*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> twisted.protocols.basic <span class="keyword">import</span> LineOnlyReceiver</span><br><span class="line"><span class="keyword">from</span> twisted.internet.protocol <span class="keyword">import</span> Factory</span><br><span class="line"><span class="keyword">from</span> twisted.internet <span class="keyword">import</span> reactor</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TcpServerHandle</span><span class="params">(LineOnlyReceiver)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 连接相关的信息直接保存为Protocol继承类TcpServerHandle的属性</span></span><br><span class="line">    counter = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">lineReceived</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        self.counter += <span class="number">1</span></span><br><span class="line">        <span class="keyword">print</span> <span class="string">"第"</span> + str(self.counter) + <span class="string">"次请求:"</span> + data</span><br><span class="line"></span><br><span class="line">factory = Factory()</span><br><span class="line">factory.protocol = TcpServerHandle</span><br><span class="line">reactor.listenTCP(<span class="number">8080</span>, factory)</span><br><span class="line">reactor.run()</span><br></pre></td></tr></table></figure>
<p>下面是一个Java实现的客户端，代码中发起了3次TCP连接，在每个连接中发送两次请求数据到服务器：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TcpClient</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException, InterruptedException </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="comment">// 3次TCP连接，每个连接发送2个请求数据</span></span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">			Socket socket = <span class="keyword">null</span>;</span><br><span class="line">			OutputStream out = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line"></span><br><span class="line">				socket = <span class="keyword">new</span> Socket(<span class="string">"localhost"</span>, <span class="number">8080</span>);</span><br><span class="line">				out = socket.getOutputStream();</span><br><span class="line"></span><br><span class="line">				<span class="comment">// 第一次请求服务器</span></span><br><span class="line">				String lines1 = <span class="string">"Hello\r\n"</span>;</span><br><span class="line">				<span class="keyword">byte</span>[] outputBytes1 = lines1.getBytes(<span class="string">"UTF-8"</span>);</span><br><span class="line">				out.write(outputBytes1);</span><br><span class="line">				out.flush();</span><br><span class="line"></span><br><span class="line">				<span class="comment">// 第二次请求服务器</span></span><br><span class="line">				String lines2 = <span class="string">"World\r\n"</span>;</span><br><span class="line">				<span class="keyword">byte</span>[] outputBytes2 = lines2.getBytes(<span class="string">"UTF-8"</span>);</span><br><span class="line">				out.write(outputBytes2);</span><br><span class="line">				out.flush();</span><br><span class="line"></span><br><span class="line">			&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">				<span class="comment">// 关闭连接</span></span><br><span class="line">				out.close();</span><br><span class="line">				socket.close();</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>分别测试上面的4个服务器，输出结果都是：</p>
<p><em>第1次请求:Hello</em><br><em>第2次请求:World</em><br><em>第1次请求:Hello</em><br><em>第2次请求:World</em><br><em>第1次请求:Hello</em><br><em>第2次请求:World</em></p>
<h2 id="MINA、Netty、Twisted一起学系列"><a href="#MINA、Netty、Twisted一起学系列" class="headerlink" title="MINA、Netty、Twisted一起学系列"></a>MINA、Netty、Twisted一起学系列</h2><p><a href="http://xxgblog.com/2014/08/15/mina-netty-twisted-1/">MINA、Netty、Twisted一起学（一）：实现简单的TCP服务器</a></p>
<p><a href="http://xxgblog.com/2014/08/21/mina-netty-twisted-2/">MINA、Netty、Twisted一起学（二）：TCP消息边界问题及按行分割消息</a></p>
<p><a href="http://xxgblog.com/2014/08/22/mina-netty-twisted-3/">MINA、Netty、Twisted一起学（三）：TCP消息固定大小的前缀(Header)</a></p>
<p><a href="http://xxgblog.com/2014/08/25/mina-netty-twisted-4/">MINA、Netty、Twisted一起学（四）：定制自己的协议</a></p>
<p><a href="http://xxgblog.com/2014/08/27/mina-netty-twisted-5/">MINA、Netty、Twisted一起学（五）：整合protobuf</a></p>
<p><a href="http://xxgblog.com/2014/09/10/mina-netty-twisted-6/">MINA、Netty、Twisted一起学（六）：session</a></p>
<p><a href="http://xxgblog.com/2014/09/19/mina-netty-twisted-7/">MINA、Netty、Twisted一起学（七）：发布/订阅（Publish/Subscribe）</a></p>
<p><a href="http://xxgblog.com/2014/09/23/mina-netty-twisted-8/">MINA、Netty、Twisted一起学（八）：HTTP服务器</a></p>
<p><a href="http://xxgblog.com/2014/10/12/mina-netty-twisted-9/">MINA、Netty、Twisted一起学（九）：异步IO和回调函数</a></p>
<p><a href="http://xxgblog.com/2014/10/16/mina-netty-twisted-10/">MINA、Netty、Twisted一起学（十）：线程模型</a></p>
<p><a href="http://xxgblog.com/2017/02/27/mina-netty-twisted-11/">MINA、Netty、Twisted一起学（十一）：SSL/TLS</a></p>
<p><a href="http://xxgblog.com/2017/02/28/mina-netty-twisted-12/">MINA、Netty、Twisted一起学（十二）：HTTPS</a></p>
<h3 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h3><p><a href="https://github.com/wucao/mina-netty-twisted" target="_blank" rel="noopener">https://github.com/wucao/mina-netty-twisted</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/异步网络编程/">异步网络编程</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Java/">Java</a><a href="/tags/MINA/">MINA</a><a href="/tags/Netty/">Netty</a><a href="/tags/Twisted/">Twisted</a><a href="/tags/TCP/">TCP</a><a href="/tags/Python/">Python</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xxgblog.com/2014/09/10/mina-netty-twisted-6/" data-title="MINA、Netty、Twisted一起学（六）：session | 叉叉哥的BLOG" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2014/09/19/mina-netty-twisted-7/" title="MINA、Netty、Twisted一起学（七）：发布/订阅（Publish/Subscribe）">
  <strong>上一篇：</strong><br>
  <span>
  MINA、Netty、Twisted一起学（七）：发布/订阅（Publish/Subscribe）</span>
</a>
</div>


<div class="next">
<a href="/2014/08/27/mina-netty-twisted-5/" title="MINA、Netty、Twisted一起学（五）：整合protobuf">
 <strong>下一篇：</strong><br> 
 <span>MINA、Netty、Twisted一起学（五）：整合protobuf
</span>
</a>
</div>

</nav>

	




<div id="gitalk-container" style="padding: 0 4%;"></div>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MINA"><span class="toc-number">1.</span> <span class="toc-text">MINA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Netty"><span class="toc-number">2.</span> <span class="toc-text">Netty</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#针对每个TCP连接创建一个新的ChannelHandler实例"><span class="toc-number">2.1.</span> <span class="toc-text">针对每个TCP连接创建一个新的ChannelHandler实例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#所有TCP连接共用一个ChannelHandler实例"><span class="toc-number">2.2.</span> <span class="toc-text">所有TCP连接共用一个ChannelHandler实例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Twisted"><span class="toc-number">3.</span> <span class="toc-text">Twisted</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MINA、Netty、Twisted一起学系列"><span class="toc-number">4.</span> <span class="toc-text">MINA、Netty、Twisted一起学系列</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#源码"><span class="toc-number">4.1.</span> <span class="toc-text">源码</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="github-card">
<p class="asidetitle">微信公众号</p>
<div>
<img src="/img/WechatPublic.jpg" style="width: 100%;">
</div>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jetty/" title="Jetty">Jetty<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Maven/" title="Maven">Maven<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/MyBatis/" title="MyBatis">MyBatis<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Nginx/" title="Nginx">Nginx<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Node-js/" title="Node.js">Node.js<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Redis/" title="Redis">Redis<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring-Cloud/" title="Spring Cloud">Spring Cloud<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring-Framework/" title="Spring Framework">Spring Framework<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Struts-2/" title="Struts 2">Struts 2<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/异步网络编程/" title="异步网络编程">异步网络编程<sup>13</sup></a></li>
		  
		
		  
			<li><a href="/categories/架构/" title="架构">架构<sup>1</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>51</sup></a></li>
			
		
			
				<li><a href="/tags/Netty/" title="Netty">Netty<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/MINA/" title="MINA">MINA<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Twisted/" title="Twisted">Twisted<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/TCP/" title="TCP">TCP<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Spring-Framework/" title="Spring Framework">Spring Framework<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Maven/" title="Maven">Maven<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/线程/" title="线程">线程<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/protobuf/" title="protobuf">protobuf<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Jetty/" title="Jetty">Jetty<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Redis/" title="Redis">Redis<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/AES/" title="AES">AES<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/WebSocket/" title="WebSocket">WebSocket<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tigase/" title="Tigase">Tigase<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://lovecindywang.cnblogs.com/" target="_blank" title="朱晔的博客">朱晔的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://opstrip.com/" target="_blank" title="石尧的博客">石尧的博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.csdn.net/eson_15" target="_blank" title="倪升武的博客">倪升武的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/noaman_wgs" target="_blank" title="王根深的博客">王根深的博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cnblogs.com/jy107600" target="_blank" title="蒋宇的博客">蒋宇的博客</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p style="text-align: center; font-size: 0.7em;">、
			<a href="https://beian.miit.gov.cn" target="_blank" style="color: white;">皖ICP备15002890号-2</a>
		</p>

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024
		
		<a href="/about" target="_blank" title="wucao">wucao</a>
		

		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});
</script>








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
const gitalk = new Gitalk({
  clientID: 'ce21dd1e4d8a2819290e',
  clientSecret: 'f0786f8810407db32800529b6533331d672c6eff',
  repo: 'xxg-blog-message-board',
  owner: 'wucao',
  admin: ['wucao'],
  id: location.pathname.split('/')[4]
});
$(document).ready(function() {
  gitalk.render('gitalk-container');
});
</script>





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



<div style="height: 0px; overflow: hidden">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254684152'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254684152' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
