
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Java通过URLClassLoader让程序支持插件扩展 | 叉叉哥的BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wucao">
    

    
    <meta name="description" content="插件(Plugin)是什么不用多说。常用的软件，例如Eclipse、Photoshop、VisualStudio，都支持插件扩展。插件可以动态给软件添加一些功能，也可以随时删除，这样的好处是任何人都可以给这个软件进行功能上的扩展，而不用去改软件本身的代码。 适用场景比如需要开发一个系统，用来将一些有数据推送给客户，至于是什么数据不是重点。有三个客户：A客户需要把数据组织成一个xml格式的文件，通过">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java通过URLClassLoader让程序支持插件扩展">
<meta property="og:url" content="https://xxgblog.com/2013/07/04/java-urlclassloader-plugin/index.html">
<meta property="og:site_name" content="叉叉哥的BLOG">
<meta property="og:description" content="插件(Plugin)是什么不用多说。常用的软件，例如Eclipse、Photoshop、VisualStudio，都支持插件扩展。插件可以动态给软件添加一些功能，也可以随时删除，这样的好处是任何人都可以给这个软件进行功能上的扩展，而不用去改软件本身的代码。 适用场景比如需要开发一个系统，用来将一些有数据推送给客户，至于是什么数据不是重点。有三个客户：A客户需要把数据组织成一个xml格式的文件，通过">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-08-10T02:52:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java通过URLClassLoader让程序支持插件扩展">
<meta name="twitter:description" content="插件(Plugin)是什么不用多说。常用的软件，例如Eclipse、Photoshop、VisualStudio，都支持插件扩展。插件可以动态给软件添加一些功能，也可以随时删除，这样的好处是任何人都可以给这个软件进行功能上的扩展，而不用去改软件本身的代码。 适用场景比如需要开发一个系统，用来将一些有数据推送给客户，至于是什么数据不是重点。有三个客户：A客户需要把数据组织成一个xml格式的文件，通过">

    
    <link rel="alternative" href="/atom.xml" title="叉叉哥的BLOG" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/xxg.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/xxg.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="叉叉哥的BLOG">叉叉哥的BLOG</a></h1>
				<h2 class="blog-motto">Python毁一生，Java穷三代，两者皆不沾，必成高富帅！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="https://github.com/wucao">GitHub</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:xxgblog.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2013/07/04/java-urlclassloader-plugin/" title="Java通过URLClassLoader让程序支持插件扩展" itemprop="url">Java通过URLClassLoader让程序支持插件扩展</a>
  </h1>
  <p class="article-time">
    <time datetime="2013-07-04T01:55:44.000Z" itemprop="datePublished"> 发表于 2013-07-04</time>

  </p>
</header>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#适用场景"><span class="toc-number">1.</span> <span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主程序配置插件"><span class="toc-number">2.</span> <span class="toc-text">主程序配置插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法一：XML"><span class="toc-number">2.1.</span> <span class="toc-text">方法一：XML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法二：数据库"><span class="toc-number">2.2.</span> <span class="toc-text">方法二：数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#两种方法的区别"><span class="toc-number">2.3.</span> <span class="toc-text">两种方法的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主程序"><span class="toc-number">3.</span> <span class="toc-text">主程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插件开发"><span class="toc-number">4.</span> <span class="toc-text">插件开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行程序"><span class="toc-number">5.</span> <span class="toc-text">运行程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展：service-参数、返回值"><span class="toc-number">6.</span> <span class="toc-text">扩展：service()参数、返回值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XML"><span class="toc-number">6.1.</span> <span class="toc-text">XML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库"><span class="toc-number">6.2.</span> <span class="toc-text">数据库</span></a></li></ol></li></ol>
		
		</div>
		
		<p>插件(Plugin)是什么不用多说。常用的软件，例如Eclipse、Photoshop、VisualStudio，都支持插件扩展。插件可以动态给软件添加一些功能，也可以随时删除，这样的好处是任何人都可以给这个软件进行功能上的扩展，而不用去改软件本身的代码。</p>
<h2 id="适用场景"><a href="#适用场景" class="headerlink" title="适用场景"></a>适用场景</h2><p>比如需要开发一个系统，用来将一些有数据推送给客户，至于是什么数据不是重点。有三个客户：A客户需要把数据组织成一个xml格式的文件，通过FTP上传到客户服务器上；B客户需要把数据组织成一个json，通过HTTP请求提交；C客户希望生成一个Excel文件再通过E-mail发送…以后可能还会有更多的客户，也还会有更多操蛋的需求。</p>
<p>对于这样一个系统的开发，如果使用普通的方式开发，那么每增加一个客户就要修改一次系统代码，在代码中增加一个针对某个客户的功能，很不灵活。如果再减少一个客户，那么其对应的代码也就没有用了，是不是要删除掉又成了问题。</p>
<p>以上只是一个例子，在实际开发中经常会有类似的情形，此时使用插件化的方式会更灵活。</p>
<p>遇到这种情况，可以把数据的获取和整理这块和客户无关的逻辑放在主程序中，而主程序提供一个客户推送的接口，接口定义一个未实现的抽象方法“推送数据”，这个方法由各个客户对应的插件来实现。这样新增一个客户需求，不需要修改主程序的代码，只需要实现这个接口就行，插件写好打成jar包放在指定目录下，再配置一下，主程序就可以使用这个插件了。当不需要这个插件，也可以通过配置来去掉它。</p>
<h2 id="主程序配置插件"><a href="#主程序配置插件" class="headerlink" title="主程序配置插件"></a>主程序配置插件</h2><p>上面说到主程序可以通过配置来动态添加和删除插件，配置的方式一般有两种：XML或数据库，二者选其一即可。</p>
<h3 id="方法一：XML"><a href="#方法一：XML" class="headerlink" title="方法一：XML"></a>方法一：XML</h3><p>主程序可以通过一个xml配置文件，动态配置插件。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>A客户插件<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">jar</span>&gt;</span>D:/plugin/a-plugin.jar<span class="tag">&lt;/<span class="name">jar</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">class</span>&gt;</span>com.xxg.aplugin.APlugin<span class="tag">&lt;/<span class="name">class</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>B客户插件<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">jar</span>&gt;</span>D:/plugin/b-plugin.jar<span class="tag">&lt;/<span class="name">jar</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">class</span>&gt;</span>com.xxg.bplugin.BPlugin<span class="tag">&lt;/<span class="name">class</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>C客户插件<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">jar</span>&gt;</span>D:/plugin/c-plugin.jar<span class="tag">&lt;/<span class="name">jar</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">class</span>&gt;</span>com.xxg.cplugin.CPlugin<span class="tag">&lt;/<span class="name">class</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>主程序通过解析这个XML来调用插件，&lt;plugin&gt;元素即一个插件，可以通过添加和删除&lt;plugin&gt;元素来动态的添加和删除插件。&lt;name&gt;是插件名称，&lt;jar&gt;是插件jar文件所在的路径，&lt;class&gt;是插件实现主程序接口的类。</p>
<h3 id="方法二：数据库"><a href="#方法二：数据库" class="headerlink" title="方法二：数据库"></a>方法二：数据库</h3><p>如果使用数据库来配置插件，需要一个插件表（plugin_info）：</p>
<table><thead><tr><td>id</td><td>name</td><td>jar</td><td>class</td></tr></thead><tbody><tr><td>1</td><td>A客户插件</td><td>D:/plugin/a-plugin.jar</td><td>com.xxg.aplugin.APlugin</td></tr><tr><td>2</td><td>B客户插件</td><td>D:/plugin/b-plugin.jar</td><td>com.xxg.bplugin.BPlugin</td></tr><tr><td>3</td><td>C客户插件</td><td>D:/plugin/c-plugin.jar</td><td>com.xxg.cplugin.CPlugin</td></tr></tbody></table>

<h3 id="两种方法的区别"><a href="#两种方法的区别" class="headerlink" title="两种方法的区别"></a>两种方法的区别</h3><p>两种方式从功能上来说是一样的。使用数据库方式的好处是可以很方遍的再开发一个管理界面来管理，不好的地方就是依赖数据库。</p>
<h2 id="主程序"><a href="#主程序" class="headerlink" title="主程序"></a>主程序</h2><p>下面是以XML作为插件配置方式的调用插件的主程序。</p>
<p>主程序需要提供一个接口来提供给插件开发者来实现：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xxg.main;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PluginService</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面是一个接口，包含一个未实现的方法service()，这个方法即和客户相关的逻辑，由插件来实现。</p>
<p>插件封装类：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xxg.main;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Plugin</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> String name;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> String jar;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> String className;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// setter、getter省略…</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>解析XML获取所有插件信息（这里用到dom4j）：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xxg.main;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.File;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.dom4j.Document;</span><br><span class="line"><span class="keyword">import</span> org.dom4j.DocumentException;</span><br><span class="line"><span class="keyword">import</span> org.dom4j.Element;</span><br><span class="line"><span class="keyword">import</span> org.dom4j.io.SAXReader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">XMLParser</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Plugin&gt; <span class="title">getPluginList</span><span class="params">()</span> <span class="keyword">throws</span> DocumentException </span>&#123;</span><br><span class="line">		List&lt;Plugin&gt; list = <span class="keyword">new</span> ArrayList&lt;Plugin&gt;();</span><br><span class="line">		</span><br><span class="line">		SAXReader saxReader =<span class="keyword">new</span> SAXReader();</span><br><span class="line">		Document document = saxReader.read(<span class="keyword">new</span> File(<span class="string">"plugin.xml"</span>));</span><br><span class="line">		Element root = document.getRootElement();</span><br><span class="line">		List&lt;?&gt; plugins = root.elements(<span class="string">"plugin"</span>);</span><br><span class="line">		<span class="keyword">for</span>(Object pluginObj : plugins) &#123;</span><br><span class="line">			Element pluginEle = (Element)pluginObj;</span><br><span class="line">			Plugin plugin = <span class="keyword">new</span> Plugin();</span><br><span class="line">			plugin.setName(pluginEle.elementText(<span class="string">"name"</span>));</span><br><span class="line">			plugin.setJar(pluginEle.elementText(<span class="string">"jar"</span>));</span><br><span class="line">			plugin.setClassName(pluginEle.elementText(<span class="string">"class"</span>));</span><br><span class="line">			list.add(plugin);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> list;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>使用URLClassLoader动态加载jar文件，实例化插件中的对象：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xxg.main;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.net.MalformedURLException;</span><br><span class="line"><span class="keyword">import</span> java.net.URL;</span><br><span class="line"><span class="keyword">import</span> java.net.URLClassLoader;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PluginManager</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> URLClassLoader urlClassLoader;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">PluginManager</span><span class="params">(List&lt;Plugin&gt; plugins)</span> <span class="keyword">throws</span> MalformedURLException </span>&#123;</span><br><span class="line">		init(plugins);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(List&lt;Plugin&gt; plugins)</span> <span class="keyword">throws</span> MalformedURLException </span>&#123;</span><br><span class="line">		<span class="keyword">int</span> size = plugins.size();</span><br><span class="line">		URL[] urls = <span class="keyword">new</span> URL[size];</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">			Plugin plugin = plugins.get(i);</span><br><span class="line">			String filePath = plugin.getJar();</span><br><span class="line"></span><br><span class="line">			urls[i] = <span class="keyword">new</span> URL(<span class="string">"file:"</span> + filePath);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 将jar文件组成数组，来创建一个URLClassLoader</span></span><br><span class="line">		urlClassLoader = <span class="keyword">new</span> URLClassLoader(urls);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> PluginService <span class="title">getInstance</span><span class="params">(String className)</span> <span class="keyword">throws</span> ClassNotFoundException, InstantiationException, IllegalAccessException </span>&#123;</span><br><span class="line">		<span class="comment">// 插件实例化对象，插件都是实现PluginService接口</span></span><br><span class="line">		Class&lt;?&gt; clazz = urlClassLoader.loadClass(className);</span><br><span class="line">		Object instance = clazz.newInstance();</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> (PluginService)instance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>main函数依次调用插件逻辑：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xxg.main;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			List&lt;Plugin&gt; pluginList = XMLParser.getPluginList();</span><br><span class="line">			PluginManager pluginManager = <span class="keyword">new</span> PluginManager(pluginList);</span><br><span class="line">			<span class="keyword">for</span>(Plugin plugin : pluginList) &#123;</span><br><span class="line">				PluginService pluginService = pluginManager.getInstance(plugin.getClassName());</span><br><span class="line">				System.out.println(<span class="string">"开始执行["</span> + plugin.getName() + <span class="string">"]插件..."</span>);</span><br><span class="line">				<span class="comment">// 调用插件</span></span><br><span class="line">				pluginService.service();</span><br><span class="line">				System.out.println(<span class="string">"["</span> + plugin.getName() + <span class="string">"]插件执行完成"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="插件开发"><a href="#插件开发" class="headerlink" title="插件开发"></a>插件开发</h2><p>插件开发很简单，只需要把主程序的jar包引入到项目中，再实现主程序提供的接口就行：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xxg.aplugin;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.xxg.main.PluginService;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">APlugin</span> <span class="keyword">implements</span> <span class="title">PluginService</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"A客户插件正在执行~"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>service()方法应该实现客户相关的逻辑，即实现插件的功能。这里就用一句System.out.println来代替。</p>
<p>插件实现完成后，打个jar包，注意不要把主程序的部分也打到jar里。</p>
<p>再实现其他插件，插件实现完成后，配置主程序的plugin.xml。</p>
<h2 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h2><p>配置好plugin.xml，插件jar放到配置的路径下。</p>
<p>运行主程序main方法：</p>
<p><em>开始执行[A客户插件]插件…</em><br><em>A客户插件正在执行~</em><br><em>[A客户插件]插件执行完成</em><br><em>开始执行[B客户插件]插件…</em><br><em>B客户插件正在执行~</em><br><em>[B客户插件]插件执行完成</em><br><em>开始执行[C客户插件]插件…</em><br><em>C客户插件正在执行~</em><br><em>[C客户插件]插件执行完成</em></p>
<p>以上，就完成了主程序和插件的开发。</p>
<h2 id="扩展：service-参数、返回值"><a href="#扩展：service-参数、返回值" class="headerlink" title="扩展：service()参数、返回值"></a>扩展：service()参数、返回值</h2><p>如果逻辑需要的话，service()可以添加参数和返回值。例如主程序需要传入数据给插件，可以加入参数，插件需要返回结果给主程序，可以加入返回值。</p>
<p>例如传给插件一些插件需要的配置项。在上面的场景中，各个客户的需求不同。A需要FTP上传，那么需要FTP服务器的地址、端口号、用户名、密码配置项；B需要HTTP请求，那么需要请求地址配置项；C需要发送邮件，那么需要e-mail地址配置项。</p>
<p>这些配置项可以统一配置在XML或数据库中。</p>
<h3 id="XML"><a href="#XML" class="headerlink" title="XML"></a>XML</h3><p>每个插件元素中加入&lt;properties&gt;元素来配置。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>A客户插件<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">jar</span>&gt;</span>D:/plugin/a-plugin.jar<span class="tag">&lt;/<span class="name">jar</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">class</span>&gt;</span>com.xxg.aplugin.APlugin<span class="tag">&lt;/<span class="name">class</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"FTP_IP"</span>&gt;</span>192.168.7.1<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"FTP_PORT"</span>&gt;</span>21<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"FTP_USERNAME"</span>&gt;</span>XXG<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"FTP_PASSWORD"</span>&gt;</span>123456<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>B客户插件<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">jar</span>&gt;</span>D:/plugin/b-plugin.jar<span class="tag">&lt;/<span class="name">jar</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">class</span>&gt;</span>com.xxg.bplugin.BPlugin<span class="tag">&lt;/<span class="name">class</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"URL"</span>&gt;</span>http://www.xxg.com/api<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">name</span>&gt;</span>C客户插件<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">jar</span>&gt;</span>D:/plugin/c-plugin.jar<span class="tag">&lt;/<span class="name">jar</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">class</span>&gt;</span>com.xxg.cplugin.CPlugin<span class="tag">&lt;/<span class="name">class</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"EMAIL"</span>&gt;</span>xxg@xxg.com<span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p>如果使用数据库配置的话，数据库要再加一个插件配置表（plugin_config_info）：</p>
<table><thead><tr><td>id</td><td>plugin_id</td><td>name</td><td>value</td></tr></thead><tbody><tr><td>1</td><td>1</td><td>FTP_IP</td><td>192.168.7.1</td></tr><tr><td>2</td><td>1</td><td>FTP_PORT</td><td>21</td></tr><tr><td>3</td><td>1</td><td>FTP_USERNAME</td><td>XXG</td></tr><tr><td>4</td><td>1</td><td>FTP_PASSWORD</td><td>123456</td></tr><tr><td>5</td><td>2</td><td>URL</td><td><a href="http://www.xxg.com/api" target="_blank" rel="noopener">http://www.xxg.com/api</a></td></tr><tr><td>6</td><td>3</td><td>EMAIL</td><td><a href="mailto:xxg@xxg.com" target="_blank" rel="noopener">xxg@xxg.com</a></td></tr></tbody></table>

<p>主程序定义接口，加入一个Map&lt;String,String&gt;参数来传入这些配置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xxg.main;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">PluginService</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(Map&lt;String,String&gt; configs)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在插件中，可以获取这些配置：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xxg.aplugin;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.xxg.main.PluginService;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">APlugin</span> <span class="keyword">implements</span> <span class="title">PluginService</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(Map&lt;String, String&gt; configs)</span> </span>&#123;</span><br><span class="line">		String ftpIp = configs.get(<span class="string">"FTP_IP"</span>);</span><br><span class="line">		String ftpPort = configs.get(<span class="string">"FTP_PORT"</span>);</span><br><span class="line">		String ftpUsername = configs.get(<span class="string">"FTP_USERNAME"</span>);</span><br><span class="line">		String ftpPassword = configs.get(<span class="string">"FTP_PASSWORD"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// ...</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Java/">Java</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Java/">Java</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xxgblog.com/2013/07/04/java-urlclassloader-plugin/" data-title="Java通过URLClassLoader让程序支持插件扩展 | 叉叉哥的BLOG" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2013/09/08/android-intent/" title="Android开发：显式和隐式Intent">
  <strong>上一篇：</strong><br>
  <span>
  Android开发：显式和隐式Intent</span>
</a>
</div>


<div class="next">
<a href="/2013/07/01/java-thread-wait/" title="Java中让主线程等待子线程、线程池">
 <strong>下一篇：</strong><br> 
 <span>Java中让主线程等待子线程、线程池
</span>
</a>
</div>

</nav>

	




<div id="gitalk-container" style="padding: 0 4%;"></div>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#适用场景"><span class="toc-number">1.</span> <span class="toc-text">适用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主程序配置插件"><span class="toc-number">2.</span> <span class="toc-text">主程序配置插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法一：XML"><span class="toc-number">2.1.</span> <span class="toc-text">方法一：XML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法二：数据库"><span class="toc-number">2.2.</span> <span class="toc-text">方法二：数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#两种方法的区别"><span class="toc-number">2.3.</span> <span class="toc-text">两种方法的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主程序"><span class="toc-number">3.</span> <span class="toc-text">主程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插件开发"><span class="toc-number">4.</span> <span class="toc-text">插件开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行程序"><span class="toc-number">5.</span> <span class="toc-text">运行程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#扩展：service-参数、返回值"><span class="toc-number">6.</span> <span class="toc-text">扩展：service()参数、返回值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XML"><span class="toc-number">6.1.</span> <span class="toc-text">XML</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库"><span class="toc-number">6.2.</span> <span class="toc-text">数据库</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="github-card">
<p class="asidetitle">微信公众号</p>
<div>
<img src="/img/WechatPublic.jpg" style="width: 100%;">
</div>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jetty/" title="Jetty">Jetty<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Maven/" title="Maven">Maven<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/MyBatis/" title="MyBatis">MyBatis<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Nginx/" title="Nginx">Nginx<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Node-js/" title="Node.js">Node.js<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring-Framework/" title="Spring Framework">Spring Framework<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Struts-2/" title="Struts 2">Struts 2<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/异步网络编程/" title="异步网络编程">异步网络编程<sup>12</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>42</sup></a></li>
			
		
			
				<li><a href="/tags/MINA/" title="MINA">MINA<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Netty/" title="Netty">Netty<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Twisted/" title="Twisted">Twisted<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/TCP/" title="TCP">TCP<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Maven/" title="Maven">Maven<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Spring-Framework/" title="Spring Framework">Spring Framework<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/线程/" title="线程">线程<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/protobuf/" title="protobuf">protobuf<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Jetty/" title="Jetty">Jetty<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tigase/" title="Tigase">Tigase<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tomcat/" title="Tomcat">Tomcat<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/反向代理/" title="反向代理">反向代理<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/负载均衡/" title="负载均衡">负载均衡<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/HTTP/" title="HTTP">HTTP<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://lovecindywang.cnblogs.com/" target="_blank" title="朱晔的博客">朱晔的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blackcoffee2016.github.io/" target="_blank" title="杨灿的博客">杨灿的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://opstrip.com/" target="_blank" title="石尧的博客">石尧的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.itcodai.com/" target="_blank" title="倪升武的博客">倪升武的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/noaman_wgs" target="_blank" title="王根深的博客">王根深的博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cnblogs.com/jy107600" target="_blank" title="蒋宇的博客">蒋宇的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://youngforzy.top/" target="_blank" title="曾勇的博客">曾勇的博客</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="wucao">wucao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});
</script>








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
const gitalk = new Gitalk({
  clientID: 'ce21dd1e4d8a2819290e',
  clientSecret: 'f0786f8810407db32800529b6533331d672c6eff',
  repo: 'xxg-blog-message-board',
  owner: 'wucao',
  admin: ['wucao'],
  id: location.pathname.split('/')[4]
});
$(document).ready(function() {
  gitalk.render('gitalk-container');
});
</script>





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



<div style="height: 0px; overflow: hidden">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254684152'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254684152' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
