
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Spring Data Redis 如何将 RedisTemplate 注入为 ListOperations 类型 | 叉叉哥的BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wucao">
    

    
    <meta name="description" content="问题在 Spring Data Redis 官方文档中，可以看到这样一个常规用法： 123456789101112&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&amp;gt;&amp;lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;  xmlns:xsi=&quot;http://www.w3.org/2001/XM">
<meta name="keywords" content="Redis,Spring Data,PropertyEditor,RedisTemplate,Operations">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Data Redis 如何将 RedisTemplate 注入为 ListOperations 类型">
<meta property="og:url" content="https://xxgblog.com/2020/03/12/spring-redistemplate-listoperations/index.html">
<meta property="og:site_name" content="叉叉哥的BLOG">
<meta property="og:description" content="问题在 Spring Data Redis 官方文档中，可以看到这样一个常规用法： 123456789101112&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&amp;gt;&amp;lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;  xmlns:xsi=&quot;http://www.w3.org/2001/XM">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-12T10:08:22.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Data Redis 如何将 RedisTemplate 注入为 ListOperations 类型">
<meta name="twitter:description" content="问题在 Spring Data Redis 官方文档中，可以看到这样一个常规用法： 123456789101112&amp;lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&amp;gt;&amp;lt;beans xmlns=&quot;http://www.springframework.org/schema/beans&quot;  xmlns:xsi=&quot;http://www.w3.org/2001/XM">

    
    <link rel="alternative" href="/atom.xml" title="叉叉哥的BLOG" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/xxg.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/xxg.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="叉叉哥的BLOG">叉叉哥的BLOG</a></h1>
				<h2 class="blog-motto">Python毁一生，Java穷三代，两者皆不沾，必成高富帅！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="https://github.com/wucao">GitHub</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:xxgblog.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2020/03/12/spring-redistemplate-listoperations/" title="Spring Data Redis 如何将 RedisTemplate 注入为 ListOperations 类型" itemprop="url">Spring Data Redis 如何将 RedisTemplate 注入为 ListOperations 类型</a>
  </h1>
  <p class="article-time">
    <time datetime="2020-03-12T03:14:16.000Z" itemprop="datePublished"> 发表于 2020-03-12</time>

  </p>
</header>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-number">1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PropertyEditor"><span class="toc-number">2.</span> <span class="toc-text">PropertyEditor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-如何注册-PropertyEditor"><span class="toc-number">3.</span> <span class="toc-text">Spring 如何注册 PropertyEditor</span></a></li></ol>
		
		</div>
		
		<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p>在 Spring Data Redis 官方文档中，可以看到这样一个常规用法：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xmlns:p</span>=<span class="string">"http://www.springframework.org/schema/p"</span></span></span><br><span class="line"><span class="tag">  <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans https://www.springframework.org/schema/beans/spring-beans.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"jedisConnectionFactory"</span> <span class="attr">class</span>=<span class="string">"org.springframework.data.redis.connection.jedis.JedisConnectionFactory"</span> <span class="attr">p:use-pool</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- redis template definition --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">"redisTemplate"</span> <span class="attr">class</span>=<span class="string">"org.springframework.data.redis.core.RedisTemplate"</span> <span class="attr">p:connection-factory-ref</span>=<span class="string">"jedisConnectionFactory"</span>/&gt;</span></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Example</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// inject the actual template</span></span><br><span class="line">  <span class="meta">@Autowired</span></span><br><span class="line">  <span class="keyword">private</span> RedisTemplate&lt;String, String&gt; template;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// inject the template as ListOperations</span></span><br><span class="line">  <span class="meta">@Resource</span>(name=<span class="string">"redisTemplate"</span>)</span><br><span class="line">  <span class="keyword">private</span> ListOperations&lt;String, String&gt; listOps;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addLink</span><span class="params">(String userId, URL url)</span> </span>&#123;</span><br><span class="line">    listOps.leftPush(userId, url.toExternalForm());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码摘自：<a href="https://docs.spring.io/spring-data/redis/docs/2.2.5.RELEASE/reference/html/#redis:template" target="_blank" rel="noopener">https://docs.spring.io/spring-data/redis/docs/2.2.5.RELEASE/reference/html/#redis:template</a></p>
<p><code>RedisTemplate</code> 和 <code>ListOperations</code> 并没有继承关系，这里是怎么将 <code>RedisTemplate</code> 注入到 <code>ListOperations</code> 类型上去的呢？而且不但可以将 <code>RedisTemplate</code> 注入到 <code>ListOperations</code> ，也可以注入到 <code>ValueOperations</code>、<code>SetOperations</code>、<code>ZSetOperations</code>、<code>HashOperations</code> 等类型上。</p>
<h2 id="PropertyEditor"><a href="#PropertyEditor" class="headerlink" title="PropertyEditor"></a>PropertyEditor</h2><p>Spring 框架可以通过 <code>java.beans.PropertyEditor</code> 接口的实现类来实现类型转换。</p>
<p>Spring Data Redis 提供了 <code>ListOperationsEditor</code> 可以将 <code>RedisTemplate</code> 转为 <code>ListOperations</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ListOperationsEditor</span> <span class="keyword">extends</span> <span class="title">PropertyEditorSupport</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setValue</span><span class="params">(Object value)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (value <span class="keyword">instanceof</span> RedisOperations) &#123;</span><br><span class="line">			<span class="keyword">super</span>.setValue(((RedisOperations) value).opsForList());</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Editor supports only conversion of type "</span> + RedisOperations.class);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码摘自：<a href="https://github.com/spring-projects/spring-data-redis/blob/2.2.5.RELEASE/src/main/java/org/springframework/data/redis/core/ListOperationsEditor.java" target="_blank" rel="noopener">https://github.com/spring-projects/spring-data-redis/blob/2.2.5.RELEASE/src/main/java/org/springframework/data/redis/core/ListOperationsEditor.java</a></p>
<p>以上代码中，<code>RedisOperations</code> 是 <code>RedisTemplate</code> 的父级接口，<code>((RedisOperations) value).opsForList()</code> 实际上就是调用 <code>RedisTemplate.opsForList()</code> 获取 <code>ListOperations</code>。</p>
<h2 id="Spring-如何注册-PropertyEditor"><a href="#Spring-如何注册-PropertyEditor" class="headerlink" title="Spring 如何注册 PropertyEditor"></a>Spring 如何注册 PropertyEditor</h2><blockquote>
<p>Note also that the standard JavaBeans infrastructure automatically discovers PropertyEditor classes (without you having to register them explicitly) if they are in the same package as the class they handle and have the same name as that class, with Editor appended. For example, one could have the following class and package structure, which would be sufficient for the SomethingEditor class to be recognized and used as the PropertyEditor for Something-typed properties.</p>
</blockquote>
<p>摘自：<a href="https://docs.spring.io/spring/docs/5.2.4.RELEASE/spring-framework-reference/core.html#beans-beans-conversion" target="_blank" rel="noopener">https://docs.spring.io/spring/docs/5.2.4.RELEASE/spring-framework-reference/core.html#beans-beans-conversion</a></p>
<p>文档中提到，如果 <code>PropertyEditor</code> 类与它们处理的类在同一个包中，并且类名再加上 <code>Editor</code> 后缀，则无需显式注册，该 <code>PropertyEditor</code> 可以被自动发现。</p>
<p>在 Spring Data Redis 源码中可以看到，<code>ListOperations</code> 类和 <code>ListOperationsEditor</code> 都在 <code>org.springframework.data.redis.core</code> 包下，且 <code>ListOperationsEditor</code> 符合命名规则，即在 <code>ListOperations</code> 类名上加上 <code>Editor</code> 后缀，所以可以自动发现并生效。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Spring-Framework/">Spring Framework</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Redis/">Redis</a><a href="/tags/Spring-Data/">Spring Data</a><a href="/tags/PropertyEditor/">PropertyEditor</a><a href="/tags/RedisTemplate/">RedisTemplate</a><a href="/tags/Operations/">Operations</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xxgblog.com/2020/03/12/spring-redistemplate-listoperations/" data-title="Spring Data Redis 如何将 RedisTemplate 注入为 ListOperations 类型 | 叉叉哥的BLOG" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2020/03/24/spring-cloud-eureka-zero-downtime/" title="Spring Cloud Eureka 服务实现不停机（Zero-downtime）部署">
  <strong>上一篇：</strong><br>
  <span>
  Spring Cloud Eureka 服务实现不停机（Zero-downtime）部署</span>
</a>
</div>


<div class="next">
<a href="/2019/04/19/nginx-non-idempotent/" title="Nginx失败重试中的HTTP协议幂等问题: non_idempotent">
 <strong>下一篇：</strong><br> 
 <span>Nginx失败重试中的HTTP协议幂等问题: non_idempotent
</span>
</a>
</div>

</nav>

	




<div id="gitalk-container" style="padding: 0 4%;"></div>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题"><span class="toc-number">1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PropertyEditor"><span class="toc-number">2.</span> <span class="toc-text">PropertyEditor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spring-如何注册-PropertyEditor"><span class="toc-number">3.</span> <span class="toc-text">Spring 如何注册 PropertyEditor</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="github-card">
<p class="asidetitle">微信公众号</p>
<div>
<img src="/img/WechatPublic.jpg" style="width: 100%;">
</div>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jaeger/" title="Jaeger">Jaeger<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>22</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jetty/" title="Jetty">Jetty<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Maven/" title="Maven">Maven<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/MyBatis/" title="MyBatis">MyBatis<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Nginx/" title="Nginx">Nginx<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Node-js/" title="Node.js">Node.js<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Redis/" title="Redis">Redis<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring-Cloud/" title="Spring Cloud">Spring Cloud<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring-Framework/" title="Spring Framework">Spring Framework<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Struts-2/" title="Struts 2">Struts 2<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/异步网络编程/" title="异步网络编程">异步网络编程<sup>13</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>51</sup></a></li>
			
		
			
				<li><a href="/tags/Netty/" title="Netty">Netty<sup>13</sup></a></li>
			
		
			
				<li><a href="/tags/MINA/" title="MINA">MINA<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Twisted/" title="Twisted">Twisted<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/TCP/" title="TCP">TCP<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Maven/" title="Maven">Maven<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Spring-Framework/" title="Spring Framework">Spring Framework<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/线程/" title="线程">线程<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/protobuf/" title="protobuf">protobuf<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Jetty/" title="Jetty">Jetty<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Redis/" title="Redis">Redis<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/AES/" title="AES">AES<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/WebSocket/" title="WebSocket">WebSocket<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tigase/" title="Tigase">Tigase<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://lovecindywang.cnblogs.com/" target="_blank" title="朱晔的博客">朱晔的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blackcoffee2016.github.io/" target="_blank" title="杨灿的博客">杨灿的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://opstrip.com/" target="_blank" title="石尧的博客">石尧的博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://blog.csdn.net/eson_15" target="_blank" title="倪升武的博客">倪升武的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/noaman_wgs" target="_blank" title="王根深的博客">王根深的博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cnblogs.com/jy107600" target="_blank" title="蒋宇的博客">蒋宇的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://youngforzy.top/" target="_blank" title="曾勇的博客">曾勇的博客</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2021 
		
		<a href="/about" target="_blank" title="wucao">wucao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});
</script>








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
const gitalk = new Gitalk({
  clientID: 'ce21dd1e4d8a2819290e',
  clientSecret: 'f0786f8810407db32800529b6533331d672c6eff',
  repo: 'xxg-blog-message-board',
  owner: 'wucao',
  admin: ['wucao'],
  id: location.pathname.split('/')[4]
});
$(document).ready(function() {
  gitalk.render('gitalk-container');
});
</script>





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



<div style="height: 0px; overflow: hidden">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254684152'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254684152' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
