
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>利用X-Forwarded-For伪造客户端IP漏洞成因及防范 | 叉叉哥的BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wucao">
    

    
    <meta name="description" content="问题背景在Web应用开发中，经常会需要获取客户端IP地址。一个典型的例子就是投票系统，为了防止刷票，需要限制每个IP地址只能投票一次。 如何获取客户端IP在Java中，获取客户端IP最直接的方式就是使用request.getRemoteAddr()。这种方式能获取到连接服务器的客户端IP，在中间没有代理的情况下，的确是最简单有效的方式。但是目前互联网Web应用很少会将应用服务器直接对外提供服务，一">
<meta name="keywords" content="Nginx,Http">
<meta property="og:type" content="article">
<meta property="og:title" content="利用X-Forwarded-For伪造客户端IP漏洞成因及防范">
<meta property="og:url" content="https://xxgblog.com/2018/10/12/x-forwarded-for-header-trick/index.html">
<meta property="og:site_name" content="叉叉哥的BLOG">
<meta property="og:description" content="问题背景在Web应用开发中，经常会需要获取客户端IP地址。一个典型的例子就是投票系统，为了防止刷票，需要限制每个IP地址只能投票一次。 如何获取客户端IP在Java中，获取客户端IP最直接的方式就是使用request.getRemoteAddr()。这种方式能获取到连接服务器的客户端IP，在中间没有代理的情况下，的确是最简单有效的方式。但是目前互联网Web应用很少会将应用服务器直接对外提供服务，一">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xxgblog.com/img/38165b59-6e62-430f-8b35-4b17540be135.png">
<meta property="og:updated_time" content="2019-05-14T16:43:04.063Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用X-Forwarded-For伪造客户端IP漏洞成因及防范">
<meta name="twitter:description" content="问题背景在Web应用开发中，经常会需要获取客户端IP地址。一个典型的例子就是投票系统，为了防止刷票，需要限制每个IP地址只能投票一次。 如何获取客户端IP在Java中，获取客户端IP最直接的方式就是使用request.getRemoteAddr()。这种方式能获取到连接服务器的客户端IP，在中间没有代理的情况下，的确是最简单有效的方式。但是目前互联网Web应用很少会将应用服务器直接对外提供服务，一">
<meta name="twitter:image" content="https://xxgblog.com/img/38165b59-6e62-430f-8b35-4b17540be135.png">

    
    <link rel="alternative" href="/atom.xml" title="叉叉哥的BLOG" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/xxg.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/xxg.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="叉叉哥的BLOG">叉叉哥的BLOG</a></h1>
				<h2 class="blog-motto">Python毁一生，Java穷三代，两者皆不沾，必成高富帅！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="https://github.com/wucao">GitHub</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:xxgblog.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/10/12/x-forwarded-for-header-trick/" title="利用X-Forwarded-For伪造客户端IP漏洞成因及防范" itemprop="url">利用X-Forwarded-For伪造客户端IP漏洞成因及防范</a>
  </h1>
  <p class="article-time">
    <time datetime="2018-10-12T03:14:16.000Z" itemprop="datePublished"> 发表于 2018-10-12</time>

  </p>
</header>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题背景"><span class="toc-number">1.</span> <span class="toc-text">问题背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何获取客户端IP"><span class="toc-number">2.</span> <span class="toc-text">如何获取客户端IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#伪造X-Forwarded-For"><span class="toc-number">3.</span> <span class="toc-text">伪造X-Forwarded-For</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何防范"><span class="toc-number">4.</span> <span class="toc-text">如何防范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法一"><span class="toc-number">4.1.</span> <span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法二"><span class="toc-number">4.2.</span> <span class="toc-text">方法二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法三"><span class="toc-number">4.3.</span> <span class="toc-text">方法三</span></a></li></ol></li></ol>
		
		</div>
		
		<h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>在Web应用开发中，经常会需要获取客户端IP地址。一个典型的例子就是投票系统，为了防止刷票，需要限制每个IP地址只能投票一次。</p>
<h2 id="如何获取客户端IP"><a href="#如何获取客户端IP" class="headerlink" title="如何获取客户端IP"></a>如何获取客户端IP</h2><p>在Java中，获取客户端IP最直接的方式就是使用<code>request.getRemoteAddr()</code>。这种方式能获取到连接服务器的客户端IP，在中间没有代理的情况下，的确是最简单有效的方式。但是目前互联网Web应用很少会将应用服务器直接对外提供服务，一般都会有一层Nginx做反向代理和负载均衡，有的甚至可能有多层代理。在有反向代理的情况下，直接使用<code>request.getRemoteAddr()</code>获取到的IP地址是Nginx所在服务器的IP地址，而不是客户端的IP。</p>
<p>HTTP协议是基于TCP协议的，由于<code>request.getRemoteAddr()</code>默认获取到的是TCP层直接连接的客户端的IP，对于Web应用服务器来说直接连接它的客户端实际上是Nginx，也就是TCP层是拿不到真实客户端的IP。</p>
<p>为了解决上面的问题，很多HTTP代理会在HTTP协议头中添加<code>X-Forwarded-For</code>头，用来追踪请求的来源。<code>X-Forwarded-For</code>的格式如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X-Forwarded-For: client1, proxy1, proxy2</span><br></pre></td></tr></table></figure></p>
<p><code>X-Forwarded-For</code>包含多个IP地址，每个值通过逗号+空格分开，最左边（client1）是最原始客户端的IP地址，中间如果有多层代理，每一层代理会将连接它的客户端IP追加在<code>X-Forwarded-For</code>右边。</p>
<p>下面就是一种常用的获取客户端真实IP的方法，首先从HTTP头中获取<code>X-Forwarded-For</code>，如果<code>X-Forwarded-For</code>头存在就按逗号分隔取最左边第一个IP地址，不存在直接通过<code>request.getRemoteAddr()</code>获取IP地址：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">getClientIp</span><span class="params">(HttpServletRequest request)</span> </span>&#123;</span><br><span class="line">    String xff = request.getHeader(<span class="string">"X-Forwarded-For"</span>);</span><br><span class="line">    <span class="keyword">if</span> (xff == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> request.getRemoteAddr();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> xff.contains(<span class="string">","</span>) ? xff.split(<span class="string">","</span>)[<span class="number">0</span>] : xff;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>另外，要让Nginx支持<code>X-Forwarded-For</code>头，需要配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br></pre></td></tr></table></figure></p>
<p><code>$proxy_add_x_forwarded_for</code>会将和Nginx直接连接的客户端IP追加在请求原有<code>X-Forwarded-For</code>值的右边。</p>
<h2 id="伪造X-Forwarded-For"><a href="#伪造X-Forwarded-For" class="headerlink" title="伪造X-Forwarded-For"></a>伪造X-Forwarded-For</h2><p>一般的客户端（例如浏览器）发送HTTP请求是没有<code>X-Forwarded-For</code>头的，当请求到达第一个代理服务器时，代理服务器会加上<code>X-Forwarded-For</code>请求头，并将值设为客户端的IP地址（也就是最左边第一个值），后面如果还有多个代理，会依次将IP追加到<code>X-Forwarded-For</code>头最右边，最终请求到达Web应用服务器，应用通过获取<code>X-Forwarded-For</code>头取左边第一个IP即为客户端真实IP。</p>
<p>但是如果客户端在发起请求时，请求头上带上一个伪造的<code>X-Forwarded-For</code>，由于后续每层代理只会追加而不会覆盖，那么最终到达应用服务器时，获取的左边第一个IP地址将会是客户端伪造的IP。也就是上面的Java代码中<code>getClientIp()</code>方法获取的IP地址很有可能是伪造的IP地址，如果一个投票系统用这种方式做的IP限制，那么很容易会被刷票。</p>
<p>伪造<code>X-Forwarded-For</code>头的方法很简单，例如Postman就可以轻松做到：<br><img src="/img/38165b59-6e62-430f-8b35-4b17540be135.png" alt="Postman伪造X-Forwarded-For"></p>
<p>当然你也可以写一段刷票程序或者脚本，每次请求时添加<code>X-Forwarded-For</code>头并随机生成一个IP来实现刷票的目的。</p>
<h2 id="如何防范"><a href="#如何防范" class="headerlink" title="如何防范"></a>如何防范</h2><h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>在直接对外的Nginx反向代理服务器上配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_set_header X-Forwarded-For $remote_addr;</span><br></pre></td></tr></table></figure></p>
<p>如果有多层Nginx代理，内层的Nginx配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br></pre></td></tr></table></figure></p>
<p>在最外层Nginx（即直接对外提供服务的Nginx）使用<code>$remote_addr</code>代替上面的<code>$proxy_add_x_forwarded_for</code>，可以防止伪造<code>X-Forwarded-For</code>。<code>$proxy_add_x_forwarded_for</code>会在原有<code>X-Forwarded-For</code>上追加IP，这就相当于给了伪造<code>X-Forwarded-For</code>的机会。而<code>$remote_addr</code>是获取的是直接TCP连接的客户端IP，这个是无法伪造的，即使客户端伪造也会被覆盖掉，而不是追加。</p>
<p>需要注意的是，如果有多层代理，只在直接对外访问的Nginx上配置<code>X-Forwarded-For</code>为<code>$remote_addr</code>，内层的Nginx还是要配置为<code>$proxy_add_x_forwarded_for</code>，不然内层的Nginx又会覆盖掉客户端的真实IP。</p>
<p>完成以上配置后，业务代码中再通过上面的<code>getClientIp()</code>方法，获取<code>X-Forwarded-For</code>最左边的IP地址即为真实的客户端地址，且客户端也无法伪造。</p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>Tomcat服务器解决方案：<a href="https://tomcat.apache.org/tomcat-8.5-doc/api/org/apache/catalina/valves/RemoteIpValve.html" target="_blank" rel="noopener">org.apache.catalina.valves.RemoteIpValve</a></p>
<p><code>RemoteIpValve</code>可以替换Servlet API中<code>request.getRemoteAddr()</code>方法的实现，让<code>request.getRemoteAddr()</code>方法从<code>X-Forwarded-For</code>头中获取IP地址。也就是在业务代码中不需要再自己实现类似于上面的<code>getClientIp()</code>方法来从<code>X-Forwarded-For</code>中获取IP，而是直接使用<code>request.getRemoteAddr()</code>方法。想要使用<code>RemoteIpValve</code>，仅需要在Tomcat配置文件server.xml中Host元素内末尾加上：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Valve</span> <span class="attr">className</span>=<span class="string">"org.apache.catalina.valves.RemoteIpValve"</span> <span class="attr">...</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><code>RemoteIpValve</code>有一套防止伪造<code>X-Forwarded-For</code>的机制，实现思路：遍历<code>X-Forwarded-For</code>头中的IP地址，和方法一不同的是，不是直接取左边第一个IP，而是从右向左遍历。遍历时可以根据正则表达式剔除掉内网IP和已知的代理服务器本身的IP（例如192.168开头的IP），那么拿到的第一个非剔除IP就会是一个可信任的客户端IP。这种方法的巧妙之处在于，即使伪造<code>X-Forwarded-For</code>，那么请求到达应用服务器时，伪造的IP也会在<code>X-Forwarded-For</code>值的左边，真实的IP为放到右边的某个位置，从右向左遍历就可以避免取到这些伪造的IP地址。</p>
<h3 id="方法三"><a href="#方法三" class="headerlink" title="方法三"></a>方法三</h3><p>Node.js 框架 Egg.js 的解决方案：<a href="https://eggjs.org/zh-cn/tutorials/proxy.html" target="_blank" rel="noopener">https://eggjs.org/zh-cn/tutorials/proxy.html</a></p>
<p>Egg.js 可通过设置<code>maxProxyCount</code>指定代理层数，然后取<code>X-Forwarded-For</code>头中从右往左数第<code>maxProxyCount</code>个IP即为真实 IP 地址，如果有伪造 IP 地址了必然在最左边，就会被忽略掉。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Nginx/">Nginx</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Nginx/">Nginx</a><a href="/tags/Http/">Http</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xxgblog.com/2018/10/12/x-forwarded-for-header-trick/" data-title="利用X-Forwarded-For伪造客户端IP漏洞成因及防范 | 叉叉哥的BLOG" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/02/17/java-ipv6-system-properties/" title="Java IPv6相关属性preferIPv4Stack、preferIPv6Addresses介绍">
  <strong>上一篇：</strong><br>
  <span>
  Java IPv6相关属性preferIPv4Stack、preferIPv6Addresses介绍</span>
</a>
</div>


<div class="next">
<a href="/2018/08/30/dbutils-spring/" title="Apache Commons DbUtils整合Spring框架实现简单的CRUD">
 <strong>下一篇：</strong><br> 
 <span>Apache Commons DbUtils整合Spring框架实现简单的CRUD
</span>
</a>
</div>

</nav>

	




<div id="gitalk-container" style="padding: 0 4%;"></div>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#问题背景"><span class="toc-number">1.</span> <span class="toc-text">问题背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何获取客户端IP"><span class="toc-number">2.</span> <span class="toc-text">如何获取客户端IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#伪造X-Forwarded-For"><span class="toc-number">3.</span> <span class="toc-text">伪造X-Forwarded-For</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何防范"><span class="toc-number">4.</span> <span class="toc-text">如何防范</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方法一"><span class="toc-number">4.1.</span> <span class="toc-text">方法一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法二"><span class="toc-number">4.2.</span> <span class="toc-text">方法二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方法三"><span class="toc-number">4.3.</span> <span class="toc-text">方法三</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="github-card">
<p class="asidetitle">微信公众号</p>
<div>
<img src="/img/WechatPublic.jpg" style="width: 100%;">
</div>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>15</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jetty/" title="Jetty">Jetty<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Maven/" title="Maven">Maven<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/MyBatis/" title="MyBatis">MyBatis<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Nginx/" title="Nginx">Nginx<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Node-js/" title="Node.js">Node.js<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring-Cloud/" title="Spring Cloud">Spring Cloud<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring-Framework/" title="Spring Framework">Spring Framework<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Struts-2/" title="Struts 2">Struts 2<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/异步网络编程/" title="异步网络编程">异步网络编程<sup>12</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>43</sup></a></li>
			
		
			
				<li><a href="/tags/MINA/" title="MINA">MINA<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Netty/" title="Netty">Netty<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Twisted/" title="Twisted">Twisted<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/TCP/" title="TCP">TCP<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Spring-Framework/" title="Spring Framework">Spring Framework<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Maven/" title="Maven">Maven<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/线程/" title="线程">线程<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/protobuf/" title="protobuf">protobuf<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Jetty/" title="Jetty">Jetty<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tomcat/" title="Tomcat">Tomcat<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tigase/" title="Tigase">Tigase<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/HTTP/" title="HTTP">HTTP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/反向代理/" title="反向代理">反向代理<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://lovecindywang.cnblogs.com/" target="_blank" title="朱晔的博客">朱晔的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blackcoffee2016.github.io/" target="_blank" title="杨灿的博客">杨灿的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://opstrip.com/" target="_blank" title="石尧的博客">石尧的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.itcodai.com/" target="_blank" title="倪升武的博客">倪升武的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/noaman_wgs" target="_blank" title="王根深的博客">王根深的博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cnblogs.com/jy107600" target="_blank" title="蒋宇的博客">蒋宇的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://youngforzy.top/" target="_blank" title="曾勇的博客">曾勇的博客</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="wucao">wucao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});
</script>








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
const gitalk = new Gitalk({
  clientID: 'ce21dd1e4d8a2819290e',
  clientSecret: 'f0786f8810407db32800529b6533331d672c6eff',
  repo: 'xxg-blog-message-board',
  owner: 'wucao',
  admin: ['wucao'],
  id: location.pathname.split('/')[4]
});
$(document).ready(function() {
  gitalk.render('gitalk-container');
});
</script>





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



<div style="height: 0px; overflow: hidden">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254684152'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254684152' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
