
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Async.js解决Node.js操作MySQL的回调大坑 | 叉叉哥的BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wucao">
    

    
    <meta name="description" content="由于JavaScript语言异步特性，在使用Node.js执行很多操作时都会使用到回调函数，其中就包括访问数据库。如果代码中的业务逻辑稍微复杂一点，回调一层层嵌套，那么代码很容易进入Callback Hell，无论对写代码的人还是阅读代码的人，都是精神上的折磨。 例如对MySQL的一个事务操作，插入一条posts并插入一条log：1234567891011121314151617181920212">
<meta name="keywords" content="JavaScript,Node.js,Async.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Async.js解决Node.js操作MySQL的回调大坑">
<meta property="og:url" content="https://xxgblog.com/2015/12/22/nodejs-async-mysql/index.html">
<meta property="og:site_name" content="叉叉哥的BLOG">
<meta property="og:description" content="由于JavaScript语言异步特性，在使用Node.js执行很多操作时都会使用到回调函数，其中就包括访问数据库。如果代码中的业务逻辑稍微复杂一点，回调一层层嵌套，那么代码很容易进入Callback Hell，无论对写代码的人还是阅读代码的人，都是精神上的折磨。 例如对MySQL的一个事务操作，插入一条posts并插入一条log：1234567891011121314151617181920212">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-01-06T05:16:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Async.js解决Node.js操作MySQL的回调大坑">
<meta name="twitter:description" content="由于JavaScript语言异步特性，在使用Node.js执行很多操作时都会使用到回调函数，其中就包括访问数据库。如果代码中的业务逻辑稍微复杂一点，回调一层层嵌套，那么代码很容易进入Callback Hell，无论对写代码的人还是阅读代码的人，都是精神上的折磨。 例如对MySQL的一个事务操作，插入一条posts并插入一条log：1234567891011121314151617181920212">

    
    <link rel="alternative" href="/atom.xml" title="叉叉哥的BLOG" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/xxg.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/xxg.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="叉叉哥的BLOG">叉叉哥的BLOG</a></h1>
				<h2 class="blog-motto">Python毁一生，Java穷三代，两者皆不沾，必成高富帅！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="https://github.com/wucao">GitHub</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:xxgblog.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/12/22/nodejs-async-mysql/" title="Async.js解决Node.js操作MySQL的回调大坑" itemprop="url">Async.js解决Node.js操作MySQL的回调大坑</a>
  </h1>
  <p class="article-time">
    <time datetime="2015-12-22T02:19:16.000Z" itemprop="datePublished"> 发表于 2015-12-22</time>

  </p>
</header>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#async-each批量Insert"><span class="toc-number">1.</span> <span class="toc-text">async.each批量Insert</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#async-eachSeries按顺序批量Insert"><span class="toc-number">2.</span> <span class="toc-text">async.eachSeries按顺序批量Insert</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#async-forEachOf获取多条Select语句的查询结果"><span class="toc-number">3.</span> <span class="toc-text">async.forEachOf获取多条Select语句的查询结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#async-map简化获取多条Select语句的查询结果"><span class="toc-number">4.</span> <span class="toc-text">async.map简化获取多条Select语句的查询结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#async-series按顺序执行多条任务"><span class="toc-number">5.</span> <span class="toc-text">async.series按顺序执行多条任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#async-waterfall按顺序执行多条任务并且下一条任务可获取上一条任务的执行结果"><span class="toc-number">6.</span> <span class="toc-text">async.waterfall按顺序执行多条任务并且下一条任务可获取上一条任务的执行结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#async-series按顺序获取多条SQL的结果"><span class="toc-number">7.</span> <span class="toc-text">async.series按顺序获取多条SQL的结果</span></a></li></ol>
		
		</div>
		
		<p>由于JavaScript语言异步特性，在使用Node.js执行很多操作时都会使用到回调函数，其中就包括访问数据库。如果代码中的业务逻辑稍微复杂一点，回调一层层嵌套，那么代码很容易进入Callback Hell，无论对写代码的人还是阅读代码的人，都是精神上的折磨。</p>
<p>例如对MySQL的一个事务操作，插入一条posts并插入一条log：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> title = <span class="string">'It is a new post'</span>;</span><br><span class="line"></span><br><span class="line">connection.beginTransaction(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123; <span class="keyword">throw</span> err; &#125;</span><br><span class="line">  connection.query(<span class="string">'INSERT INTO posts SET title=?'</span>, title, <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      <span class="keyword">return</span> connection.rollback(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> err;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> log = <span class="string">'Post '</span> + result.insertId + <span class="string">' added'</span>;</span><br><span class="line"></span><br><span class="line">    connection.query(<span class="string">'INSERT INTO log SET data=?'</span>, log, <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (err) &#123;</span><br><span class="line">        <span class="keyword">return</span> connection.rollback(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">          <span class="keyword">throw</span> err;</span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;</span><br><span class="line">      connection.commit(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (err) &#123;</span><br><span class="line">          <span class="keyword">return</span> connection.rollback(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">throw</span> err;</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'success!'</span>);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>以上非常简单的一个业务逻辑，已经回调了好几层了，如果稍微再复杂一点，那么代码恐怕就无法直视了。</p>
<p>为了防止发生多层嵌套回调的大坑，可以使用<a href="https://github.com/caolan/async" target="_blank" rel="noopener">Async.js</a>来解决这个问题。下面来介绍Async.js结合操作MySQL数据库的使用。</p>
<h2 id="async-each批量Insert"><a href="#async-each批量Insert" class="headerlink" title="async.each批量Insert"></a>async.each批量Insert</h2><p>假设需求是向log表中插入多条数据，最终返回执行结果，可以使用async.each函数：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sqls = [</span><br><span class="line">  <span class="string">"INSERT INTO log SET data='data1'"</span>,</span><br><span class="line">  <span class="string">"INSERT INTO log SET data='data2'"</span>,</span><br><span class="line">  <span class="string">"INSERT INTO log SET data='data3'"</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span>.each(sqls, <span class="function"><span class="keyword">function</span>(<span class="params">item, callback</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 遍历每条SQL并执行</span></span><br><span class="line">  connection.query(item, <span class="function"><span class="keyword">function</span>(<span class="params">err, results</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err) &#123;</span><br><span class="line">      <span class="comment">// 异常后调用callback并传入err</span></span><br><span class="line">      callback(err);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(item + <span class="string">"执行成功"</span>);</span><br><span class="line">      <span class="comment">// 执行完成后也要调用callback，不需要参数</span></span><br><span class="line">      callback();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 所有SQL执行完成后回调</span></span><br><span class="line">  <span class="keyword">if</span>(err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"SQL全部执行成功"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>async.each并不能保证执行成功一条SQL语句后再去执行下一条，所以如果有一条执行失败，不会影响到其他语句的执行。</p>
<h2 id="async-eachSeries按顺序批量Insert"><a href="#async-eachSeries按顺序批量Insert" class="headerlink" title="async.eachSeries按顺序批量Insert"></a>async.eachSeries按顺序批量Insert</h2><p>如果想要实现执行成功上一条语句后再开始执行数组中下一条语句，可以使用eachSeries函数：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sqls = [</span><br><span class="line">  <span class="string">"INSERT INTO log SET data='data1'"</span>,</span><br><span class="line">  <span class="string">"INSERT INTO log SET data='data2'"</span>,</span><br><span class="line">  <span class="string">"INSERT INTO log SET data='data3'"</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span>.eachSeries(sqls, <span class="function"><span class="keyword">function</span>(<span class="params">item, callback</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 遍历每条SQL并执行</span></span><br><span class="line">  connection.query(item, <span class="function"><span class="keyword">function</span>(<span class="params">err, results</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err) &#123;</span><br><span class="line">      <span class="comment">// 异常后调用callback并传入err</span></span><br><span class="line">      callback(err);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(item + <span class="string">"执行成功"</span>);</span><br><span class="line">      <span class="comment">// 执行完成后也要调用callback，不需要参数</span></span><br><span class="line">      callback();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 所有SQL执行完成后回调</span></span><br><span class="line">  <span class="keyword">if</span>(err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"SQL全部执行成功"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>async.eachSeries保证了SQL的执行顺序，而且当其中一条执行异常，就不会继续执行下一条。</p>
<h2 id="async-forEachOf获取多条Select语句的查询结果"><a href="#async-forEachOf获取多条Select语句的查询结果" class="headerlink" title="async.forEachOf获取多条Select语句的查询结果"></a>async.forEachOf获取多条Select语句的查询结果</h2><p>async.forEachOf类似于async.each，区别是可以接收Object类型参数，并且会在第二个参数回调函数中传入遍历到的每一项的key，更适合批量执行查询语句并返回结果：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sqls = &#123;</span><br><span class="line">  table_a: <span class="string">"select count(*) from table_a"</span>,</span><br><span class="line">  table_b: <span class="string">"select count(*) from table_b"</span>,</span><br><span class="line">  table_c: <span class="string">"select count(*) from table_c"</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用于存放查询结果</span></span><br><span class="line"><span class="keyword">var</span> counts = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span>.forEachOf(sqls, <span class="function"><span class="keyword">function</span>(<span class="params">value, key, callback</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 遍历每条SQL并执行</span></span><br><span class="line">  connection.query(value, <span class="function"><span class="keyword">function</span>(<span class="params">err, results</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(err) &#123;</span><br><span class="line">      callback(err);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      counts[key] = results[<span class="number">0</span>][<span class="string">'count(*)'</span>];</span><br><span class="line">      callback();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 所有SQL执行完成后回调</span></span><br><span class="line">  <span class="keyword">if</span>(err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(counts);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br><em>{ table_a: 26, table_b: 3, table_c: 2 }</em></p>
<h2 id="async-map简化获取多条Select语句的查询结果"><a href="#async-map简化获取多条Select语句的查询结果" class="headerlink" title="async.map简化获取多条Select语句的查询结果"></a>async.map简化获取多条Select语句的查询结果</h2><p>上面的async.forEachOf获取多条Select语句的查询结果的代码可以使用async.map函数简化成这样：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sqls = &#123;</span><br><span class="line">  table_a: <span class="string">"select count(*) from table_a"</span>,</span><br><span class="line">  table_b: <span class="string">"select count(*) from table_b"</span>,</span><br><span class="line">  table_c: <span class="string">"select count(*) from table_c"</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span>.map(sqls, <span class="function"><span class="keyword">function</span>(<span class="params">item, callback</span>) </span>&#123;</span><br><span class="line">  connection.query(item, <span class="function"><span class="keyword">function</span>(<span class="params">err, results</span>) </span>&#123;</span><br><span class="line">    callback(err, results[<span class="number">0</span>][<span class="string">'count(*)'</span>]);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err, results</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(results);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br><em>{ table_a: 26, table_b: 3, table_c: 2 }</em></p>
<h2 id="async-series按顺序执行多条任务"><a href="#async-series按顺序执行多条任务" class="headerlink" title="async.series按顺序执行多条任务"></a>async.series按顺序执行多条任务</h2><p>Async.js非常实用的一个功能就是流程控制。回到本文刚开始的那个开启事务执行Insert的例子，每一步都需要上一步执行成功后才能执行，很容易掉进回调大坑中。下面实用async.series函数来优化流程控制，让代码更优雅：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> title = <span class="string">'It is a new post'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用于在posts插入成功后保存自动生成的ID</span></span><br><span class="line"><span class="keyword">var</span> postId = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// function数组，需要执行的任务列表，每个function都有一个参数callback函数并且要调用</span></span><br><span class="line"><span class="keyword">var</span> tasks = [<span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 开启事务</span></span><br><span class="line">  connection.beginTransaction(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    callback(err);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 插入posts</span></span><br><span class="line">  connection.query(<span class="string">'INSERT INTO posts SET title=?'</span>, title, <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">    postId = result.insertId;</span><br><span class="line">    callback(err);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 插入log</span></span><br><span class="line">  <span class="keyword">var</span> log = <span class="string">'Post '</span> + postId + <span class="string">' added'</span>;</span><br><span class="line">  connection.query(<span class="string">'INSERT INTO log SET data=?'</span>, log, <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">    callback(err);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 提交事务</span></span><br><span class="line">  connection.commit(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    callback(err);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span>.series(tasks, <span class="function"><span class="keyword">function</span>(<span class="params">err, results</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">    connection.rollback(); <span class="comment">// 发生错误事务回滚</span></span><br><span class="line">  &#125;</span><br><span class="line">  connection.end();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="async-waterfall按顺序执行多条任务并且下一条任务可获取上一条任务的执行结果"><a href="#async-waterfall按顺序执行多条任务并且下一条任务可获取上一条任务的执行结果" class="headerlink" title="async.waterfall按顺序执行多条任务并且下一条任务可获取上一条任务的执行结果"></a>async.waterfall按顺序执行多条任务并且下一条任务可获取上一条任务的执行结果</h2><p>上面使用async.series按顺序执行多条任务，但是很多情况下执行一个任务的时候需要用到上一条任务的相关数据，例如插入一条数据到posts表后，会自动生成ID，下一步插入日志会用到这个ID，如果使用async.series函数就需要定义一个变量<code>var postId</code>来存储这个ID，此时可使用async.waterfall来替代async.series。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> title = <span class="string">'It is a new post'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> tasks = [<span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  connection.beginTransaction(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    callback(err);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  connection.query(<span class="string">'INSERT INTO posts SET title=?'</span>, title, <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">    callback(err, result.insertId); <span class="comment">// 生成的ID会传给下一个任务</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">insertId, callback</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 接收到上一条任务生成的ID</span></span><br><span class="line">  <span class="keyword">var</span> log = <span class="string">'Post '</span> + insertId + <span class="string">' added'</span>;</span><br><span class="line">  connection.query(<span class="string">'INSERT INTO log SET data=?'</span>, log, <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">    callback(err);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;, <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">  connection.commit(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">    callback(err);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span>.waterfall(tasks, <span class="function"><span class="keyword">function</span>(<span class="params">err, results</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">    connection.rollback(); <span class="comment">// 发生错误事务回滚</span></span><br><span class="line">  &#125;</span><br><span class="line">  connection.end();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h2 id="async-series按顺序获取多条SQL的结果"><a href="#async-series按顺序获取多条SQL的结果" class="headerlink" title="async.series按顺序获取多条SQL的结果"></a>async.series按顺序获取多条SQL的结果</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tasks是一个Object</span></span><br><span class="line"><span class="keyword">var</span> tasks = &#123;</span><br><span class="line">  table_a: <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">    connection.query(<span class="string">'select count(*) from table_a'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">      callback(err, result[<span class="number">0</span>][<span class="string">'count(*)'</span>]); <span class="comment">// 将结果传入callback</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  table_b: <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">    connection.query(<span class="string">'select count(*) from table_b'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">      callback(err, result[<span class="number">0</span>][<span class="string">'count(*)'</span>]);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">  table_c: <span class="function"><span class="keyword">function</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">    connection.query(<span class="string">'select count(*) from table_c'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">err, result</span>) </span>&#123;</span><br><span class="line">      callback(err, result[<span class="number">0</span>][<span class="string">'count(*)'</span>]);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span>.series(tasks, <span class="function"><span class="keyword">function</span>(<span class="params">err, results</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(results);</span><br><span class="line">  &#125;</span><br><span class="line">  connection.end();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>运行结果：<br><em>{ table_a: 26, table_b: 3, table_c: 2 }</em></p>
<p>以上是Async.js操作数据库经常会用到的一些例子，用上它的话就不再需要担心异步回调的坑了。Async.js不仅仅可以用于数据库操作，其他用到异步回调函数的地方都可以使用，例如文件读写等，而且还可以在浏览器上使用，本文只是通过数据库操作为例来介绍Async.js基本用法。除了上面介绍的几个函数外，Async.js还提供了一些其他实用的函数，可以参考文档灵活使用。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Node-js/">Node.js</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/JavaScript/">JavaScript</a><a href="/tags/Node-js/">Node.js</a><a href="/tags/Async-js/">Async.js</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xxgblog.com/2015/12/22/nodejs-async-mysql/" data-title="Async.js解决Node.js操作MySQL的回调大坑 | 叉叉哥的BLOG" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2016/04/02/traverse-list-thread-safe/" title="如何线程安全地遍历List：Vector、CopyOnWriteArrayList">
  <strong>上一篇：</strong><br>
  <span>
  如何线程安全地遍历List：Vector、CopyOnWriteArrayList</span>
</a>
</div>


<div class="next">
<a href="/2015/11/25/java-websocket-tail/" title="Java WebSocket + tail命令实现Web实时日志">
 <strong>下一篇：</strong><br> 
 <span>Java WebSocket + tail命令实现Web实时日志
</span>
</a>
</div>

</nav>

	




<div id="gitalk-container" style="padding: 0 4%;"></div>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#async-each批量Insert"><span class="toc-number">1.</span> <span class="toc-text">async.each批量Insert</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#async-eachSeries按顺序批量Insert"><span class="toc-number">2.</span> <span class="toc-text">async.eachSeries按顺序批量Insert</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#async-forEachOf获取多条Select语句的查询结果"><span class="toc-number">3.</span> <span class="toc-text">async.forEachOf获取多条Select语句的查询结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#async-map简化获取多条Select语句的查询结果"><span class="toc-number">4.</span> <span class="toc-text">async.map简化获取多条Select语句的查询结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#async-series按顺序执行多条任务"><span class="toc-number">5.</span> <span class="toc-text">async.series按顺序执行多条任务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#async-waterfall按顺序执行多条任务并且下一条任务可获取上一条任务的执行结果"><span class="toc-number">6.</span> <span class="toc-text">async.waterfall按顺序执行多条任务并且下一条任务可获取上一条任务的执行结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#async-series按顺序获取多条SQL的结果"><span class="toc-number">7.</span> <span class="toc-text">async.series按顺序获取多条SQL的结果</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  <div class="github-card">
<p class="asidetitle">微信公众号</p>
<div>
<img src="/img/WechatPublic.jpg" style="width: 100%;">
</div>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>17</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jetty/" title="Jetty">Jetty<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Maven/" title="Maven">Maven<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/MyBatis/" title="MyBatis">MyBatis<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Nginx/" title="Nginx">Nginx<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Node-js/" title="Node.js">Node.js<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring-Cloud/" title="Spring Cloud">Spring Cloud<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring-Framework/" title="Spring Framework">Spring Framework<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/Struts-2/" title="Struts 2">Struts 2<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/异步网络编程/" title="异步网络编程">异步网络编程<sup>12</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>45</sup></a></li>
			
		
			
				<li><a href="/tags/MINA/" title="MINA">MINA<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Netty/" title="Netty">Netty<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Twisted/" title="Twisted">Twisted<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/TCP/" title="TCP">TCP<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Maven/" title="Maven">Maven<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Spring-Framework/" title="Spring Framework">Spring Framework<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/线程/" title="线程">线程<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/protobuf/" title="protobuf">protobuf<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Jetty/" title="Jetty">Jetty<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tigase/" title="Tigase">Tigase<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tomcat/" title="Tomcat">Tomcat<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/HTTP/" title="HTTP">HTTP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/反向代理/" title="反向代理">反向代理<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://lovecindywang.cnblogs.com/" target="_blank" title="朱晔的博客">朱晔的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blackcoffee2016.github.io/" target="_blank" title="杨灿的博客">杨灿的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://opstrip.com/" target="_blank" title="石尧的博客">石尧的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.itcodai.com/" target="_blank" title="倪升武的博客">倪升武的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/noaman_wgs" target="_blank" title="王根深的博客">王根深的博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cnblogs.com/jy107600" target="_blank" title="蒋宇的博客">蒋宇的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://youngforzy.top/" target="_blank" title="曾勇的博客">曾勇的博客</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="wucao">wucao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});
</script>








<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script type="text/javascript">
const gitalk = new Gitalk({
  clientID: 'ce21dd1e4d8a2819290e',
  clientSecret: 'f0786f8810407db32800529b6533331d672c6eff',
  repo: 'xxg-blog-message-board',
  owner: 'wucao',
  admin: ['wucao'],
  id: location.pathname.split('/')[4]
});
$(document).ready(function() {
  gitalk.render('gitalk-container');
});
</script>





<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



<div style="height: 0px; overflow: hidden">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254684152'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254684152' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
