
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>如何线程安全地遍历List：Vector、CopyOnWriteArrayList | 叉叉哥的BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="wucao">
    

    
    <meta name="description" content="遍历List的多种方式在讲如何线程安全地遍历List之前，先看看通常我们遍历一个List会采用哪些方式。 方式一：123for(int i = 0; i &amp;lt; list.size(); i++) &amp;#123;	System.out.println(list.get(i));&amp;#125; 方式二：1234Iterator iterator = list.iterator();while(iter">
<meta name="keywords" content="Java,线程">
<meta property="og:type" content="article">
<meta property="og:title" content="如何线程安全地遍历List：Vector、CopyOnWriteArrayList">
<meta property="og:url" content="https://xxgblog.com/2016/04/02/traverse-list-thread-safe/index.html">
<meta property="og:site_name" content="叉叉哥的BLOG">
<meta property="og:description" content="遍历List的多种方式在讲如何线程安全地遍历List之前，先看看通常我们遍历一个List会采用哪些方式。 方式一：123for(int i = 0; i &amp;lt; list.size(); i++) &amp;#123;	System.out.println(list.get(i));&amp;#125; 方式二：1234Iterator iterator = list.iterator();while(iter">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2016-04-04T10:00:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何线程安全地遍历List：Vector、CopyOnWriteArrayList">
<meta name="twitter:description" content="遍历List的多种方式在讲如何线程安全地遍历List之前，先看看通常我们遍历一个List会采用哪些方式。 方式一：123for(int i = 0; i &amp;lt; list.size(); i++) &amp;#123;	System.out.println(list.get(i));&amp;#125; 方式二：1234Iterator iterator = list.iterator();while(iter">

    
    <link rel="alternative" href="/atom.xml" title="叉叉哥的BLOG" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/xxg.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/xxg.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="叉叉哥的BLOG">叉叉哥的BLOG</a></h1>
				<h2 class="blog-motto">Python毁一生，Java穷三代，两者皆不沾，必成高富帅！</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="https://github.com/wucao">GitHub</a></li>
					
						<li><a href="/about">关于</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索">
						<input type="hidden" name="q" value="site:xxgblog.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/04/02/traverse-list-thread-safe/" title="如何线程安全地遍历List：Vector、CopyOnWriteArrayList" itemprop="url">如何线程安全地遍历List：Vector、CopyOnWriteArrayList</a>
  </h1>
  <p class="article-time">
    <time datetime="2016-04-02T12:14:16.000Z" itemprop="datePublished"> 发表于 2016-04-02</time>

  </p>
</header>

	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#遍历List的多种方式"><span class="toc-number">1.</span> <span class="toc-text">遍历List的多种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方式一："><span class="toc-number">1.1.</span> <span class="toc-text">方式一：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式二："><span class="toc-number">1.2.</span> <span class="toc-text">方式二：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式三："><span class="toc-number">1.3.</span> <span class="toc-text">方式三：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式四（Java-8）："><span class="toc-number">1.4.</span> <span class="toc-text">方式四（Java 8）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式五（Java-8-Lambda）："><span class="toc-number">1.5.</span> <span class="toc-text">方式五（Java 8 Lambda）：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遍历List的同时操作List会发生什么？"><span class="toc-number">2.</span> <span class="toc-text">遍历List的同时操作List会发生什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用线程安全的Vector"><span class="toc-number">3.</span> <span class="toc-text">使用线程安全的Vector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CopyOnWriteArrayList"><span class="toc-number">4.</span> <span class="toc-text">CopyOnWriteArrayList</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程安全的List-forEach"><span class="toc-number">5.</span> <span class="toc-text">线程安全的List.forEach</span></a></li></ol>
		
		</div>
		
		<h2 id="遍历List的多种方式"><a href="#遍历List的多种方式" class="headerlink" title="遍历List的多种方式"></a>遍历List的多种方式</h2><p>在讲如何线程安全地遍历List之前，先看看通常我们遍历一个List会采用哪些方式。</p>
<h3 id="方式一："><a href="#方式一：" class="headerlink" title="方式一："></a>方式一：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.size(); i++) &#123;</span><br><span class="line">	System.out.println(list.get(i));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="方式二："><a href="#方式二：" class="headerlink" title="方式二："></a>方式二：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Iterator iterator = list.iterator();</span><br><span class="line"><span class="keyword">while</span>(iterator.hasNext()) &#123;</span><br><span class="line">	System.out.println(iterator.next());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="方式三："><a href="#方式三：" class="headerlink" title="方式三："></a>方式三：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(Object item : list) &#123;</span><br><span class="line">	System.out.println(item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="方式四（Java-8）："><a href="#方式四（Java-8）：" class="headerlink" title="方式四（Java 8）："></a>方式四（Java 8）：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">list.forEach(<span class="keyword">new</span> Consumer&lt;Object&gt;() &#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">accept</span><span class="params">(Object item)</span> </span>&#123;</span><br><span class="line">		System.out.println(item);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="方式五（Java-8-Lambda）："><a href="#方式五（Java-8-Lambda）：" class="headerlink" title="方式五（Java 8 Lambda）："></a>方式五（Java 8 Lambda）：</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list.forEach(item -&gt; &#123;</span><br><span class="line">	System.out.println(item);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>方式一的遍历方法对于RandomAccess接口的实现类（例如ArrayList）来说是一种性能很好的遍历方式。但是对于LinkedList这样的基于链表实现的List，通过<code>list.get(i)</code>获取元素的性能差。</p>
<p>方式二和方式三两种方式的本质是一样的，都是通过Iterator迭代器来实现的遍历，方式三是增强版的for循环，可以看作是方式二的简化形式。</p>
<p>方式四和方式五本质也是一样的，都是使用Java 8新增的forEach方法来遍历。方式五是方式四的一种简化形式，使用了Lambda表达式。</p>
<h2 id="遍历List的同时操作List会发生什么？"><a href="#遍历List的同时操作List会发生什么？" class="headerlink" title="遍历List的同时操作List会发生什么？"></a>遍历List的同时操作List会发生什么？</h2><p>先用非线程安全的ArrayList做个试验，用一个线程通过增强的for循环遍历List，遍历的同时另一个线程删除List中的一个元素，代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 初始化一个list，放入5个元素</span></span><br><span class="line">	<span class="keyword">final</span> List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">		list.add(i);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 线程一：通过Iterator遍历List</span></span><br><span class="line">	<span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> item : list) &#123;</span><br><span class="line">				System.out.println(<span class="string">"遍历元素："</span> + item);</span><br><span class="line">				<span class="comment">// 由于程序跑的太快，这里sleep了1秒来调慢程序的运行速度</span></span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">				&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;).start();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 线程二：remove一个元素</span></span><br><span class="line">	<span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="comment">// 由于程序跑的太快，这里sleep了1秒来调慢程序的运行速度</span></span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			list.remove(<span class="number">4</span>);</span><br><span class="line">			System.out.println(<span class="string">"list.remove(4)"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br><em>遍历元素：0</em><br><em>遍历元素：1</em><br><em>list.remove(4)</em><br><em>Exception in thread “Thread-0” java.util.ConcurrentModificationException</em></p>
<p>线程一在遍历到第二个元素时，线程二删除了一个元素，此时程序出现异常：ConcurrentModificationException。</p>
<p>试想如果一个老师正在点整个班级所有学生的人数（线程一遍历List），而校长（线程二）同时叫走几个学生，那么老师也肯定点不下去了。</p>
<p>所以我们会想到一个解决方案，那就是校长等待老师点完学生后，再叫走学生。即让线程二等待线程一的遍历完成后再进行remove元素。</p>
<h2 id="使用线程安全的Vector"><a href="#使用线程安全的Vector" class="headerlink" title="使用线程安全的Vector"></a>使用线程安全的Vector</h2><p>ArrayList是非线程安全的，Vector是线程安全的，那么把ArrayList换成Vector是不是就可以线程安全地遍历了？</p>
<p>将程序中的：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;Integer&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure></p>
<p>改成：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">final</span> List&lt;Integer&gt; list = <span class="keyword">new</span> Vector&lt;&gt;();</span><br></pre></td></tr></table></figure></p>
<p>再运行一次试试，会发现结果和ArrayList一样会抛出ConcurrentModificationException异常。</p>
<p>为什么线程安全的Vector也不能线程安全地遍历呢？其实道理也很简单，看Vector源码可以发现它的很多方法都加上了synchronized来进行线程同步，例如add()、remove()、set()、get()，但是Vector内部的synchronized方法无法控制到遍历操作，所以即使是线程安全的Vector也无法做到线程安全地遍历。</p>
<p>如果想要线程安全地遍历Vector，需要我们去手动在遍历时给Vector加上synchronized锁，防止遍历的同时进行remove操作。相当于校长等待老师点完学生后，再叫走学生。代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 初始化一个list，放入5个元素</span></span><br><span class="line">	<span class="keyword">final</span> List&lt;Integer&gt; list = <span class="keyword">new</span> Vector&lt;&gt;();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">		list.add(i);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 线程一：通过Iterator遍历List</span></span><br><span class="line">	<span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="comment">// synchronized来锁住list，remove操作会在遍历完成释放锁后进行</span></span><br><span class="line">			<span class="keyword">synchronized</span> (list) &#123;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> item : list) &#123;</span><br><span class="line">					System.out.println(<span class="string">"遍历元素："</span> + item);</span><br><span class="line">					<span class="comment">// 由于程序跑的太快，这里sleep了1秒来调慢程序的运行速度</span></span><br><span class="line">					<span class="keyword">try</span> &#123;</span><br><span class="line">						Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">					&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">						e.printStackTrace();</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;).start();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 线程二：remove一个元素</span></span><br><span class="line">	<span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="comment">// 由于程序跑的太快，这里sleep了1秒来调慢程序的运行速度</span></span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			list.remove(<span class="number">4</span>);</span><br><span class="line">			System.out.println(<span class="string">"list.remove(4)"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br><em>遍历元素：0</em><br><em>遍历元素：1</em><br><em>遍历元素：2</em><br><em>遍历元素：3</em><br><em>遍历元素：4</em><br><em>list.remove(4)</em></p>
<p>运行结果显示<code>list.remove(4)</code>的操作是等待遍历完成后再进行的。</p>
<h2 id="CopyOnWriteArrayList"><a href="#CopyOnWriteArrayList" class="headerlink" title="CopyOnWriteArrayList"></a>CopyOnWriteArrayList</h2><p>CopyOnWriteArrayList是java.util.concurrent包中的一个List的实现类。CopyOnWrite的意思是在写时拷贝，也就是如果需要对CopyOnWriteArrayList的内容进行改变，首先会拷贝一份新的List并且在新的List上进行修改，最后将原List的引用指向新的List。</p>
<p>使用CopyOnWriteArrayList可以线程安全地遍历，因为如果另外一个线程在遍历的时候修改List的话，实际上会拷贝出一个新的List上修改，而不影响当前正在被遍历的List。</p>
<p>相当于校长要想从班级喊走或者添加学生，需要把学生全部带到一个新的教室再进行操作，而老师则通过之前班级的快照在照片上清点学生。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 初始化一个list，放入5个元素</span></span><br><span class="line">	<span class="keyword">final</span> List&lt;Integer&gt; list = <span class="keyword">new</span> CopyOnWriteArrayList&lt;&gt;();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">		list.add(i);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 线程一：通过Iterator遍历List</span></span><br><span class="line">	<span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> item : list) &#123;</span><br><span class="line">				System.out.println(<span class="string">"遍历元素："</span> + item);</span><br><span class="line">				<span class="comment">// 由于程序跑的太快，这里sleep了1秒来调慢程序的运行速度</span></span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">				&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;).start();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 线程二：remove一个元素</span></span><br><span class="line">	<span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="comment">// 由于程序跑的太快，这里sleep了1秒来调慢程序的运行速度</span></span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			list.remove(<span class="number">4</span>);</span><br><span class="line">			System.out.println(<span class="string">"list.remove(4)"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br><em>遍历元素：0</em><br><em>遍历元素：1</em><br><em>list.remove(4)</em><br><em>遍历元素：2</em><br><em>遍历元素：3</em><br><em>遍历元素：4</em></p>
<p>从上面的运行结果可以看出，虽然<code>list.remove(4)</code>已经移除了一个元素，但是遍历的结果还是存在这个元素。由此可以看出被遍历的和remove的是两个不同的List。</p>
<h2 id="线程安全的List-forEach"><a href="#线程安全的List-forEach" class="headerlink" title="线程安全的List.forEach"></a>线程安全的List.forEach</h2><p>List.forEach方法是Java 8新增的一个方法，主要目的还是用于让List来支持Java 8的新特性：Lambda表达式。</p>
<p>由于forEach方法是List的一个方法，所以不同于在List外遍历List，forEach方法相当于List自身遍历的方法，所以它可以自由控制是否线程安全。</p>
<p>我们看线程安全的Vector的forEach方法源码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">forEach</span><span class="params">(Consumer&lt;? <span class="keyword">super</span> E&gt; action)</span> </span>&#123;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到Vector的forEach方法上加了synchronized来控制线程安全的遍历，也就是<strong>Vector的forEach方法可以线程安全地遍历</strong>。</p>
<p>下面可以测试一下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 初始化一个list，放入5个元素</span></span><br><span class="line">	<span class="keyword">final</span> List&lt;Integer&gt; list = <span class="keyword">new</span> Vector&lt;&gt;();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">		list.add(i);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 线程一：通过Iterator遍历List</span></span><br><span class="line">	<span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			list.forEach(item -&gt; &#123;</span><br><span class="line">				System.out.println(<span class="string">"遍历元素："</span> + item);</span><br><span class="line">				<span class="comment">// 由于程序跑的太快，这里sleep了1秒来调慢程序的运行速度</span></span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">				&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;).start();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 线程二：remove一个元素</span></span><br><span class="line">	<span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="comment">// 由于程序跑的太快，这里sleep了1秒来调慢程序的运行速度</span></span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			list.remove(<span class="number">4</span>);</span><br><span class="line">			System.out.println(<span class="string">"list.remove(4)"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;).start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br><em>遍历元素：0</em><br><em>遍历元素：1</em><br><em>遍历元素：2</em><br><em>遍历元素：3</em><br><em>遍历元素：4</em><br><em>list.remove(4)</em></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Java/">Java</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Java/">Java</a><a href="/tags/线程/">线程</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="https://xxgblog.com/2016/04/02/traverse-list-thread-safe/" data-title="如何线程安全地遍历List：Vector、CopyOnWriteArrayList | 叉叉哥的BLOG" data-tsina class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2016/05/05/maven-profile-antrun/" title="Maven profile结合Maven AntRun Plugin实现不同环境配置文件分离打包">
  <strong>上一篇：</strong><br>
  <span>
  Maven profile结合Maven AntRun Plugin实现不同环境配置文件分离打包</span>
</a>
</div>


<div class="next">
<a href="/2015/12/22/nodejs-async-mysql/" title="Async.js解决Node.js操作MySQL的回调大坑">
 <strong>下一篇：</strong><br> 
 <span>Async.js解决Node.js操作MySQL的回调大坑
</span>
</a>
</div>

</nav>

	




</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#遍历List的多种方式"><span class="toc-number">1.</span> <span class="toc-text">遍历List的多种方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#方式一："><span class="toc-number">1.1.</span> <span class="toc-text">方式一：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式二："><span class="toc-number">1.2.</span> <span class="toc-text">方式二：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式三："><span class="toc-number">1.3.</span> <span class="toc-text">方式三：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式四（Java-8）："><span class="toc-number">1.4.</span> <span class="toc-text">方式四（Java 8）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方式五（Java-8-Lambda）："><span class="toc-number">1.5.</span> <span class="toc-text">方式五（Java 8 Lambda）：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遍历List的同时操作List会发生什么？"><span class="toc-number">2.</span> <span class="toc-text">遍历List的同时操作List会发生什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用线程安全的Vector"><span class="toc-number">3.</span> <span class="toc-text">使用线程安全的Vector</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CopyOnWriteArrayList"><span class="toc-number">4.</span> <span class="toc-text">CopyOnWriteArrayList</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程安全的List-forEach"><span class="toc-number">5.</span> <span class="toc-text">线程安全的List.forEach</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">分类</p>
		<ul>
		
		  
			<li><a href="/categories/Android/" title="Android">Android<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Java/" title="Java">Java<sup>14</sup></a></li>
		  
		
		  
			<li><a href="/categories/Jetty/" title="Jetty">Jetty<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/Maven/" title="Maven">Maven<sup>6</sup></a></li>
		  
		
		  
			<li><a href="/categories/MyBatis/" title="MyBatis">MyBatis<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Nginx/" title="Nginx">Nginx<sup>4</sup></a></li>
		  
		
		  
			<li><a href="/categories/Node-js/" title="Node.js">Node.js<sup>1</sup></a></li>
		  
		
		  
			<li><a href="/categories/Spring-Framework/" title="Spring Framework">Spring Framework<sup>5</sup></a></li>
		  
		
		  
			<li><a href="/categories/Struts-2/" title="Struts 2">Struts 2<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
		  
		
		  
			<li><a href="/categories/异步网络编程/" title="异步网络编程">异步网络编程<sup>12</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Java/" title="Java">Java<sup>42</sup></a></li>
			
		
			
				<li><a href="/tags/MINA/" title="MINA">MINA<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Netty/" title="Netty">Netty<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Twisted/" title="Twisted">Twisted<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/TCP/" title="TCP">TCP<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Python/" title="Python">Python<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/Maven/" title="Maven">Maven<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/Spring-Framework/" title="Spring Framework">Spring Framework<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/线程/" title="线程">线程<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/Nginx/" title="Nginx">Nginx<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/protobuf/" title="protobuf">protobuf<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Jetty/" title="Jetty">Jetty<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/JavaScript/" title="JavaScript">JavaScript<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/Android/" title="Android">Android<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/XMPP/" title="XMPP">XMPP<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tigase/" title="Tigase">Tigase<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Tomcat/" title="Tomcat">Tomcat<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Struts-2/" title="Struts 2">Struts 2<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/Spring-Security/" title="Spring Security">Spring Security<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>2</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://lovecindywang.cnblogs.com/" target="_blank" title="朱晔的博客">朱晔的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blackcoffee2016.github.io/" target="_blank" title="杨灿的博客">杨灿的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://opstrip.com/" target="_blank" title="石尧的博客">石尧的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.itcodai.com/" target="_blank" title="倪升武的博客">倪升武的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://blog.csdn.net/noaman_wgs" target="_blank" title="王根深的博客">王根深的博客</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.cnblogs.com/jy107600" target="_blank" title="蒋宇的博客">蒋宇的博客</a>
            
          </li>
        
          <li>
            
            	<a href="http://youngforzy.top/" target="_blank" title="曾勇的博客">曾勇的博客</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2019 
		
		<a href="/about" target="_blank" title="wucao">wucao</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});
</script>










<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>



<div style="height: 0px; overflow: hidden">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254684152'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1254684152' type='text/javascript'%3E%3C/script%3E"));</script>
</div>


<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
